/PROG  -BCKED9-
/ATTR
OWNER		= BACKGRND;
COMMENT		= "";
PROG_SIZE	= 162;
CREATE		= DATE 17-07-07  TIME 15:49:32;
MODIFIED	= DATE 17-07-07  TIME 15:49:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 406;
PROTECT		= READ_WRITE;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
/POS
/END
