F Number: F196843
VERSION : SpotTool+            
$VERSION: V8.3382        5/9/2018
DATE:     16-APR-22 16:02 
DCS Version: V3.5.14


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1811899844   1811899844
  Time:09-AUG-21 09:56  09-AUG-21 10:09 
2 Base:        -1964841607  -1964841607
  Time:06-APR-19 08:09  06-APR-19 10:40 
3 Pos./Speed:   -942428450   -942428450
  Time:09-AUG-21 09:56  09-AUG-21 10:09 
4 I/O connect:   478034698    478034698
  Time:06-APR-19 08:09  06-APR-19 10:40 

