/PROG  ENTRIZON	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ENTER ZONE V4.0";
PROG_SIZE	= 5412;
CREATE		= DATE 99-03-09  TIME 09:57:24;
MODIFIED	= DATE 15-12-16  TIME 15:40:10;
FILE_NAME	= ENTRIZON;
VERSION		= 0;
LINE_COUNT	= 245;
MEMORY_SIZE	= 5832;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  !MACRO   ENTER I ZONE ;
   3:  !******************************** ;
   4:   ;
   5:  LBL[1:BEGIN] ;
   6:  R[151]=AR[1]    ;
   7:   ;
   8:  SELECT R[151]=1,JMP LBL[10] ;
   9:         =2,JMP LBL[20] ;
  10:         =3,JMP LBL[30] ;
  11:         =4,JMP LBL[40] ;
  12:         =5,JMP LBL[50] ;
  13:         =6,JMP LBL[60] ;
  14:         =7,JMP LBL[70] ;
  15:         =8,JMP LBL[80] ;
  16:         =9,JMP LBL[90] ;
  17:         =10,JMP LBL[100] ;
  18:         =11,JMP LBL[110] ;
  19:         =12,JMP LBL[120] ;
  20:         ELSE,JMP LBL[15] ;
  21:  END ;
  22:   ;
  23:  LBL[10] ;
  24:  ! ZONE 1 ;
  25:  !  SET CLEAR OF ZONE 1 OUTPUT ;
  26:  !-------------------------------- ;
  27:  DO[37]=OFF ;
  28:   ;
  29:  MESSAGE[WAITING FOR INTZON1 CLR] ;
  30:   ;
  31:  !-------------------------------- ;
  32:   ;
  33:  WAIT DI[37]=ON    ;
  34:  !  WAITING FOR ZONE 1 IS CLEAR ;
  35:  !  INPUT ;
  36:  !-------------------------------- ;
  37:   ;
  38:  MESSAGE[ROBOT IN INT ZONE 1] ;
  39:  JMP LBL[99] ;
  40:   ;
  41:  LBL[20] ;
  42:  ! ZONE 2 ;
  43:  !  SET CLEAR OF ZONE 2 OUTPUT ;
  44:  !-------------------------------- ;
  45:  DO[38]=OFF ;
  46:   ;
  47:  MESSAGE[WAITING FOR INTZON2 CLR] ;
  48:   ;
  49:  !-------------------------------- ;
  50:   ;
  51:  WAIT DI[38]=ON    ;
  52:  !  WAITING FOR ZONE 1 IS CLEAR ;
  53:  !  INPUT ;
  54:  !-------------------------------- ;
  55:   ;
  56:  MESSAGE[ROBOT IN INT ZONE 2] ;
  57:   ;
  58:  JMP LBL[99] ;
  59:   ;
  60:  LBL[30] ;
  61:  ! ZONE 3 ;
  62:  !  SET CLEAR OF ZONE 3 OUTPUT ;
  63:  !-------------------------------- ;
  64:  DO[39]=OFF ;
  65:   ;
  66:  MESSAGE[WAITING FOR INTZON3 CLR] ;
  67:   ;
  68:  !-------------------------------- ;
  69:   ;
  70:  WAIT DI[39]=ON    ;
  71:  !  WAITING FOR ZONE 3 IS CLEAR ;
  72:  !  INPUT ;
  73:  !-------------------------------- ;
  74:   ;
  75:  MESSAGE[ROBOT IN INT ZONE 3] ;
  76:  JMP LBL[99] ;
  77:   ;
  78:  LBL[40] ;
  79:  ! ZONE 4 ;
  80:  !  SET CLEAR OF ZONE 4 OUTPUT ;
  81:  !-------------------------------- ;
  82:  DO[40]=OFF ;
  83:   ;
  84:  MESSAGE[WAITING FOR INTZON4 CLR] ;
  85:   ;
  86:  !-------------------------------- ;
  87:   ;
  88:  WAIT DI[40]=ON    ;
  89:  !  WAITING FOR ZONE 4 IS CLEAR ;
  90:  !  INPUT ;
  91:  !-------------------------------- ;
  92:   ;
  93:  MESSAGE[ROBOT IN INT ZONE 4] ;
  94:  JMP LBL[99] ;
  95:   ;
  96:  LBL[50] ;
  97:  ! ZONE 5 ;
  98:  !  SET CLEAR OF ZONE 5 OUTPUT ;
  99:  !-------------------------------- ;
 100:  DO[41]=OFF ;
 101:   ;
 102:  MESSAGE[WAITING FOR INTZON5 CLR] ;
 103:   ;
 104:  !-------------------------------- ;
 105:   ;
 106:  WAIT DI[41]=ON    ;
 107:  !  WAITING FOR ZONE 5 IS CLEAR ;
 108:  !  INPUT ;
 109:  !-------------------------------- ;
 110:   ;
 111:  MESSAGE[ROBOT IN INT ZONE 5] ;
 112:  JMP LBL[99] ;
 113:   ;
 114:  LBL[60] ;
 115:  ! ZONE 6 ;
 116:  !  SET CLEAR OF ZONE 6 OUTPUT ;
 117:  !-------------------------------- ;
 118:  DO[42]=OFF ;
 119:   ;
 120:  MESSAGE[WAITING FOR INTZON6 CLR] ;
 121:   ;
 122:  !-------------------------------- ;
 123:   ;
 124:  WAIT DI[42]=ON    ;
 125:  !  WAITING FOR ZONE 6 IS CLEAR ;
 126:  !  INPUT ;
 127:  !-------------------------------- ;
 128:   ;
 129:  MESSAGE[ROBOT IN INT ZONE 6] ;
 130:  JMP LBL[99] ;
 131:   ;
 132:  LBL[70] ;
 133:  ! ZONE 7 ;
 134:  !  SET CLEAR OF ZONE 7 OUTPUT ;
 135:  !-------------------------------- ;
 136:  DO[43]=OFF ;
 137:   ;
 138:  MESSAGE[WAITING FOR INTZON7 CLR] ;
 139:   ;
 140:  !-------------------------------- ;
 141:   ;
 142:  WAIT DI[43]=ON    ;
 143:  !  WAITING FOR ZONE 7 IS CLEAR ;
 144:  !  INPUT ;
 145:  !-------------------------------- ;
 146:   ;
 147:  MESSAGE[ROBOT IN INT ZONE 7] ;
 148:  JMP LBL[99] ;
 149:   ;
 150:  LBL[80] ;
 151:  ! ZONE 8 ;
 152:  !  SET CLEAR OF ZONE 8 OUTPUT ;
 153:  !-------------------------------- ;
 154:  DO[44]=OFF ;
 155:   ;
 156:  MESSAGE[WAITING FOR INTZON8 CLR] ;
 157:   ;
 158:  !-------------------------------- ;
 159:   ;
 160:  WAIT DI[44]=ON    ;
 161:  !  WAITING FOR ZONE 8 IS CLEAR ;
 162:  !  INPUT ;
 163:  !-------------------------------- ;
 164:   ;
 165:  MESSAGE[ROBOT IN INT ZONE 8] ;
 166:  JMP LBL[99] ;
 167:   ;
 168:  LBL[90] ;
 169:  ! ZONE 9 ;
 170:  !  SET CLEAR OF ZONE 9 OUTPUT ;
 171:  !-------------------------------- ;
 172:  DO[45]=OFF ;
 173:   ;
 174:  MESSAGE[WAITING FOR INTZON9 CLR] ;
 175:   ;
 176:  !-------------------------------- ;
 177:   ;
 178:  WAIT DI[45]=ON    ;
 179:  !  WAITING FOR ZONE 9 IS CLEAR ;
 180:  !  INPUT ;
 181:  !-------------------------------- ;
 182:   ;
 183:  MESSAGE[ROBOT IN INT ZONE 9] ;
 184:  JMP LBL[99] ;
 185:   ;
 186:  LBL[100] ;
 187:  ! ZONE 10 ;
 188:  !  SET CLEAR OF ZONE 10 OUTPUT ;
 189:  !-------------------------------- ;
 190:  DO[46]=OFF ;
 191:   ;
 192:  MESSAGE[WAITING FOR INTZON10 CLR] ;
 193:   ;
 194:  !-------------------------------- ;
 195:   ;
 196:  WAIT DI[46]=ON    ;
 197:  !  WAITING FOR ZONE 10 IS CLEAR ;
 198:  !  INPUT ;
 199:  !-------------------------------- ;
 200:   ;
 201:  MESSAGE[ROBOT IN INT ZONE 10] ;
 202:  JMP LBL[99] ;
 203:   ;
 204:  LBL[110] ;
 205:  ! ZONE 11 ;
 206:  !  SET CLEAR OF ZONE 11 OUTPUT ;
 207:  !-------------------------------- ;
 208:  DO[47]=OFF ;
 209:   ;
 210:  MESSAGE[WAITING FOR INTZON11 CLR] ;
 211:   ;
 212:  !-------------------------------- ;
 213:   ;
 214:  WAIT DI[47]=ON    ;
 215:  !  WAITING FOR ZONE 11 IS CLEAR ;
 216:  !  INPUT ;
 217:  !-------------------------------- ;
 218:   ;
 219:  MESSAGE[ROBOT IN INT ZONE 11] ;
 220:  JMP LBL[99] ;
 221:   ;
 222:  LBL[120] ;
 223:  ! ZONE 12 ;
 224:  !  SET CLEAR OF ZONE 12 OUTPUT ;
 225:  !-------------------------------- ;
 226:  DO[48]=OFF ;
 227:   ;
 228:  MESSAGE[WAITING FOR INTZON12 CLR] ;
 229:   ;
 230:  !-------------------------------- ;
 231:   ;
 232:  WAIT DI[48]=ON    ;
 233:  !  WAITING FOR ZONE 12 IS CLEAR ;
 234:  !  INPUT ;
 235:  !-------------------------------- ;
 236:   ;
 237:  MESSAGE[ROBOT IN INT ZONE 12] ;
 238:  JMP LBL[99] ;
 239:   ;
 240:  LBL[15:INVALID ARGUMENT] ;
 241:  UALM[1] ;
 242:  JMP LBL[1] ;
 243:   ;
 244:  LBL[99] ;
 245:  END ;
/POS
/END
