ERRALL.LS      Robot Name ROBOT 16-APR-22 16:01:32  

3705546" 16-APR-22 15:59:50 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000"    "
3705547" 16-APR-22 15:59:50 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000"    "
3705548" 16-APR-22 15:53:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
3705549" 16-APR-22 15:53:26 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705550" 16-APR-22 15:53:22 " MOTN-171 Overload                                 " " WARN                          00000000"    "
3705551" 16-APR-22 15:53:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
3705552" 16-APR-22 15:53:12 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705553" 16-APR-22 15:52:54 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705554" 16-APR-22 15:52:46 " MOTN-171 Overload                                 " " WARN                          00000000"    "
3705555" 16-APR-22 15:52:36 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705556" 16-APR-22 15:52:02 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705557" 16-APR-22 15:51:54 " MOTN-171 Overload                                 " " WARN                          00000000"    "
3705558" 16-APR-22 15:51:42 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705559" 16-APR-22 15:51:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
3705560" 16-APR-22 15:51:26 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
3705561" 16-APR-22 15:49:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
3705562" 16-APR-22 15:49:56 " R E S E T                                         " "                               00000000"    "
3705563" 16-APR-22 15:49:56 " CUST-479 Aux Power Loss, OUTP Breaker Off         " " STOP.G                        00100110"    "
3705564" 16-APR-22 15:49:56 " R E S E T                                         " "                               00000000"    "
3705565" 16-APR-22 15:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
3705566" 16-APR-22 15:49:48 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705567" 16-APR-22 15:49:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
3705568" 16-APR-22 15:49:46 " SYST-043 TP disabled in T1/T2 mode                " " WARN                          00000100"    "
3705569" 16-APR-22 15:49:46 " R E S E T                                         " "                               00000000"    "
3705570" 16-APR-22 15:49:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
3705571" 16-APR-22 15:49:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705572" 16-APR-22 15:49:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705573" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705574" 16-APR-22 15:49:28 " R E S E T                                         " "                               00000000"    "
3705575" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705576" 16-APR-22 15:49:28 " R E S E T                                         " "                               00000000"    "
3705577" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705578" 16-APR-22 15:49:28 " R E S E T                                         " "                               00000000"    "
3705579" 16-APR-22 15:49:26 " INTP-105 (MOV_HOME, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
3705580" 16-APR-22 15:49:26 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
3705581" 16-APR-22 15:49:26 " MACR-016 (MOV_HOME, 8) The macro is not completed " " WARN                          00000000"    "
3705582" 16-APR-22 15:49:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
3705583" 16-APR-22 15:49:14 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705584" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705585" 16-APR-22 15:49:12 " R E S E T                                         " "                               00000000"    "
3705586" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705587" 16-APR-22 15:49:12 " R E S E T                                         " "                               00000000"    "
3705588" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705589" 16-APR-22 15:49:12 " R E S E T                                         " "                               00000000"    "
3705590" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705591" 16-APR-22 15:49:12 " R E S E T                                         " "                               00000000"    "
3705592" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705593" 16-APR-22 15:49:12 " R E S E T                                         " "                               00000000"    "
3705594" 16-APR-22 15:49:02 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
3705595" 16-APR-22 15:48:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705596" 16-APR-22 15:48:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705597" 16-APR-22 15:48:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705598" 16-APR-22 15:48:10 " R E S E T                                         " "                               00000000"    "
3705599" 16-APR-22 15:48:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705600" 16-APR-22 15:48:10 " R E S E T                                         " "                               00000000"    "
3705601" 16-APR-22 15:46:30 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
3705602" 16-APR-22 15:46:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705603" 16-APR-22 15:45:56 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705604" 16-APR-22 15:45:26 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705605" 16-APR-22 15:45:26 " R E S E T                                         " "                               00000000"    "
3705606" 16-APR-22 15:45:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705607" 16-APR-22 15:45:24 " R E S E T                                         " "                               00000000"    "
3705608" 16-APR-22 15:45:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705609" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705610" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705611" 16-APR-22 15:45:18 " R E S E T                                         " "                               00000000"    "
3705612" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705613" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705614" 16-APR-22 15:45:18 " R E S E T                                         " "                               00000000"    "
3705615" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705616" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705617" 16-APR-22 15:45:18 " R E S E T                                         " "                               00000000"    "
3705618" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705619" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705620" 16-APR-22 15:45:18 " R E S E T                                         " "                               00000000"    "
3705621" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705622" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705623" 16-APR-22 15:45:18 " R E S E T                                         " "                               00000000"    "
3705624" 16-APR-22 15:45:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705625" 16-APR-22 15:45:16 " SYST-043 TP disabled in T1/T2 mode                " " WARN                          00000100"    "
3705626" 16-APR-22 15:45:16 " R E S E T                                         " "                               00000000"    "
3705627" 16-APR-22 15:45:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
3705628" 16-APR-22 15:45:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
3705629" 16-APR-22 15:44:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705630" 16-APR-22 15:43:26 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100"    "
3705631" 16-APR-22 15:43:22 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100"    "
3705632" 16-APR-22 15:43:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705633" 16-APR-22 15:43:16 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705634" 16-APR-22 15:43:16 " R E S E T                                         " "                               00000000"    "
3705635" 16-APR-22 15:43:16 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705636" 16-APR-22 15:43:16 " R E S E T                                         " "                               00000000"    "
3705637" 16-APR-22 15:43:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705638" 16-APR-22 15:43:12 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100"    "
3705639" 16-APR-22 15:42:52 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
3705640" 16-APR-22 15:42:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
3705641" 16-APR-22 15:42:42 " R E S E T                                         " "                               00000000"    "
3705642" 16-APR-22 15:42:34 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
3705643" 16-APR-22 15:42:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
3705644" 16-APR-22 15:41:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
3705645" 16-APR-22 15:41:40 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
