ERRAPP.LS      Robot Name ROBOT 16-APR-22 16:01:32  

509862" 16-APR-22 15:53:26 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509863" 16-APR-22 15:53:12 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509864" 16-APR-22 15:52:54 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509865" 16-APR-22 15:52:36 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509866" 16-APR-22 15:52:02 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509867" 16-APR-22 15:51:42 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509868" 16-APR-22 15:51:26 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509869" 16-APR-22 15:41:40 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509870" 16-APR-22 15:40:06 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509871" 16-APR-22 15:38:36 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509872" 16-APR-22 15:35:58 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509873" 16-APR-22 15:33:48 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509874" 16-APR-22 15:32:12 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509875" 16-APR-22 15:31:42 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509876" 16-APR-22 15:29:34 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509877" 16-APR-22 15:28:26 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509878" 16-APR-22 15:27:32 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509879" 16-APR-22 15:27:26 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509880" 16-APR-22 15:22:42 " APSH-000 R[40] = 1 for User Recovery              " " WARN                          00000000" 
509881" 16-APR-22 15:22:38 " APSH-000 Request Continue in Teach                " " WARN                          00000000" 
509882" 16-APR-22 15:22:20 " APSH-000 R[40] = 1 for User Recovery              " " WARN                          00000000" 
509883" 16-APR-22 15:22:16 " APSH-000 Request Continue in Teach                " " WARN                          00000000" 
509884" 16-APR-22 15:21:46 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509885" 16-APR-22 15:16:12 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509886" 16-APR-22 15:15:54 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509887" 16-APR-22 15:13:58 " APSH-000 R[40] = 1 for User Recovery              " " WARN                          00000000" 
509888" 16-APR-22 15:13:54 " APSH-000 Request Continue in Teach                " " WARN                          00000000" 
509889" 16-APR-22 15:11:26 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509890" 16-APR-22 15:10:44 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509891" 16-APR-22 15:09:38 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509892" 16-APR-22 14:51:46 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509893" 16-APR-22 14:50:04 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509894" 16-APR-22 14:48:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509895" 16-APR-22 14:47:04 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509896" 16-APR-22 14:45:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509897" 16-APR-22 14:44:04 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509898" 16-APR-22 14:42:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509899" 16-APR-22 14:41:04 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509900" 16-APR-22 14:39:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509901" 16-APR-22 14:38:04 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509902" 16-APR-22 14:35:38 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509903" 16-APR-22 14:34:54 " APSH-128 Tryout mode enabled                      " " WARN                          00000000" 
509904" 16-APR-22 14:24:30 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509905" 16-APR-22 12:07:40 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509906" 16-APR-22 12:01:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509907" 16-APR-22 11:50:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509908" 16-APR-22 11:33:28 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509909" 16-APR-22 11:26:28 " APSH-129 Tryout mode disabled                     " " WARN                          00000000" 
509910" 16-APR-22 11:21:22 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
509911" 16-APR-22 11:19:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000" 
