ERRCOMM.LS     Robot Name ROBOT 16-APR-22 16:01:32  

358" 15-APR-22 07:29:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
359" 08-APR-22 12:51:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
360" 07-APR-22 12:32:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
361" 07-APR-22 11:45:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
362" 25-MAR-22 21:45:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
363" 25-MAR-22 21:42:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
364" 25-MAR-22 21:35:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
365" 19-MAR-22 09:21:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
366" 12-MAR-22 19:18:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
367" 12-MAR-22 18:57:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
368" 05-MAR-22 11:36:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
369" 05-MAR-22 05:47:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
370" 26-FEB-22 09:16:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
371" 18-FEB-22 19:13:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
372" 04-FEB-22 13:27:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
373" 28-JAN-22 13:29:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
374" 28-JAN-22 07:23:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
375" 22-JAN-22 16:43:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
376" 19-JAN-22 04:57:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
377" 18-JAN-22 02:28:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
378" 18-JAN-22 02:03:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
379" 17-JAN-22 20:18:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
380" 17-JAN-22 19:05:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
381" 17-JAN-22 18:40:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
382" 17-JAN-22 18:15:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
383" 17-JAN-22 17:16:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
384" 17-JAN-22 17:00:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
385" 14-JAN-22 23:50:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
386" 13-JAN-22 09:24:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
387" 10-JAN-22 23:37:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
388" 10-JAN-22 23:25:58 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
389" 10-JAN-22 23:11:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
390" 10-JAN-22 07:46:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
391" 09-JAN-22 16:51:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
392" 06-JAN-22 23:59:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
393" 05-JAN-22 20:13:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
394" 22-DEC-21 00:11:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
395" 21-DEC-21 23:49:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
396" 21-DEC-21 18:04:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
397" 20-DEC-21 23:03:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
398" 20-DEC-21 17:02:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
399" 11-DEC-21 23:24:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
400" 11-DEC-21 22:58:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
401" 11-DEC-21 20:58:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
402" 11-DEC-21 17:56:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
403" 11-DEC-21 08:36:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
404" 04-DEC-21 11:13:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
405" 04-DEC-21 11:00:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
406" 13-NOV-21 05:40:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
407" 13-NOV-21 05:30:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
408" 13-NOV-21 04:56:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
409" 08-NOV-21 00:49:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
410" 02-NOV-21 02:20:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
411" 18-OCT-21 17:22:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
412" 05-OCT-21 14:53:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
413" 29-SEP-21 02:56:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
414" 27-SEP-21 00:55:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
415" 22-SEP-21 06:36:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
416" 22-SEP-21 06:11:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
417" 22-SEP-21 06:05:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
418" 22-SEP-21 05:50:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
419" 16-SEP-21 03:49:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
420" 09-SEP-21 14:09:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
421" 30-AUG-21 02:43:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
422" 16-AUG-21 03:26:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
423" 14-AUG-21 22:19:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
424" 13-AUG-21 07:23:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
425" 12-AUG-21 13:39:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
426" 09-AUG-21 09:59:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
427" 08-AUG-21 19:24:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
428" 07-AUG-21 22:51:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
429" 03-AUG-21 23:56:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
430" 30-JUL-21 10:36:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
431" 30-JUL-21 10:34:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
432" 30-JUL-21 10:31:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
433" 30-JUL-21 10:20:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
434" 23-JUL-21 10:36:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
435" 23-JUL-21 09:44:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
436" 22-JUL-21 15:30:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
437" 19-JUL-21 22:33:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
438" 19-JUL-21 20:45:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
439" 19-JUL-21 17:07:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
440" 17-JUL-21 11:56:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
441" 14-JUL-21 23:03:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
442" 28-JUN-21 14:06:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
443" 24-JUN-21 07:40:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
444" 22-JUN-21 13:51:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
445" 21-JUN-21 15:29:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
446" 17-JUN-21 15:46:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
447" 09-JUN-21 06:09:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
448" 28-MAY-21 12:37:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
449" 28-MAY-21 12:32:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
450" 10-MAY-21 03:34:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
451" 10-MAY-21 02:18:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
452" 10-MAY-21 02:05:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
453" 08-MAY-21 15:52:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
454" 08-MAY-21 14:19:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
455" 08-MAY-21 10:54:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
456" 08-MAY-21 09:54:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
457" 04-MAY-21 14:55:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
