ERRMOT.LS      Robot Name ROBOT 16-APR-22 16:01:32  

2845809" 16-APR-22 15:53:22 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845810" 16-APR-22 15:52:46 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845811" 16-APR-22 15:51:54 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845812" 16-APR-22 15:51:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
2845813" 16-APR-22 15:49:48 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845814" 16-APR-22 15:49:26 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845815" 16-APR-22 15:49:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
2845816" 16-APR-22 15:49:02 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845817" 16-APR-22 15:48:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845818" 16-APR-22 15:46:30 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845819" 16-APR-22 15:46:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845820" 16-APR-22 15:45:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845821" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845822" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845823" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845824" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845825" 16-APR-22 15:45:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845826" 16-APR-22 15:45:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845827" 16-APR-22 15:45:16 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845828" 16-APR-22 15:44:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845829" 16-APR-22 15:43:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845830" 16-APR-22 15:42:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845831" 16-APR-22 15:40:10 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845832" 16-APR-22 15:40:02 " SRVO-053 Disturbance excess(G:1 A:6)              " " WARN                          00000000" 
2845833" 16-APR-22 15:39:04 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845834" 16-APR-22 15:36:04 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845835" 16-APR-22 15:33:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845836" 16-APR-22 15:33:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845837" 16-APR-22 15:32:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845838" 16-APR-22 15:31:48 " SRVO-050 Collision Detect alarm (G:1 A:6)         " " SERVO                         00110110" 
2845839" 16-APR-22 15:31:46 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845840" 16-APR-22 15:29:26 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845841" 16-APR-22 15:28:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845842" 16-APR-22 15:28:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845843" 16-APR-22 15:28:08 " SRVO-050 Collision Detect alarm (G:1 A:6)         " " SERVO                         00110110" 
2845844" 16-APR-22 15:28:08 " SRVO-053 Disturbance excess(G:1 A:6)              " " WARN                          00000000" 
2845845" 16-APR-22 15:27:36 " MOTN-171 Overload                                 " " WARN                          00000000" 
2845846" 16-APR-22 15:27:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845847" 16-APR-22 15:27:18 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2845848" 16-APR-22 15:26:22 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845849" 16-APR-22 15:25:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845850" 16-APR-22 15:23:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845851" 16-APR-22 15:21:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2845852" 16-APR-22 15:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
2845853" 16-APR-22 15:21:46 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845854" 16-APR-22 15:21:46 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2845855" 16-APR-22 15:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
2845856" 16-APR-22 15:21:46 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2845857" 16-APR-22 15:21:46 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2845858" 16-APR-22 15:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
