ERRSYS.LS      Robot Name ROBOT 16-APR-22 16:01:32  

271489" 16-APR-22 15:59:50 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000" 
271490" 16-APR-22 15:59:50 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000" 
271491" 16-APR-22 15:53:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271492" 16-APR-22 15:53:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271493" 16-APR-22 15:49:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271494" 16-APR-22 15:49:56 " CUST-479 Aux Power Loss, OUTP Breaker Off         " " STOP.G                        00100110" 
271495" 16-APR-22 15:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
271496" 16-APR-22 15:49:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271497" 16-APR-22 15:49:46 " SYST-043 TP disabled in T1/T2 mode                " " WARN                          00000100" 
271498" 16-APR-22 15:49:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271499" 16-APR-22 15:49:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271500" 16-APR-22 15:49:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271501" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271502" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271503" 16-APR-22 15:49:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271504" 16-APR-22 15:49:26 " INTP-105 (MOV_HOME, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
271505" 16-APR-22 15:49:26 " MACR-016 (MOV_HOME, 8) The macro is not completed " " WARN                          00000000" 
271506" 16-APR-22 15:49:14 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271507" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271508" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271509" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271510" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271511" 16-APR-22 15:49:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271512" 16-APR-22 15:48:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271513" 16-APR-22 15:48:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271514" 16-APR-22 15:48:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271515" 16-APR-22 15:45:56 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271516" 16-APR-22 15:45:26 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271517" 16-APR-22 15:45:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271518" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271519" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271520" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271521" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271522" 16-APR-22 15:45:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271523" 16-APR-22 15:45:16 " SYST-043 TP disabled in T1/T2 mode                " " WARN                          00000100" 
271524" 16-APR-22 15:45:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
271525" 16-APR-22 15:43:26 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100" 
271526" 16-APR-22 15:43:22 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100" 
271527" 16-APR-22 15:43:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271528" 16-APR-22 15:43:16 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271529" 16-APR-22 15:43:16 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271530" 16-APR-22 15:43:12 " PROG-048 Shift released while running (PRT50_R02) " " WARN                          00000100" 
271531" 16-APR-22 15:42:52 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
271532" 16-APR-22 15:42:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
271533" 16-APR-22 15:42:34 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
271534" 16-APR-22 15:41:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
271535" 16-APR-22 15:41:40 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271536" 16-APR-22 15:41:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271537" 16-APR-22 15:38:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
271538" 16-APR-22 15:33:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
