
*******************************************
******  GM Global 4 Wizard Log File   *****
*******************************************

Executed On:      02-MAR-18 17:29 
Robot Type:       R-2000iC/125L-IF
OS Name:          SpotTool+            
OS Version:       V8.33P/03 
Custo Version:    GM Global 4 Rev00

Wizard Version:   2017-04-30
Robot FNumber:    F196843    

*******************************************
*******************************************

User selected Configuration wizard
NO Change to EIP Settings by user
Using 124.11.240.35
LPT Option R885 Not Loaded says GMPRESS
Press Sync Option R886 NOT Loaded
Setting Press Status.Cnfg_Is_Done to FALSE
Starting Press Application Menu
 
 
 Checking Press variables are setup 
LPT Option R885 Not Loaded says GMPRESS
Press Sync Option R886 NOT Loaded
 Press variables Config complete 
 
User selected EOL Transfer Press Line
 
Selected Automatic Tool Changer for user
User selected Nest Type 2
 
User selected 1 number of Stands
 
Checking if MH program wizard loaded
Executing the MH portion of Press Wizard
MH portion of Press Wizard Completed
 
Checking if Vision program wizard loaded
Executing the Vision portion of Press Wizard
  User confirmed NO Vision required
Vision portion of Press Wizard Completed
 
Press Application Menu COMPLETED 
 
Wizard Display Config completed 
**- KCL set CHDIR FRS:\ -**
**- KCL set CHDIR FR:\ -**
Starting Saftey I/O Setup Using 89 Slot 1
Safety I/O Completed
Starting the Cell Register Program
Cell Registers Already Setup
Cell Registers Reset by User
  Start of Cell Position Register Routine
  Cell Position Register Setup Completed
  Start of Cell Reference Position Routine
  Cell Reference Position Setup Completed
  Start of Cell Reference Position Routine
  Cell Register Setup Completed
GMCELLRG Setup Succesfully

Starting the Workcell I/O setup Program
Workcell I/O Already Setup
Workcell I/O Reset by User
  Start of Miscellanous Cell
  Miscellanous Cell Completed
  Start Input&Outputs Setup
  Starting Workcell Input Setup
  Workcell Input Setup Complete
  Starting Workcell Output Setup
  Workcell Output Setup Complete
  Starting Workcell EIP Setup
  Workcell EIP Setup Complete
  Input&Outputs Completed
  Start Flags Setup
  Flags Setup Completed
WorkCell I/O setup Program GMCELLIO completed

Start of GMCELLVR Setup
Workcell Variables Already Setup
Workcell Variables Reset by User
Start of Cell Variables Routine
set_cellvar Setup Succesfully Program completed

Starting the Workcell Set_CellPG Routine in GMCELLPG Program 
  Cell Programs Already Setup
Cell Programs Reset by User
  Starting Workcell load_CellMac Routine
  Workcell load_CellMac Routine Setup Complete
  Starting Workcell Cell_sty_tbl Routine Setup
  Workcell Cell_sty_tbl Routine Setup Complete
  GMCELLRG Setup Succesfully
Workcell Set_CellPG Routine in GMCELLPG Program Completed 

Calling GMMHGPIO setup program
  Starting the MH I/O setup Program
  Material Handling I/O Already Setup
All MH I/O Reset by User
  Starting Input Block#1 I/O Setup
Input Block#1 Reset by User
  Input Block#1 Setup Completed
  Starting Input Block#2 I/O Setup
Input Block#2 Reset by User
  Input Block#2 Setup Completed
  Starting Input Block#3 I/O Setup
Input Block#3 Reset by User
  Input Block#3 Setup Completed
  Starting Valve Manifold#1 I/O Setup
  Valve Manifold#1 Already Setup
Valve Manifold#1 Reset by User
  Valve Manifold#1 Setup Completed
  Material Handling I/O setup Program completed
GMMHGPIO setup program Completed

Calling GMMHPRGS setup program
  Starting the MH Program setup Program
  MH Programs Already Setup
MH Programs Reset by User
  Loading Common MH Programs for ALL Shops
  ALL Shops Common MH Programs Loaded
  Loading MH Programs for Press Shop
  Macros for Valve Pack#1 Loading
  Valve Pack#1 Macros Complete
  Press Shop MH Programs loaded
  Material Handling Program setup Program completed
GMMHPRGS setup program Completed

Calling GMMHREGS setup program
Starting the MH Register Program
MH Registers Already Setup
MH Registers Reset by User
Loading MH Registers for ALL Shops
ALL Shops MH Registers Loaded
Loading Press Shop MH Registers
Press Shop MH Registers loaded
Material Handling Register Program completed

GMMHREGS setup program Completed

Calling GMMHVARS setup program
Starting Material Handling Vars setup Program
MH Variables Already Setup
MH Variables Reset by User
Loading MH Variables ALL Shops
ALL Shops MH Variables Loaded
Loading Vision Registers for Press Shop
Press Shop Vision Registers loaded
Loading MH Web Screen Settings
All MH Web Screens Settings Configured
Material Handling Variable setup Program completed

GMMHVARS setup program Completed

Calling GMTLCHIO Setup program
 Starting the Tool Changer I/O setup Program
  Tool Changer I/O Already Setup
Tool Changer I/O NOT reset by User
  Tool Changer I/O already Complete
 GMTLCIO Setup NOT executing again
GMTLCHIO Setup program Completed

No Vision was selected for Setup

Calling GMPRESPG setup program
 Press Programs setup Started
Press Programs Already Setup
Press PROGRAMS NOT reset by User
Press Program already Complete
GMPRESPG Setup NOT executing again
GMPRESPG setup program Completed

Calling GMPRESIO setup program
 Press I/O Already Setup
Press Shop I/O NOT reset by User
 Press Shop I/O already Complete
 GMPRESIO Setup NOT executing again
GMPRESIO setup program Completed

Calling GMPRESRG setup program
 Press GMPRESRG Program started
  Press Registers Already Setup
Press REGISTERS NOT reset by User
  Press Registers already Complete
  GMPRESRG Setup NOT executing again
GMPRESRG setup program Completed

Calling GMPRESVR setup program
 Press Program GMPRESVR has been Started
  Press Variable Routine set_mac_tbl Started
**- Program PRT_AV is Not Loaded for Use -**
**- ** Load of FRS: PRT_AV.TP FAILED, Status=21095 -**
  Routine set_mac_tbl Completed
  Press prs_sty_tbl setup Routine Started
  Setting Up Automatic Tool Stand#1 Programs
  Setting Up Automatic Tool Stand#2 Programs
  Setting Up Automatic Tool Stand#3 Programs
  Automatic Tool Stand Programs Complete
  Press prs_sty_tbl setup Routine Completed
  Press Variable setup routine Prs_Payload Started
  Prs_Payload Routine Setting Transfer Press Payloads
  Prs_Payload Routine Setting Default Arm Loading 
  Prs_Payload Routine Setting Payload comments to Default
  Routine Prs_Payload Completed
  Press Variable setup routine SetPressVars Started
  Press Setting Interconnects
  Press Interconnects Completed
  Routine SetPressVars Completed
  Press Variable setup routine Miscell_Vars Started
  Routine Miscell_Vars Completed
  Setting IIC Variables
**- Program iic_sig is Not Loaded for Use -**
**-   IIC_SIG program not loaded -**
  IIC Variables Completed
**-   Press Variable setup,GMPRESVR had 1 while executing -**
GMPRESVR setup program Completed

Press Setup wizard has completed

User Selected to Exit Wizard

GM Global 4 Wizard Ended
Correct Errors then Run Wizard again!

Wizard Ended On:      02-MAR-18 17:33 
