/PROG  HOMEROBOT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "HomeViaMOV_POUNC";
PROG_SIZE	= 236;
CREATE		= DATE 18-04-09  TIME 10:46:42;
MODIFIED	= DATE 18-04-25  TIME 10:08:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 616;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  CALL HOMEFIND    ;
   2:  CALL MOV_POUNCE(1,1) ;
/POS
/END
