/PROG  MOUNT_TOOL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 479;
CREATE		= DATE 17-06-28  TIME 04:09:42;
MODIFIED	= DATE 17-07-17  TIME 11:40:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 847;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:J P[1] 25% FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1479.426  mm,	Y =      .007  mm,	Z =  -354.200  mm,
	W =     -.006 deg,	P =   -80.557 deg,	R =  -179.993 deg
};
/END
