# POSREEG.DT Position Register exclusion data file
# Revision Date: 02/25/2014 by BK
#                03/26/2017 by BK added PR82-100
# Example to filter one register:
#$POSREG[1,11]
# PR's used for Orion Racking and Deracking Apps
$POSREG[1,3]
$POSREG[1,4]
$POSREG[1,6]
$POSREG[1,7]
$POSREG[1,8]
$POSREG[1,9]
$POSREG[1,10]
$POSREG[1,11]
#**************************************************
#PR's used for FMS
$POSREG[1,12]
$POSREG[1,13]
$POSREG[1,14]
$POSREG[1,15]
$POSREG[1,16]
$POSREG[1,17]
$POSREG[1,18]
$POSREG[1,19]
$POSREG[1,20]
$POSREG[1,21]
$POSREG[1,22]
$POSREG[1,23]
$POSREG[1,24]
$POSREG[1,25]
$POSREG[1,26]
$POSREG[1,27]
$POSREG[1,28]
$POSREG[1,29]
$POSREG[1,30]
$POSREG[1,31]
$POSREG[1,32]
$POSREG[1,33]
$POSREG[1,34]
$POSREG[1,35]
$POSREG[1,36]
$POSREG[1,37]
$POSREG[1,38]
$POSREG[1,39]
$POSREG[1,40]
$POSREG[1,41]
$POSREG[1,42]
$POSREG[1,43]
$POSREG[1,44]
$POSREG[1,45]
$POSREG[1,46]
$POSREG[1,47]
$POSREG[1,48]
$POSREG[1,49]
$POSREG[1,50]
$POSREG[1,51]
$POSREG[1,52]
$POSREG[1,53]
$POSREG[1,54]
$POSREG[1,55]
$POSREG[1,56]
$POSREG[1,57]
$POSREG[1,58]
$POSREG[1,59]
$POSREG[1,60]
$POSREG[1,61]
$POSREG[1,62]
$POSREG[1,63]
$POSREG[1,64]
$POSREG[1,65]
$POSREG[1,66]
$POSREG[1,67]
$POSREG[1,68]
$POSREG[1,69]
$POSREG[1,70]
$POSREG[1,71]
$POSREG[1,72]
$POSREG[1,73]
$POSREG[1,74]
$POSREG[1,75]
$POSREG[1,76]
$POSREG[1,77]
$POSREG[1,78]
$POSREG[1,79]
$POSREG[1,80]
$POSREG[1,81]
$POSREG[1,82]
$POSREG[1,83]
$POSREG[1,84]
$POSREG[1,85]
$POSREG[1,86]
$POSREG[1,87]
$POSREG[1,88]
$POSREG[1,89]
$POSREG[1,80]
$POSREG[1,91]
$POSREG[1,92]
$POSREG[1,93]
$POSREG[1,94]
$POSREG[1,95]
$POSREG[1,96]
$POSREG[1,97]
$POSREG[1,98]
$POSREG[1,99]
$POSREG[1,100]
*************************************************
# Exclude Servo Gun PR's
$POSREG[2,*]