/PROG  PRT04_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Main MH V4.0 334";
PROG_SIZE	= 2838;
CREATE		= DATE 21-06-11  TIME 18:34:18;
MODIFIED	= DATE 21-06-11  TIME 18:38:04;
FILE_NAME	= PRT18_R0;
VERSION		= 0;
LINE_COUNT	= 108;
MEMORY_SIZE	= 3334;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 500,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* Robot ID: IM010R01B01 ;
   5:  !*    F-196839 ;
   6:  !* Line: XXXXXXXX ;
   7:  !* Platform: XX ;
   8:  !* Tool ID: TOOL 4 ;
   9:  !* Part ID: PART 334 ;
  10:  !* Program: PRT18 ;
  11:  !* Application: MH PROCESS ;
  12:  !* SOURCE: TEMPLA12 ;
  13:  !******************************** ;
  14:  ! TEMPLA12: STANDARD PATH PROGRAM ;
  15:  ! TEMPLATE  FOR PICKING  FROM THE ;
  16:  ! EXIT  CONVEYOR  AND DROPING  ON ;
  17:  ! THE EOL CONVEYOR, WITH ONLY ONE ;
  18:  ! INTERFERENCE ZONE AT PICK. ;
  19:  !******************************** ;
  20:  ! 2016-02-14 GLOBAL-4 S/W REL 4.0 ;
  21:  !******************************** ;
  22:  !++++++++++++++++++++++++++++++++ ;
  23:  !INITIALIZE STYLE PROGRAM ;
  24:  !-------------------------------- ;
  25:   ;
  26:  GO[1]=(4) ;
  27:  R[14]=100    ;
  28:  R[18]=.5    ;
  29:  R[19]=.5    ;
  30:  R[20]=1.5    ;
  31:   ;
  32:   ;
  33:  !INICIALIZE ALL TOOL DATA ;
  34:   ;
  35:  R[230]=1    ;
  36:  R[231]=1    ;
  37:  R[232]=1    ;
  38:  R[233]=0    ;
  39:  R[234]=0    ;
  40:  R[235]=0    ;
  41:  R[236]=1    ;
  42:   ;
  43:  ! R[142]=1 --> Vacuum Only ;
  44:  ! R[142]=2 --> Grippers Only ;
  45:  ! R[142]=3 --> Vacuum & Grippers ;
  46:   ;
  47:  R[142]=3    ;
  48:  R[211]=1    ;
  49:  R[212]=1    ;
  50:  R[213]=1    ;
  51:  R[214]=1    ;
  52:  !Check for correct Tool ;
  53:  CALL TL_CHK_KM(4) ;
  54:  !++++++++++++++++++++++++++++++++ ;
  55:   ;
  56:  !******************************** ;
  57:  !BEGINNING OF STYLE PROGRAM PATH ;
  58:  !******************************** ;
  59:  ! ;
  60:  !Move to Pick Pounce Core Moving ;
  61:  CALL POUNCE    ;
  62:   ;
  63:  !-------------------------------- ;
  64:  LBL[10:TOP OF LOOP] ;
  65:   ;
  66:  ! Move to Home or Continue Cycle ;
  67:  SELECT R[150]=0,JMP LBL[20] ;
  68:         =15,JMP LBL[90] ;
  69:         ELSE,JMP LBL[10] ;
  70:   ;
  71:  !-------------------------------- ;
  72:  LBL[20:MOVE TO PICK] ;
  73:  ! Move to Pick ;
  74:   ;
  75:  CALL PRT04PICK    ;
  76:   ;
  77:  !-------------------------------- ;
  78:  LBL[29:Pick Loop] ;
  79:   ;
  80:  ! Move to PROC1, PROC2, or DROP2 ;
  81:   ;
  82:  SELECT R[150]=0,JMP LBL[30] ;
  83:         =1,JMP LBL[40] ;
  84:         ELSE,JMP LBL[29] ;
  85:  !-------------------------------- ;
  86:  LBL[30:Process1] ;
  87:  !Move to De-gate (Flambagem) Part ;
  88:   ;
  89:  CALL PRT04PROC1    ;
  90:   ;
  91:  !-------------------------------- ;
  92:  LBL[39:Process1 Loop] ;
  93:  REQUEST CONTINUE    ;
  94:   ;
  95:  ! Move to PROC2, DROP1 or DROP2 ;
  96:  SELECT R[150]=0,JMP LBL[40] ;
  97:         ELSE,JMP LBL[39] ;
  98:   ;
  99:  !-------------------------------- ;
 100:  LBL[40:Drop] ;
 101:   ;
 102:  CALL PRT04DROP    ;
 103:   ;
 104:  !-------------------------------- ;
 105:  LBL[90:END CYCLE] ;
 106:  !Move Home ;
 107:   ;
 108:  MOVE TO HOME    ;
/POS
/END
