/PROG  PRT_DROP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DROP PART";
PROG_SIZE	= 4468;
CREATE		= DATE 16-06-02  TIME 07:25:44;
MODIFIED	= DATE 16-10-26  TIME 11:32:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 215;
MEMORY_SIZE	= 5152;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  ! PRT_DROP: MACRO FOR PART DROP. ;
   5:  ! THIS MACRO 1) TURNS VACUUM OFF ;
   6:  !    AND TURNS BLOWOFF ON, OR ;
   7:  !    2) OPENS GRIPPERS, OR ;
   8:  !    3) DOES BOTH AS APPROPRIATE. ;
   9:  !******************************** ;
  10:  ! 2016-10-25 Global-4 S/W REL 4.0 ;
  11:  !******************************** ;
  12:   ;
  13:  IF DI[10]=ON,JMP LBL[100] ;
  14:   ;
  15:  CALL DMSTAT    ;
  16:   ;
  17:  SELECT R[142]=1,JMP LBL[10] ;
  18:         =2,JMP LBL[60] ;
  19:         =3,JMP LBL[10] ;
  20:         ELSE,JMP LBL[99] ;
  21:   ;
  22:  !******************************** ;
  23:  LBL[10:VACUUM ...] ;
  24:   ;
  25:  SELECT R[155]=1,JMP LBL[20] ;
  26:         =2,JMP LBL[40] ;
  27:         ELSE,JMP LBL[97] ;
  28:   ;
  29:  !-------------------------------- ;
  30:  LBL[20:VENTURI VACUUM] ;
  31:   ;
  32:  !--- Vacuum on Side 1 -------- ;
  33:  IF R[148]=1 OR DI[282]=ON,JMP LBL[30] ;
  34:  DO[805]=OFF ;
  35:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  36:  IF R[20]<=.5,JMP LBL[21] ;
  37:  IF R[20]<=1 AND R[20]>.5,JMP LBL[22] ;
  38:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[23] ;
  39:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[24] ;
  40:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[25] ;
  41:  IF R[20]>2.5,JMP LBL[26] ;
  42:   ;
  43:  LBL[21] ;
  44:  DO[806]=PULSE,0.5sec ;
  45:  JMP LBL[30] ;
  46:   ;
  47:  LBL[22] ;
  48:  DO[806]=PULSE,1.0sec ;
  49:  JMP LBL[30] ;
  50:   ;
  51:  LBL[23] ;
  52:  DO[806]=PULSE,1.5sec ;
  53:  JMP LBL[30] ;
  54:   ;
  55:  LBL[24] ;
  56:  DO[806]=PULSE,2.0sec ;
  57:  JMP LBL[30] ;
  58:   ;
  59:  LBL[25] ;
  60:  DO[806]=PULSE,2.5sec ;
  61:  JMP LBL[30] ;
  62:   ;
  63:  LBL[26] ;
  64:  DO[806]=PULSE,3.0sec ;
  65:  JMP LBL[30] ;
  66:   ;
  67:  LBL[30] ;
  68:  !--- Vacuum on Side 2 -------- ;
  69:  IF R[149]=1 OR DI[283]=ON,JMP LBL[59] ;
  70:  DO[639]=OFF ;
  71:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  72:  IF R[20]<=.5,JMP LBL[31] ;
  73:  IF R[20]<=1 AND R[20]>.5,JMP LBL[32] ;
  74:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[33] ;
  75:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[34] ;
  76:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[35] ;
  77:  IF R[20]>2.5,JMP LBL[36] ;
  78:   ;
  79:  LBL[31] ;
  80:  DO[807]=PULSE,0.5sec ;
  81:  JMP LBL[59] ;
  82:   ;
  83:  LBL[32] ;
  84:  DO[807]=PULSE,1.0sec ;
  85:  JMP LBL[59] ;
  86:   ;
  87:  LBL[33] ;
  88:  DO[807]=PULSE,1.5sec ;
  89:  JMP LBL[59] ;
  90:   ;
  91:  LBL[34] ;
  92:  DO[807]=PULSE,2.0sec ;
  93:  JMP LBL[59] ;
  94:   ;
  95:  LBL[35] ;
  96:  DO[807]=PULSE,2.5sec ;
  97:  JMP LBL[59] ;
  98:   ;
  99:  LBL[36] ;
 100:  DO[807]=PULSE,3.0sec ;
 101:  JMP LBL[59] ;
 102:   ;
 103:  !-------------------------------- ;
 104:  LBL[40:SMART VAC PUMP] ;
 105:   ;
 106:  !--- Side 1 or Channel 1 -------- ;
 107:  IF R[148]=1 OR DI[282]=ON,JMP LBL[50] ;
 108:  DO[865]=OFF ;
 109:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 110:  IF R[20]<=.5,JMP LBL[41] ;
 111:  IF R[20]<=1 AND R[20]>.5,JMP LBL[42] ;
 112:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[43] ;
 113:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[44] ;
 114:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[45] ;
 115:  IF R[20]>2.5,JMP LBL[46] ;
 116:   ;
 117:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 118:  LBL[41] ;
 119:  DO[866]=PULSE,0.5sec ;
 120:  JMP LBL[50] ;
 121:   ;
 122:  LBL[42] ;
 123:  DO[866]=PULSE,1.0sec ;
 124:  JMP LBL[50] ;
 125:   ;
 126:  LBL[43] ;
 127:  DO[866]=PULSE,1.5sec ;
 128:  JMP LBL[50] ;
 129:   ;
 130:  LBL[44] ;
 131:  DO[866]=PULSE,2.0sec ;
 132:  JMP LBL[50] ;
 133:   ;
 134:  LBL[45] ;
 135:  DO[866]=PULSE,2.5sec ;
 136:  JMP LBL[50] ;
 137:   ;
 138:  LBL[46] ;
 139:  DO[866]=PULSE,3.0sec ;
 140:   ;
 141:  !--- Side 2 or Channel 2 -------- ;
 142:  LBL[50] ;
 143:  IF R[149]=1 OR DI[283]=ON,JMP LBL[59] ;
 144:  DO[867]=OFF ;
 145:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 146:  IF R[20]<=.5,JMP LBL[51] ;
 147:  IF R[20]<=1 AND R[20]>.5,JMP LBL[52] ;
 148:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[53] ;
 149:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[54] ;
 150:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[55] ;
 151:  IF R[20]>2.5,JMP LBL[56] ;
 152:   ;
 153:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 154:  LBL[51] ;
 155:  DO[868]=PULSE,0.5sec ;
 156:  JMP LBL[59] ;
 157:   ;
 158:  LBL[52] ;
 159:  DO[868]=PULSE,1.0sec ;
 160:  JMP LBL[59] ;
 161:   ;
 162:  LBL[53] ;
 163:  DO[868]=PULSE,1.5sec ;
 164:  JMP LBL[59] ;
 165:   ;
 166:  LBL[54] ;
 167:  DO[868]=PULSE,2.0sec ;
 168:  JMP LBL[59] ;
 169:   ;
 170:  LBL[55] ;
 171:  DO[868]=PULSE,2.5sec ;
 172:  JMP LBL[59] ;
 173:   ;
 174:  LBL[56] ;
 175:  DO[868]=PULSE,3.0sec ;
 176:   ;
 177:  !-------------------------------- ;
 178:  LBL[59:End of Vacuum] ;
 179:  IF R[142]=3,JMP LBL[60] ;
 180:  JMP LBL[100] ;
 181:   ;
 182:  !******************************** ;
 183:  LBL[60:GRIPPERS ...] ;
 184:   ;
 185:  !R[145]=0: Grippers Not Supported ;
 186:  IF R[145]=0,JMP LBL[100] ;
 187:   ;
 188:  IF R[148]=1 OR DI[282]=ON,JMP LBL[65] ;
 189:  ! --- Grippers On Side-1 ------ ;
 190:  DO[801]=OFF ;
 191:  DO[802]=ON ;
 192:   ;
 193:  LBL[65] ;
 194:  IF R[149]=1 OR DI[283]=ON,JMP LBL[100] ;
 195:  ! --- Grippers On Side-2 ------ ;
 196:  DO[803]=OFF ;
 197:  DO[804]=ON ;
 198:   ;
 199:  !******************************** ;
 200:  LBL[97:ABORT-WRONG PARM] ;
 201:  MESSAGE[...] ;
 202:  MESSAGE[PRT_CHK: WRONG VALUE IN] ;
 203:  MESSAGE[R[155] FOR VACUUM TYPE] ;
 204:  MESSAGE[SET 1 FOR VENTURI AND] ;
 205:  MESSAGE[SET 2 FOR SMART PUMP] ;
 206:  ABORT ;
 207:   ;
 208:  !-------------------------------- ;
 209:  LBL[99:ABORT WRONG ARGM] ;
 210:  MESSAGE[PROGRAM ABORTED ...] ;
 211:  MESSAGE[WRONG ARGUM IN PRT_DROP] ;
 212:  ABORT ;
 213:   ;
 214:  !-------------------------------- ;
 215:  LBL[100:END OF MACRO] ;
/POS
/END
