# 8-XX REGEEG.DT Register exclusion data file
# Revision Date: 06/226/2014 by BK,removed spaces!
#                02/23/2018 by rwm,added r102-107
#							and R381-390
# Can remove specific registers with a
# line like the next one:
# $NUMREG[22]
# Can not search on comment string.
#*************************************
# Spot Count reg for equip #1 
$NUMREG[1]
#*************************************
# Added Reg 2 for equip # 2 Spot count
$NUMREG[2]
$NUMREG[3]
#*************************************
$NUMREG[4]
$NUMREG[5]
$NUMREG[6]
$NUMREG[7]
$NUMREG[8]
$NUMREG[9]
#*************************************
# Servo Gun Registers
$NUMREG[10]
$NUMREG[11]
$NUMREG[12]
$NUMREG[13]
$NUMREG[15]
$NUMREG[16]
$NUMREG[17]
#*************************************
#TD Cutter LMT Fault
$NUMREG[18]
#Ped Pins
$NUMREG[19]
#******************************
$NUMREG[20]
$NUMREG[21]
$NUMREG[22]
$NUMREG[23]
$NUMREG[24]
$NUMREG[25]
$NUMREG[28]
$NUMREG[29]
$NUMREG[30]
$NUMREG[31]
$NUMREG[32]
$NUMREG[33]
$NUMREG[34]
$NUMREG[35]
$NUMREG[36]
#************************************
$NUMREG[37]
$NUMREG[38]
$NUMREG[39]
#************************************
#Prompt Y/N reg
$NUMREG[40]
#************************************
#Added Reg 41-45 for FMS Application
$NUMREG[41]
$NUMREG[42]
$NUMREG[43]
$NUMREG[44]
$NUMREG[45]
#************************************
$NUMREG[50]
$NUMREG[51]
#************************************
$NUMREG[53]
$NUMREG[54]
$NUMREG[55]
$NUMREG[56]
$NUMREG[57]
$NUMREG[58]
#Gun 2 Tip Dress Registers
$NUMREG[59]
$NUMREG[60]
$NUMREG[65]
$NUMREG[66]
$NUMREG[67]
$NUMREG[68]
$NUMREG[69]
# Tip Dresser #2 Registers
$NUMREG[70]
$NUMREG[71]
$NUMREG[72]
$NUMREG[74]
$NUMREG[75]
#************************************
#Gun 1 Tip Dress Registers
$NUMREG[81]
$NUMREG[82]
$NUMREG[83]
$NUMREG[84]
$NUMREG[85]
$NUMREG[86]
$NUMREG[87]
$NUMREG[88]
$NUMREG[90]
$NUMREG[91]
#************************************
#Last TD Schedule Register
$NUMREG[96]
$NUMREG[97]
$NUMREG[98]
$NUMREG[99]
#************************************
$NUMREG[100]
#************************************
#Device Status CNT
$NUMREG[101]
$NUMREG[102]
$NUMREG[103]
$NUMREG[104]
$NUMREG[105]
$NUMREG[106]
$NUMREG[107]
$NUMREG[108]
$NUMREG[109]
$NUMREG[110]
$NUMREG[111]
$NUMREG[112]
$NUMREG[113]
$NUMREG[114]
$NUMREG[115]
$NUMREG[116]
$NUMREG[117]
$NUMREG[118]
$NUMREG[119]
#*************************************
$NUMREG[120]
$NUMREG[121]
$NUMREG[122]
$NUMREG[123]
$NUMREG[124]
$NUMREG[125]
$NUMREG[126]
$NUMREG[127]
$NUMREG[128]
$NUMREG[129]
$NUMREG[130]
$NUMREG[131]
$NUMREG[132]
$NUMREG[133]
$NUMREG[134]
$NUMREG[135]
$NUMREG[136]
$NUMREG[137]
$NUMREG[138]
$NUMREG[139]
$NUMREG[140]
$NUMREG[141]
$NUMREG[142]
$NUMREG[143]
$NUMREG[144]
#*************************************
$NUMREG[145]
$NUMREG[146]
$NUMREG[147]
$NUMREG[148]
$NUMREG[149]
$NUMREG[150]
$NUMREG[151]
$NUMREG[152]
$NUMREG[153]
$NUMREG[154]
$NUMREG[155]
$NUMREG[156]
$NUMREG[157]
$NUMREG[158]
$NUMREG[159]
$NUMREG[160]
$NUMREG[161]
$NUMREG[162]
$NUMREG[163]
$NUMREG[164]
$NUMREG[165]
$NUMREG[166]
$NUMREG[167]
$NUMREG[168]
$NUMREG[169]
#**************************************
$NUMREG[170]
$NUMREG[171]
$NUMREG[172]
$NUMREG[175]
$NUMREG[176]
$NUMREG[177]
$NUMREG[178]
$NUMREG[179]
$NUMREG[180]
$NUMREG[181]
$NUMREG[182]
$NUMREG[184]
$NUMREG[185]
$NUMREG[190]
$NUMREG[191]
$NUMREG[192]
$NUMREG[193]
$NUMREG[194]
$NUMREG[195]
$NUMREG[196]
$NUMREG[197]
$NUMREG[199]
$NUMREG[200]
$NUMREG[201]
$NUMREG[202]
$NUMREG[203]
$NUMREG[204]
$NUMREG[205]
$NUMREG[206]
$NUMREG[207]
$NUMREG[208]
$NUMREG[209]
$NUMREG[210]
$NUMREG[211]
$NUMREG[212]
$NUMREG[213]
$NUMREG[214]
$NUMREG[215]
$NUMREG[216]
$NUMREG[218]
$NUMREG[219]
$NUMREG[220]
$NUMREG[221]
$NUMREG[222]
$NUMREG[223]
$NUMREG[224]
$NUMREG[225]
$NUMREG[227]
$NUMREG[228]
$NUMREG[229]
$NUMREG[230]
$NUMREG[231]
$NUMREG[232]
$NUMREG[233]
$NUMREG[234]
$NUMREG[237]
$NUMREG[240]
$NUMREG[241]
$NUMREG[242]
$NUMREG[243]
$NUMREG[244]
$NUMREG[245]
$NUMREG[246]
$NUMREG[247]
$NUMREG[248]
$NUMREG[249]
$NUMREG[250]
$NUMREG[251]
$NUMREG[252]
$NUMREG[253]
$NUMREG[254]
$NUMREG[255]
$NUMREG[256]
$NUMREG[257]
$NUMREG[258]
$NUMREG[259]
$NUMREG[260]
$NUMREG[261]
$NUMREG[262]
$NUMREG[263]
$NUMREG[264]
$NUMREG[265]
$NUMREG[266]
$NUMREG[267]
$NUMREG[268]
$NUMREG[269]
$NUMREG[270]
$NUMREG[271]
$NUMREG[272]
$NUMREG[273]
$NUMREG[274]
$NUMREG[275]
$NUMREG[276]
$NUMREG[277]
$NUMREG[278]
$NUMREG[279]
$NUMREG[280]
$NUMREG[281]
$NUMREG[282]
$NUMREG[283]
$NUMREG[284]
$NUMREG[285]
$NUMREG[286]
$NUMREG[287]
$NUMREG[288]
$NUMREG[289]
$NUMREG[290]
$NUMREG[291]
$NUMREG[292]
$NUMREG[293]
$NUMREG[294]
$NUMREG[295]
$NUMREG[296]
$NUMREG[297]
$NUMREG[298]
$NUMREG[299]
#iRVis
$NUMREG[300]
$NUMREG[301]
$NUMREG[302]
$NUMREG[303]
$NUMREG[304]
$NUMREG[305]
$NUMREG[306]
$NUMREG[307]
$NUMREG[308]
$NUMREG[309]
$NUMREG[310]
$NUMREG[311]
$NUMREG[312]
$NUMREG[313]
$NUMREG[314]
$NUMREG[315]
$NUMREG[316]
$NUMREG[317]
$NUMREG[318]
$NUMREG[319]
$NUMREG[320]
$NUMREG[321]
$NUMREG[322]
$NUMREG[323]
$NUMREG[324]
$NUMREG[325]
$NUMREG[326]
$NUMREG[327]
$NUMREG[328]
$NUMREG[329]
$NUMREG[330]
$NUMREG[331]
$NUMREG[332]
$NUMREG[333]
$NUMREG[334]
$NUMREG[335]
$NUMREG[336]
$NUMREG[337]
$NUMREG[338]
$NUMREG[339]
$NUMREG[340]
$NUMREG[341]
$NUMREG[342]
$NUMREG[343]
$NUMREG[344]
$NUMREG[345]
$NUMREG[346]
$NUMREG[347]
$NUMREG[348]
$NUMREG[349]
$NUMREG[350]
$NUMREG[351]
$NUMREG[352]
$NUMREG[353]
$NUMREG[354]
$NUMREG[355]
$NUMREG[356]
$NUMREG[357]
$NUMREG[358]
$NUMREG[359]
$NUMREG[360]
$NUMREG[361]
$NUMREG[362]
$NUMREG[363]
$NUMREG[364]
$NUMREG[365]
$NUMREG[366]
$NUMREG[367]
$NUMREG[368]
$NUMREG[369]
$NUMREG[370]
$NUMREG[371]
$NUMREG[372]
$NUMREG[373]
$NUMREG[374]
$NUMREG[375]
$NUMREG[376]
$NUMREG[377]
$NUMREG[378]
$NUMREG[379]
$NUMREG[380]
$NUMREG[381]
$NUMREG[382]
$NUMREG[383]
$NUMREG[384]
$NUMREG[385]
$NUMREG[386]
$NUMREG[387]
$NUMREG[388]
$NUMREG[389]
$NUMREG[390]
$NUMREG[391]
$NUMREG[392]
$NUMREG[393]
$NUMREG[394]
$NUMREG[395]
$NUMREG[396]
$NUMREG[397]
$NUMREG[398]
$NUMREG[399]
$NUMREG[400]
$NUMREG[401]
$NUMREG[402]
$NUMREG[403]
$NUMREG[404]
$NUMREG[405]
$NUMREG[406]
$NUMREG[407]
$NUMREG[408]
$NUMREG[409]
$NUMREG[410]
$NUMREG[411]
$NUMREG[412]
$NUMREG[413]
$NUMREG[414]
$NUMREG[415]
$NUMREG[416]
$NUMREG[417]
$NUMREG[418]
$NUMREG[419]
$NUMREG[420]
$NUMREG[421]
$NUMREG[422]
$NUMREG[423]
$NUMREG[424]
$NUMREG[425]
$NUMREG[426]
$NUMREG[427]
$NUMREG[428]
$NUMREG[429]
$NUMREG[430]
$NUMREG[431]
$NUMREG[432]
$NUMREG[433]
$NUMREG[434]
$NUMREG[435]
$NUMREG[436]
$NUMREG[437]
$NUMREG[438]
$NUMREG[439]
$NUMREG[440]
$NUMREG[441]
$NUMREG[442]
$NUMREG[443]
$NUMREG[444]
$NUMREG[445]
$NUMREG[446]
$NUMREG[447]
$NUMREG[448]
$NUMREG[449]
$NUMREG[450]
$NUMREG[451]
$NUMREG[452]
$NUMREG[453]
$NUMREG[454]
$NUMREG[455]
$NUMREG[456]
$NUMREG[457]
$NUMREG[458]
$NUMREG[459]
$NUMREG[460]
$NUMREG[471]
$NUMREG[472]
$NUMREG[473]
$NUMREG[474]
$NUMREG[475]
$NUMREG[476]
$NUMREG[477]
$NUMREG[478]
$NUMREG[479]
$NUMREG[480]
$NUMREG[481]
$NUMREG[482]
$NUMREG[483]
$NUMREG[484]
$NUMREG[485]
$NUMREG[486]
$NUMREG[487]
$NUMREG[488]
$NUMREG[489]
$NUMREG[490]
$NUMREG[491]
$NUMREG[492]
$NUMREG[493]
$NUMREG[494]
$NUMREG[495]
$NUMREG[496]
$NUMREG[497]
$NUMREG[498]
$NUMREG[499]
$NUMREG[500]