/PROG  SET_SEGM	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SET SEGMENT V4.0";
PROG_SIZE	= 366;
CREATE		= DATE 05-05-26  TIME 14:52:22;
MODIFIED	= DATE 16-02-25  TIME 15:36:38;
FILE_NAME	= SET_SEGM;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 706;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  ! SET PATH SEGMENT; TO SIGNAL ;
   2:  ! THE ACTIVE PATH SEGMENT ;
   3:   ;
   4:  GO[3]=AR[1] ;
   5:   ;
   6:  ! RESET SEGMENT REQUEST CONTINUE ;
   7:  DO[56]=OFF ;
   8:   ;
/POS
/END
