/PROG  STYLE105_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC DR STA70";
PROG_SIZE	= 4584;
CREATE		= DATE 18-11-03  TIME 13:35:50;
MODIFIED	= DATE 22-04-09  TIME 17:17:46;
FILE_NAME	= PRT101R1;
VERSION		= 0;
LINE_COUNT	= 227;
MEMORY_SIZE	= 5352;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE105: PROGRAM FOR MULTI ;
  10:  !    TOOL DROP TO R02 NEAR NEST ;
  11:  ! NEAR = STATION 70 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=105 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(1) ;
  30:   ;
  31:  !Get Tool ID From PLC ;
  32:  R[156]=GI[15]    ;
  33:   ;
  34:  !Check if Correct Tool for Drop ;
  35:  R[133]=0    ;
  36:  CALL TL_CHK_KM(R[156]) ;
  37:   ;
  38:  !If TL CHK Pass, Cont to Pounce ;
  39:  IF R[133]=1,JMP LBL[20] ;
  40:   ;
  41:  !If TL CHK Fail, MHFault ;
  42:  JMP LBL[905] ;
  43:   ;
  44:  !-------------------------------- ;
  45:  LBL[20:MOVE TO POUNCE] ;
  46:   ;
  47:  CALL POUNCE_STA70    ;
  48:   ;
  49:  ! Move to Home or Continue Cycle ;
  50:  SELECT R[150]=0,JMP LBL[30] ;
  51:         =15,JMP LBL[299] ;
  52:         ELSE,JMP LBL[20] ;
  53:   ;
  54:  !-------------------------------- ;
  55:  LBL[30:START TOOL DROP] ;
  56:   ;
  57:  !Drop Tool to station 70 ;
  58:  ! based on carried tool ;
  59:  SELECT R[156]=1,JMP LBL[101] ;
  60:         =2,JMP LBL[102] ;
  61:         =3,JMP LBL[103] ;
  62:         =5,JMP LBL[105] ;
  63:         =6,JMP LBL[106] ;
  64:         =7,JMP LBL[107] ;
  65:         =9,JMP LBL[109] ;
  66:         =12,JMP LBL[112] ;
  67:         =13,JMP LBL[113] ;
  68:         =17,JMP LBL[117] ;
  69:         =18,JMP LBL[118] ;
  70:         =20,JMP LBL[120] ;
  71:         =31,JMP LBL[131] ;
  72:         =38,JMP LBL[138] ;
  73:         =41,JMP LBL[141] ;
  74:         =42,JMP LBL[142] ;
  75:         =43,JMP LBL[143] ;
  76:         =46,JMP LBL[146] ;
  77:   ;
  78:         =50,JMP LBL[150] ;
  79:   ;
  80:   ;
  81:         ELSE,JMP LBL[910] ;
  82:   ;
  83:  LBL[101] ;
  84:  !Drop Tool 01 STA 70 ;
  85:   ;
  86:  JMP LBL[299] ;
  87:   ;
  88:  LBL[102] ;
  89:  !Drop Tool 2 STA 70 ;
  90:   ;
  91:  JMP LBL[299] ;
  92:   ;
  93:  LBL[103] ;
  94:  !Drop Tool 3 STA 70 ;
  95:  CALL S105_DR_T03N70    ;
  96:  JMP LBL[299] ;
  97:   ;
  98:  LBL[105] ;
  99:  !Drop Tool 5 STA 70 ;
 100:  CALL S105_DR_T05N70    ;
 101:  JMP LBL[299] ;
 102:   ;
 103:  LBL[106] ;
 104:  !Drop Tool 6 STA 70 ;
 105:  CALL S105_DR_T06N70    ;
 106:  JMP LBL[299] ;
 107:   ;
 108:  LBL[107] ;
 109:  !Drop Tool 7 STA 70 ;
 110:  CALL S105_DR_T07N70    ;
 111:  JMP LBL[299] ;
 112:   ;
 113:  LBL[109] ;
 114:  !Drop Tool 9 STA 70 ;
 115:  CALL S105_DR_T09N70    ;
 116:  JMP LBL[299] ;
 117:   ;
 118:  LBL[112] ;
 119:  !Drop Tool 12 STA 70 ;
 120:  CALL S105_DR_T12N70    ;
 121:  JMP LBL[299] ;
 122:   ;
 123:  LBL[113] ;
 124:  !Drop Tool 13 STA 70 ;
 125:  CALL S105_DR_T13N70    ;
 126:  JMP LBL[299] ;
 127:   ;
 128:  LBL[117] ;
 129:  !Drop Tool 17 STA 70 ;
 130:  CALL S105_DR_T17N70    ;
 131:  JMP LBL[299] ;
 132:   ;
 133:  LBL[118] ;
 134:  !Drop Tool 18 STA 70 ;
 135:  CALL S105_DR_T18N70    ;
 136:  JMP LBL[299] ;
 137:   ;
 138:  LBL[120] ;
 139:  !Drop Tool 20 STA 70 ;
 140:  CALL S105_DR_T20N70    ;
 141:  JMP LBL[299] ;
 142:   ;
 143:  LBL[131] ;
 144:  !Drop Tool 20 STA 70 ;
 145:  MOVE TO HOME    ;
 146:  JMP LBL[299] ;
 147:   ;
 148:  LBL[138] ;
 149:  !Drop Tool 38 STA 70 ;
 150:  CALL S105_DR_T38N70    ;
 151:  JMP LBL[299] ;
 152:   ;
 153:  LBL[141] ;
 154:  !Drop Tool 41 STA 70 ;
 155:  CALL S105_DR_T41N70    ;
 156:  JMP LBL[299] ;
 157:   ;
 158:  LBL[142] ;
 159:  !Drop Tool 41 STA 70 ;
 160:  CALL S105_DR_T42N70    ;
 161:  JMP LBL[299] ;
 162:   ;
 163:  LBL[143] ;
 164:  !Drop Tool 20 STA 70 ;
 165:  MOVE TO HOME    ;
 166:  JMP LBL[299] ;
 167:   ;
 168:  LBL[146] ;
 169:  !Drop Tool 20 STA 70 ;
 170:  CALL S105_DR_T46N70    ;
 171:  JMP LBL[299] ;
 172:   ;
 173:   ;
 174:  LBL[150] ;
 175:  !Drop Tool 41 STA 70 ;
 176:  CALL S105_DR_T50N70    ;
 177:  JMP LBL[299] ;
 178:   ;
 179:   ;
 180:  LBL[299:Return Home] ;
 181:   ;
 182:  !SEG 63, Robot Move to Home ;
 183:  SET SEGMENT(63) ;
 184:   ;
 185:  CALL RET_HOME_STA70    ;
 186:   ;
 187:  MOVE TO HOME    ;
 188:   ;
 189:  !Check if No Tool Present ;
 190:  R[133]=0    ;
 191:  CHK TOOL PRESENT(0) ;
 192:   ;
 193:  !Update Tool Information ;
 194:  R[157]=GI[15]    ;
 195:  GO[70]=0 ;
 196:  END ;
 197:   ;
 198:   ;
 199:  !*****FAULTS******** ;
 200:  LBL[905:Invalid Tool Num] ;
 201:  MESSAGE[...] ;
 202:  MESSAGE[TOOL CHANGER FAULT] ;
 203:  MESSAGE[ INVALID TOOL NUMBER] ;
 204:  MESSAGE[ GI[70] MUST BE ] ;
 205:  MESSAGE[ EQUAL GI[15] ] ;
 206:  DO[523]=ON ;
 207:  UALM[3] ;
 208:  DO[523]=OFF ;
 209:  JMP LBL[10] ;
 210:   ;
 211:  LBL[910:Invalid Code] ;
 212:  MESSAGE[...] ;
 213:  MESSAGE[TOOL CHANGER FAULT] ;
 214:  MESSAGE[ INVALID TOOL NUMBER] ;
 215:  MESSAGE[ R[156] NOT IN SELECT] ;
 216:  MESSAGE[ LIST.] ;
 217:  MESSAGE[ GI[70:NextToolID] ] ;
 218:  MESSAGE[ NOT EQUAL TO CARRIED TOOL] ;
 219:  MESSAGE[ CHECK PLC OR ] ;
 220:  MESSAGE[ TEACH DROP PATH FOR] ;
 221:  MESSAGE[ CARRIED TOOL.] ;
 222:  MESSAGE[...] ;
 223:  DO[523]=ON ;
 224:  UALM[3] ;
 225:  DO[523]=OFF ;
 226:  JMP LBL[10] ;
 227:   ;
/POS
/END
