/PROG  STYLE107_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK STA70";
PROG_SIZE	= 4274;
CREATE		= DATE 18-11-03  TIME 13:36:38;
MODIFIED	= DATE 22-04-09  TIME 17:19:52;
FILE_NAME	= PRT103_R;
VERSION		= 0;
LINE_COUNT	= 211;
MEMORY_SIZE	= 4970;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE107: PROGRAM FOR MULTI ;
  10:  !    TOOL PICK TO R02 NEAR NEST ;
  11:  ! NEAR = STATION 70 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=107 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if No Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(0) ;
  30:   ;
  31:  !If No TL Present, Cont to Pounce ;
  32:  IF R[133]=1,JMP LBL[20] ;
  33:   ;
  34:  !If TL Present, MHFault ;
  35:  JMP LBL[905] ;
  36:   ;
  37:  !-------------------------------- ;
  38:  LBL[20:MOVE TO POUNCE] ;
  39:   ;
  40:  CALL POUNCE_STA70    ;
  41:   ;
  42:  !Get Tool ID From PLC ;
  43:  R[156]=GI[70]    ;
  44:   ;
  45:  ! Move to Home or Continue Cycle ;
  46:  SELECT R[150]=0,JMP LBL[30] ;
  47:         =15,JMP LBL[299] ;
  48:         ELSE,JMP LBL[20] ;
  49:   ;
  50:  !-------------------------------- ;
  51:  LBL[30:START TOOL PICK] ;
  52:   ;
  53:  !Pick Tool from station 70 ;
  54:  ! based on carried tool ;
  55:  SELECT R[156]=1,JMP LBL[101] ;
  56:         =2,JMP LBL[102] ;
  57:         =3,JMP LBL[103] ;
  58:         =5,JMP LBL[105] ;
  59:         =6,JMP LBL[106] ;
  60:         =7,JMP LBL[107] ;
  61:         =9,JMP LBL[109] ;
  62:         =12,JMP LBL[112] ;
  63:         =13,JMP LBL[113] ;
  64:         =17,JMP LBL[117] ;
  65:         =18,JMP LBL[118] ;
  66:         =20,JMP LBL[120] ;
  67:         =38,JMP LBL[138] ;
  68:         =41,JMP LBL[141] ;
  69:         =42,JMP LBL[142] ;
  70:         =46,JMP LBL[146] ;
  71:   ;
  72:         =50,JMP LBL[150] ;
  73:   ;
  74:   ;
  75:         ELSE,JMP LBL[910] ;
  76:   ;
  77:  LBL[101] ;
  78:  !Pick Tool 01 STA 70 ;
  79:   ;
  80:  JMP LBL[299] ;
  81:   ;
  82:  LBL[102] ;
  83:  !Pick Tool 2 STA 70 ;
  84:   ;
  85:  JMP LBL[299] ;
  86:   ;
  87:  LBL[103] ;
  88:  !Pick Tool 3 STA 70 ;
  89:  CALL S107_PK_T03N70    ;
  90:  JMP LBL[299] ;
  91:   ;
  92:  LBL[105] ;
  93:  !Pick Tool 5 STA 70 ;
  94:  CALL S107_PK_T05N70    ;
  95:  JMP LBL[299] ;
  96:   ;
  97:  LBL[106] ;
  98:  !Pick Tool 6 STA 70 ;
  99:  CALL S107_PK_T06N70    ;
 100:  JMP LBL[299] ;
 101:   ;
 102:  LBL[107] ;
 103:  !Pick Tool 7 STA 70 ;
 104:  CALL S107_PK_T07N70    ;
 105:  JMP LBL[299] ;
 106:   ;
 107:  LBL[109] ;
 108:  !Pick Tool 9 STA 70 ;
 109:  CALL S107_PK_T09N70    ;
 110:  JMP LBL[299] ;
 111:   ;
 112:  LBL[112] ;
 113:  !Pick Tool 12 STA 70 ;
 114:  CALL S107_PK_T12N70    ;
 115:  JMP LBL[299] ;
 116:   ;
 117:  LBL[113] ;
 118:  !Pick Tool 13 STA 70 ;
 119:  CALL S107_PK_T13N70    ;
 120:  JMP LBL[299] ;
 121:   ;
 122:  LBL[117] ;
 123:  !Pick Tool 17 STA 70 ;
 124:  CALL S107_PK_T17N70    ;
 125:  JMP LBL[299] ;
 126:   ;
 127:  LBL[118] ;
 128:  !Pick Tool 18 STA 70 ;
 129:  CALL S107_PK_T18N70    ;
 130:  JMP LBL[299] ;
 131:   ;
 132:  LBL[120] ;
 133:  !Pick Tool 20 STA 70 ;
 134:  CALL S107_PK_T20N70    ;
 135:  JMP LBL[299] ;
 136:   ;
 137:  LBL[138] ;
 138:  !Pick Tool 38 STA 70 ;
 139:  CALL S107_PK_T38N70    ;
 140:  JMP LBL[299] ;
 141:   ;
 142:  LBL[141] ;
 143:  !Pick Tool 41 STA 70 ;
 144:  CALL S107_PK_T41N70    ;
 145:  JMP LBL[299] ;
 146:   ;
 147:  LBL[142] ;
 148:  !Pick Tool 41 STA 70 ;
 149:  CALL S107_PK_T42N70    ;
 150:  JMP LBL[299] ;
 151:   ;
 152:  LBL[146] ;
 153:  !Pick Tool 41 STA 70 ;
 154:  CALL S107_PK_T46N70    ;
 155:  JMP LBL[299] ;
 156:   ;
 157:   ;
 158:  LBL[150] ;
 159:  !Pick Tool 41 STA 70 ;
 160:  CALL S107_PK_T50N70    ;
 161:  JMP LBL[299] ;
 162:   ;
 163:   ;
 164:   ;
 165:  LBL[299:Return Home] ;
 166:   ;
 167:  !SEG 63, Robot Move to Home ;
 168:  SET SEGMENT(63) ;
 169:   ;
 170:  CALL RET_HOME_STA70    ;
 171:   ;
 172:  MOVE TO HOME    ;
 173:   ;
 174:  !Check if Tool Present ;
 175:  R[133]=0    ;
 176:  CHK TOOL PRESENT(1) ;
 177:   ;
 178:  !Update Tool Information ;
 179:  R[157]=GI[15]    ;
 180:  GO[70]=1 ;
 181:  END ;
 182:   ;
 183:   ;
 184:  !*****FAULTS******** ;
 185:  LBL[905:Invalid Tool Num] ;
 186:  MESSAGE[...] ;
 187:  MESSAGE[TOOL CHANGER FAULT] ;
 188:  MESSAGE[ INVALID TOOL NUMBER] ;
 189:  MESSAGE[ TOOL LATCHED] ;
 190:  MESSAGE[ GI[15] MUST ] ;
 191:  MESSAGE[ EQUAL 255 ] ;
 192:  DO[523]=ON ;
 193:  UALM[3] ;
 194:  DO[523]=OFF ;
 195:  JMP LBL[10] ;
 196:   ;
 197:  LBL[910:Invalid Code] ;
 198:  MESSAGE[...] ;
 199:  MESSAGE[TOOL CHANGER FAULT] ;
 200:  MESSAGE[ INVALID TOOL NUMBER] ;
 201:  MESSAGE[ R[156] NOT IN SELECT] ;
 202:  MESSAGE[ LIST.] ;
 203:  MESSAGE[ CHECK PLC OR ] ;
 204:  MESSAGE[ TEACH PICK PATH FOR] ;
 205:  MESSAGE[ CARRIED TOOL.] ;
 206:  MESSAGE[...] ;
 207:  DO[523]=ON ;
 208:  UALM[3] ;
 209:  DO[523]=OFF ;
 210:  JMP LBL[10] ;
 211:   ;
/POS
/END
