/PROG  STYLE101_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC DR STA50";
PROG_SIZE	= 4704;
CREATE		= DATE 18-10-14  TIME 08:10:24;
MODIFIED	= DATE 22-04-09  TIME 17:12:50;
FILE_NAME	= PRT101R1;
VERSION		= 0;
LINE_COUNT	= 234;
MEMORY_SIZE	= 5460;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE101: PROGRAM FOR MULTI ;
  10:  !    TOOL DROP TO R01 NEAR NEST ;
  11:  ! NEAR = STATION 50 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=101 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(1) ;
  30:   ;
  31:  !Get Tool ID From PLC ;
  32:  R[156]=GI[15]    ;
  33:   ;
  34:  !Check if Correct Tool for Drop ;
  35:  R[133]=0    ;
  36:  CALL TL_CHK_KM(R[156]) ;
  37:   ;
  38:  !If TL CHK Pass, Cont to Pounce ;
  39:  IF R[133]=1,JMP LBL[20] ;
  40:   ;
  41:  !If TL CHK Fail, MHFault ;
  42:  JMP LBL[905] ;
  43:   ;
  44:  !-------------------------------- ;
  45:  LBL[20:MOVE TO POUNCE] ;
  46:  ENTER I-ZONE(1) ;
  47:  ENTER I-ZONE(2) ;
  48:   ;
  49:  CALL POUNCE_STA50    ;
  50:   ;
  51:  ! Move to Home or Continue Cycle ;
  52:  SELECT R[150]=0,JMP LBL[30] ;
  53:         =15,JMP LBL[299] ;
  54:         ELSE,JMP LBL[20] ;
  55:   ;
  56:  !-------------------------------- ;
  57:  LBL[30:START TOOL DROP] ;
  58:   ;
  59:  !Drop Tool to station 50 ;
  60:  ! based on carried tool ;
  61:  SELECT R[156]=1,JMP LBL[101] ;
  62:         =2,JMP LBL[102] ;
  63:         =3,JMP LBL[103] ;
  64:         =5,JMP LBL[105] ;
  65:         =6,JMP LBL[106] ;
  66:         =7,JMP LBL[107] ;
  67:         =9,JMP LBL[109] ;
  68:         =12,JMP LBL[112] ;
  69:         =13,JMP LBL[113] ;
  70:         =17,JMP LBL[117] ;
  71:         =18,JMP LBL[118] ;
  72:         =20,JMP LBL[120] ;
  73:         =31,JMP LBL[131] ;
  74:         =38,JMP LBL[138] ;
  75:         =41,JMP LBL[141] ;
  76:         =42,JMP LBL[142] ;
  77:         =43,JMP LBL[143] ;
  78:         =46,JMP LBL[146] ;
  79:   ;
  80:         =50,JMP LBL[150] ;
  81:   ;
  82:   ;
  83:         ELSE,JMP LBL[910] ;
  84:   ;
  85:  LBL[101] ;
  86:  !Drop Tool 01 STA 50 ;
  87:   ;
  88:  JMP LBL[299] ;
  89:   ;
  90:  LBL[102] ;
  91:  !Drop Tool 2 STA 50 ;
  92:   ;
  93:  JMP LBL[299] ;
  94:   ;
  95:  LBL[103] ;
  96:  !Drop Tool 3 STA 50 ;
  97:  CALL S101_DR_T03N50    ;
  98:  JMP LBL[299] ;
  99:   ;
 100:  LBL[105] ;
 101:  !Drop Tool 5 STA 50 ;
 102:  CALL S101_DR_T05N50    ;
 103:  JMP LBL[299] ;
 104:   ;
 105:  LBL[106] ;
 106:  !Drop Tool 6 STA 50 ;
 107:  CALL S101_DR_T06N50    ;
 108:  JMP LBL[299] ;
 109:   ;
 110:  LBL[107] ;
 111:  !Drop Tool 7 STA 50 ;
 112:  CALL S101_DR_T07N50    ;
 113:  JMP LBL[299] ;
 114:   ;
 115:  LBL[109] ;
 116:  !Drop Tool 9 STA 50 ;
 117:  CALL S101_DR_T09N50    ;
 118:  JMP LBL[299] ;
 119:   ;
 120:  LBL[112] ;
 121:  !Drop Tool 12 STA 50 ;
 122:  CALL S101_DR_T12N50    ;
 123:  JMP LBL[299] ;
 124:   ;
 125:  LBL[113] ;
 126:  !Drop Tool 13 STA 50 ;
 127:  CALL S101_DR_T13N50    ;
 128:  JMP LBL[299] ;
 129:   ;
 130:   ;
 131:  LBL[117] ;
 132:  !Drop Tool 17 STA 50 ;
 133:  CALL S101_DR_T17N50    ;
 134:  JMP LBL[299] ;
 135:   ;
 136:  LBL[118] ;
 137:  !Drop Tool 18 STA 50 ;
 138:  CALL S101_DR_T18N50    ;
 139:  JMP LBL[299] ;
 140:   ;
 141:  LBL[120] ;
 142:  !Drop Tool 20 STA 50 ;
 143:  CALL S101_DR_T20N50    ;
 144:  JMP LBL[299] ;
 145:   ;
 146:  LBL[131] ;
 147:  !Drop Tool 31 STA 50 ;
 148:  CALL S101_DR_T31N50    ;
 149:  JMP LBL[299] ;
 150:   ;
 151:  LBL[138] ;
 152:  !Drop Tool 38 STA 50 ;
 153:  CALL S101_DR_T38N50    ;
 154:  JMP LBL[299] ;
 155:   ;
 156:  LBL[141] ;
 157:  !Drop Tool 41 STA 50 ;
 158:  CALL S101_DR_T41N50    ;
 159:  JMP LBL[299] ;
 160:   ;
 161:  LBL[142] ;
 162:  !Drop Tool 41 STA 50 ;
 163:  CALL S101_DR_T42N50    ;
 164:  JMP LBL[299] ;
 165:   ;
 166:  LBL[143] ;
 167:  !Drop Tool 43 STA 50 ;
 168:  CALL S101_DR_T43N50    ;
 169:  JMP LBL[299] ;
 170:   ;
 171:  LBL[146] ;
 172:  !Drop Tool 43 STA 50 ;
 173:  CALL S101_DR_T46N50    ;
 174:  JMP LBL[299] ;
 175:   ;
 176:   ;
 177:  LBL[150] ;
 178:  !Drop Tool 43 STA 50 ;
 179:  CALL S101_DR_T50N50    ;
 180:  JMP LBL[299] ;
 181:   ;
 182:   ;
 183:   ;
 184:  LBL[299:Return Home] ;
 185:   ;
 186:  !SEG 63, Robot Move to Home ;
 187:  SET SEGMENT(63) ;
 188:   ;
 189:  CALL RET_HOME_STA50    ;
 190:   ;
 191:  EXIT I-ZONE(1) ;
 192:  EXIT I-ZONE(2) ;
 193:   ;
 194:  MOVE TO HOME    ;
 195:   ;
 196:  !Check if No Tool Present ;
 197:  R[133]=0    ;
 198:  CHK TOOL PRESENT(0) ;
 199:   ;
 200:  !Update Tool Information ;
 201:  R[157]=GI[15]    ;
 202:  GO[70]=0 ;
 203:  END ;
 204:   ;
 205:   ;
 206:  !*****FAULTS******** ;
 207:  LBL[905:Invalid Tool Num] ;
 208:  MESSAGE[...] ;
 209:  MESSAGE[TOOL CHANGER FAULT] ;
 210:  MESSAGE[ INVALID TOOL NUMBER] ;
 211:  MESSAGE[ GI[70] MUST BE ] ;
 212:  MESSAGE[ EQUAL GI[15] ] ;
 213:  DO[523]=ON ;
 214:  UALM[3] ;
 215:  DO[523]=OFF ;
 216:  JMP LBL[10] ;
 217:   ;
 218:  LBL[910:Invalid Code] ;
 219:  MESSAGE[...] ;
 220:  MESSAGE[TOOL CHANGER FAULT] ;
 221:  MESSAGE[ INVALID TOOL NUMBER] ;
 222:  MESSAGE[ R[156] NOT IN SELECT] ;
 223:  MESSAGE[ LIST.] ;
 224:  MESSAGE[ GI[70:NextToolID] ] ;
 225:  MESSAGE[ NOT EQUAL TO CARRIED TOOL] ;
 226:  MESSAGE[ CHECK PLC OR ] ;
 227:  MESSAGE[ TEACH DROP PATH FOR] ;
 228:  MESSAGE[ CARRIED TOOL.] ;
 229:  MESSAGE[...] ;
 230:  DO[523]=ON ;
 231:  UALM[3] ;
 232:  DO[523]=OFF ;
 233:  JMP LBL[10] ;
 234:   ;
/POS
/END
