/PROG  STYLE102_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC DR STA60";
PROG_SIZE	= 4578;
CREATE		= DATE 18-10-14  TIME 08:08:24;
MODIFIED	= DATE 22-04-09  TIME 17:14:18;
FILE_NAME	= PRT102R1;
VERSION		= 0;
LINE_COUNT	= 226;
MEMORY_SIZE	= 5358;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE102: PROGRAM FOR MULTI ;
  10:  !    TOOL DROP TO R01 FAR NEST ;
  11:  ! FAR = STATION 60 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=102 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(1) ;
  30:   ;
  31:  !Get Tool ID From PLC ;
  32:  R[156]=GI[15]    ;
  33:   ;
  34:  !Check if Correct Tool for Drop ;
  35:  R[133]=0    ;
  36:  CALL TL_CHK_KM(R[156]) ;
  37:   ;
  38:  !If TL CHK Pass, Cont to Pounce ;
  39:  IF R[133]=1,JMP LBL[20] ;
  40:   ;
  41:  !If TL CHK Fail, MHFault ;
  42:  JMP LBL[905] ;
  43:   ;
  44:  !-------------------------------- ;
  45:  LBL[20:MOVE TO POUNCE] ;
  46:  ENTER I-ZONE(1) ;
  47:  ENTER I-ZONE(2) ;
  48:   ;
  49:  CALL POUNCE_STA60    ;
  50:   ;
  51:  ! Move to Home or Continue Cycle ;
  52:  SELECT R[150]=0,JMP LBL[30] ;
  53:         =15,JMP LBL[299] ;
  54:         ELSE,JMP LBL[20] ;
  55:   ;
  56:  !-------------------------------- ;
  57:  LBL[30:START TOOL DROP] ;
  58:   ;
  59:  !Drop Tool to station 60 ;
  60:  ! based on carried tool ;
  61:  SELECT R[156]=1,JMP LBL[101] ;
  62:         =2,JMP LBL[102] ;
  63:         =3,JMP LBL[103] ;
  64:         =5,JMP LBL[105] ;
  65:         =6,JMP LBL[106] ;
  66:         =7,JMP LBL[107] ;
  67:         =9,JMP LBL[109] ;
  68:         =12,JMP LBL[112] ;
  69:         =17,JMP LBL[117] ;
  70:         =18,JMP LBL[118] ;
  71:         =20,JMP LBL[120] ;
  72:         =31,JMP LBL[131] ;
  73:         =38,JMP LBL[138] ;
  74:         =41,JMP LBL[141] ;
  75:         =42,JMP LBL[142] ;
  76:         =43,JMP LBL[143] ;
  77:         =46,JMP LBL[146] ;
  78:   ;
  79:         =50,JMP LBL[150] ;
  80:   ;
  81:   ;
  82:         ELSE,JMP LBL[910] ;
  83:   ;
  84:  LBL[101] ;
  85:  !Drop Tool 01 STA 60 ;
  86:   ;
  87:  JMP LBL[299] ;
  88:   ;
  89:  LBL[102] ;
  90:  !Drop Tool 2 STA 60 ;
  91:   ;
  92:  JMP LBL[299] ;
  93:   ;
  94:  LBL[103] ;
  95:  !Drop Tool 3 STA 60 ;
  96:  CALL S102_DR_T03N60    ;
  97:  JMP LBL[299] ;
  98:   ;
  99:  LBL[105] ;
 100:  !Drop Tool 5 STA 60 ;
 101:  CALL S102_DR_T05N60    ;
 102:  JMP LBL[299] ;
 103:   ;
 104:  LBL[106] ;
 105:  !Drop Tool 6 STA 60 ;
 106:  CALL S102_DR_T06N60    ;
 107:  JMP LBL[299] ;
 108:   ;
 109:  LBL[107] ;
 110:  !Drop Tool 7 STA 60 ;
 111:  CALL S102_DR_T07N60    ;
 112:  JMP LBL[299] ;
 113:   ;
 114:  LBL[109] ;
 115:  !Drop Tool 9 STA 60 ;
 116:  CALL S102_DR_T09N60    ;
 117:  JMP LBL[299] ;
 118:   ;
 119:  LBL[112] ;
 120:  !Drop Tool 12 STA 60 ;
 121:  CALL S102_DR_T12N60    ;
 122:  JMP LBL[299] ;
 123:   ;
 124:  LBL[117] ;
 125:  !Drop Tool 17 STA 60 ;
 126:  CALL S102_DR_T17N60    ;
 127:  JMP LBL[299] ;
 128:   ;
 129:  LBL[118] ;
 130:  !Drop Tool 18 STA 60 ;
 131:  CALL S102_DR_T18N60    ;
 132:  JMP LBL[299] ;
 133:   ;
 134:  LBL[120] ;
 135:  !Drop Tool 18 STA 60 ;
 136:  CALL S102_DR_T20N60    ;
 137:  JMP LBL[299] ;
 138:   ;
 139:   ;
 140:  LBL[131] ;
 141:  !Drop Tool 31 STA 60 ;
 142:  CALL S102_DR_T31N60    ;
 143:  JMP LBL[299] ;
 144:   ;
 145:  LBL[138] ;
 146:  !Drop Tool 38 STA 60 ;
 147:  CALL S102_DR_T38N60    ;
 148:  JMP LBL[299] ;
 149:   ;
 150:  LBL[141] ;
 151:  !Drop Tool 41 STA 60 ;
 152:  CALL S102_DR_T41N60    ;
 153:  JMP LBL[299] ;
 154:   ;
 155:  LBL[142] ;
 156:  !Drop Tool 42 STA 60 ;
 157:  CALL S102_DR_T42N60    ;
 158:  JMP LBL[299] ;
 159:   ;
 160:  LBL[143] ;
 161:  !Drop Tool 43 STA 60 ;
 162:  CALL S102_DR_T43N60    ;
 163:  JMP LBL[299] ;
 164:   ;
 165:  LBL[146] ;
 166:  !Drop Tool 43 STA 60 ;
 167:  CALL S102_DR_T46N60    ;
 168:  JMP LBL[299] ;
 169:   ;
 170:   ;
 171:  LBL[150] ;
 172:  !Drop Tool 43 STA 60 ;
 173:  CALL S102_DR_T50N60    ;
 174:  JMP LBL[299] ;
 175:   ;
 176:   ;
 177:  LBL[299:Return Home] ;
 178:   ;
 179:  !SEG 63, Robot Move to Home ;
 180:  SET SEGMENT(63) ;
 181:   ;
 182:  CALL RET_HOME_STA60    ;
 183:   ;
 184:  EXIT I-ZONE(1) ;
 185:  EXIT I-ZONE(2) ;
 186:  MOVE TO HOME    ;
 187:   ;
 188:  !Check if No Tool Present ;
 189:  R[133]=0    ;
 190:  CHK TOOL PRESENT(0) ;
 191:   ;
 192:  !Update Tool Information ;
 193:  R[157]=GI[15]    ;
 194:  GO[70]=0 ;
 195:  END ;
 196:   ;
 197:   ;
 198:  !*****FAULTS******** ;
 199:  LBL[905:Invalid Tool Num] ;
 200:  MESSAGE[...] ;
 201:  MESSAGE[TOOL CHANGER FAULT] ;
 202:  MESSAGE[ INVALID TOOL NUMBER] ;
 203:  MESSAGE[ GI[70] MUST BE ] ;
 204:  MESSAGE[ EQUAL GI[15] ] ;
 205:  DO[523]=ON ;
 206:  UALM[3] ;
 207:  DO[523]=OFF ;
 208:  JMP LBL[10] ;
 209:   ;
 210:  LBL[910:Invalid Code] ;
 211:  MESSAGE[...] ;
 212:  MESSAGE[TOOL CHANGER FAULT] ;
 213:  MESSAGE[ INVALID TOOL NUMBER] ;
 214:  MESSAGE[ R[156] NOT IN SELECT] ;
 215:  MESSAGE[ LIST.] ;
 216:  MESSAGE[ GI[70:NextToolID] ] ;
 217:  MESSAGE[ NOT EQUAL TO CARRIED TOOL] ;
 218:  MESSAGE[ CHECK PLC OR ] ;
 219:  MESSAGE[ TEACH DROP PATH FOR] ;
 220:  MESSAGE[ CARRIED TOOL.] ;
 221:  MESSAGE[...] ;
 222:  DO[523]=ON ;
 223:  UALM[3] ;
 224:  DO[523]=OFF ;
 225:  JMP LBL[10] ;
 226:   ;
/POS
/END
