/PROG  STYLE103_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK STA50";
PROG_SIZE	= 4540;
CREATE		= DATE 18-10-14  TIME 08:09:34;
MODIFIED	= DATE 22-04-09  TIME 17:15:28;
FILE_NAME	= PRT103_R;
VERSION		= 0;
LINE_COUNT	= 227;
MEMORY_SIZE	= 5316;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE103: PROGRAM FOR MULTI ;
  10:  !    TOOL PICK TO R01 NEAR NEST ;
  11:  ! NEAR = STATION 50 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=103 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if No Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(0) ;
  30:   ;
  31:  !If No TL Present, Cont to Pounce ;
  32:  IF R[133]=1,JMP LBL[20] ;
  33:   ;
  34:  !If TL Present, MHFault ;
  35:  JMP LBL[905] ;
  36:   ;
  37:  !-------------------------------- ;
  38:  LBL[20:MOVE TO POUNCE] ;
  39:   ;
  40:  ENTER I-ZONE(1) ;
  41:  ENTER I-ZONE(2) ;
  42:   ;
  43:  CALL POUNCE_STA50    ;
  44:   ;
  45:  !Get Tool ID From PLC ;
  46:  R[156]=GI[70]    ;
  47:   ;
  48:  ! Move to Home or Continue Cycle ;
  49:  SELECT R[150]=0,JMP LBL[30] ;
  50:         =15,JMP LBL[299] ;
  51:         ELSE,JMP LBL[20] ;
  52:   ;
  53:  !-------------------------------- ;
  54:  LBL[30:START TOOL PICK] ;
  55:   ;
  56:  !Pick Tool from station 50 ;
  57:  ! based on carried tool ;
  58:  SELECT R[156]=1,JMP LBL[100] ;
  59:         =2,JMP LBL[101] ;
  60:         =3,JMP LBL[103] ;
  61:         =5,JMP LBL[105] ;
  62:         =6,JMP LBL[106] ;
  63:         =7,JMP LBL[107] ;
  64:         =9,JMP LBL[109] ;
  65:         =12,JMP LBL[112] ;
  66:         =17,JMP LBL[117] ;
  67:         =18,JMP LBL[118] ;
  68:         =20,JMP LBL[120] ;
  69:         =31,JMP LBL[131] ;
  70:         =38,JMP LBL[138] ;
  71:         =41,JMP LBL[141] ;
  72:         =42,JMP LBL[142] ;
  73:         =43,JMP LBL[143] ;
  74:         =46,JMP LBL[146] ;
  75:         =50,JMP LBL[150] ;
  76:   ;
  77:   ;
  78:         ELSE,JMP LBL[910] ;
  79:   ;
  80:  LBL[100] ;
  81:  !Pick Tool 01 STA 50 ;
  82:   ;
  83:  JMP LBL[299] ;
  84:   ;
  85:  LBL[101] ;
  86:  !Pick Tool 2 STA 50 ;
  87:   ;
  88:  JMP LBL[299] ;
  89:   ;
  90:  LBL[103] ;
  91:  !Pick Tool 3 STA 50 ;
  92:  CALL S103_PK_T03N50    ;
  93:  JMP LBL[299] ;
  94:   ;
  95:  LBL[105] ;
  96:  !Pick Tool 5 STA 50 ;
  97:  CALL S103_PK_T05N50    ;
  98:  JMP LBL[299] ;
  99:   ;
 100:  LBL[106] ;
 101:  !Pick Tool 6 STA 50 ;
 102:  CALL S103_PK_T06N50    ;
 103:  JMP LBL[299] ;
 104:   ;
 105:  LBL[107] ;
 106:  !Pick Tool 7 STA 50 ;
 107:  CALL S103_PK_T07N50    ;
 108:  JMP LBL[299] ;
 109:   ;
 110:  LBL[109] ;
 111:  !Pick Tool 9 STA 50 ;
 112:  CALL S103_PK_T09N50    ;
 113:  JMP LBL[299] ;
 114:   ;
 115:  LBL[112] ;
 116:  !Pick Tool 12 STA 50 ;
 117:  CALL S103_PK_T12N50    ;
 118:  JMP LBL[299] ;
 119:   ;
 120:  LBL[113] ;
 121:  !Pick Tool 13 STA 50 ;
 122:  CALL S103_PK_T13N50    ;
 123:  JMP LBL[299] ;
 124:   ;
 125:  LBL[117] ;
 126:  !Pick Tool 17 STA 50 ;
 127:  CALL S103_PK_T17N50    ;
 128:  JMP LBL[299] ;
 129:   ;
 130:  LBL[118] ;
 131:  !Pick Tool 18 STA 50 ;
 132:  CALL S103_PK_T18N50    ;
 133:  JMP LBL[299] ;
 134:   ;
 135:  LBL[120] ;
 136:  !Pick Tool 18 STA 50 ;
 137:  CALL S103_PK_T20N50    ;
 138:  JMP LBL[299] ;
 139:   ;
 140:  LBL[131] ;
 141:  !Pick Tool 31 STA 50 ;
 142:  CALL S103_PK_T31N50    ;
 143:  JMP LBL[299] ;
 144:   ;
 145:  LBL[138] ;
 146:  !Pick Tool 38 STA 50 ;
 147:  CALL S103_PK_T38N50    ;
 148:  JMP LBL[299] ;
 149:   ;
 150:  LBL[141] ;
 151:  !Pick Tool 41 STA 50 ;
 152:  CALL S103_PK_T41N50    ;
 153:  JMP LBL[299] ;
 154:   ;
 155:  LBL[142] ;
 156:  !Pick Tool 41 STA 50 ;
 157:  CALL S103_PK_T42N50    ;
 158:  JMP LBL[299] ;
 159:   ;
 160:  LBL[143] ;
 161:  !Pick Tool 43 STA 50 ;
 162:  CALL S103_PK_T43N50    ;
 163:  JMP LBL[299] ;
 164:   ;
 165:  LBL[146] ;
 166:  !Pick Tool 43 STA 50 ;
 167:  CALL S103_PK_T46N50    ;
 168:  JMP LBL[299] ;
 169:   ;
 170:   ;
 171:  LBL[150] ;
 172:  !Pick Tool 43 STA 50 ;
 173:  CALL S103_PK_T50N50    ;
 174:  JMP LBL[299] ;
 175:   ;
 176:   ;
 177:   ;
 178:  LBL[299:Return Home] ;
 179:   ;
 180:  !SEG 63, Robot Move to Home ;
 181:  SET SEGMENT(63) ;
 182:   ;
 183:  CALL RET_HOME_STA50    ;
 184:   ;
 185:  EXIT I-ZONE(1) ;
 186:  EXIT I-ZONE(2) ;
 187:   ;
 188:  MOVE TO HOME    ;
 189:   ;
 190:  !Check if Tool Present ;
 191:  R[133]=0    ;
 192:  CHK TOOL PRESENT(1) ;
 193:   ;
 194:  !Update Tool Information ;
 195:  R[157]=GI[15]    ;
 196:  GO[70]=1 ;
 197:  END ;
 198:   ;
 199:   ;
 200:  !*****FAULTS******** ;
 201:  LBL[905:Invalid Tool Num] ;
 202:  MESSAGE[...] ;
 203:  MESSAGE[TOOL CHANGER FAULT] ;
 204:  MESSAGE[ INVALID TOOL NUMBER] ;
 205:  MESSAGE[ TOOL LATCHED] ;
 206:  MESSAGE[ GI[15] MUST ] ;
 207:  MESSAGE[ EQUAL 255 ] ;
 208:  DO[523]=ON ;
 209:  UALM[3] ;
 210:  DO[523]=OFF ;
 211:  JMP LBL[10] ;
 212:   ;
 213:  LBL[910:Invalid Code] ;
 214:  MESSAGE[...] ;
 215:  MESSAGE[TOOL CHANGER FAULT] ;
 216:  MESSAGE[ INVALID TOOL NUMBER] ;
 217:  MESSAGE[ R[156] NOT IN SELECT] ;
 218:  MESSAGE[ LIST.] ;
 219:  MESSAGE[ CHECK PLC OR ] ;
 220:  MESSAGE[ TEACH PICK PATH FOR] ;
 221:  MESSAGE[ CARRIED TOOL.] ;
 222:  MESSAGE[...] ;
 223:  DO[523]=ON ;
 224:  UALM[3] ;
 225:  DO[523]=OFF ;
 226:  JMP LBL[10] ;
 227:   ;
/POS
/END
