/PROG  STYLE104_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK STA60";
PROG_SIZE	= 4522;
CREATE		= DATE 18-10-14  TIME 08:10:42;
MODIFIED	= DATE 22-04-09  TIME 17:24:40;
FILE_NAME	= PRT104_R;
VERSION		= 0;
LINE_COUNT	= 224;
MEMORY_SIZE	= 5310;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE104: PROGRAM FOR MULTI ;
  10:  !    TOOL PICK TO R01 FAR NEST ;
  11:  ! FAR = STATION 60 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=104 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  !-------------------------------- ;
  25:  LBL[10:TOOL CHECKS] ;
  26:   ;
  27:  !Check if No Tool Present ;
  28:  R[133]=0    ;
  29:  CHK TOOL PRESENT(0) ;
  30:   ;
  31:  !If No TL Present, Cont to Pounce ;
  32:  IF R[133]=1,JMP LBL[20] ;
  33:   ;
  34:  !If TL Present, MHFault ;
  35:  JMP LBL[905] ;
  36:   ;
  37:  !-------------------------------- ;
  38:  LBL[20:MOVE TO POUNCE] ;
  39:  ENTER I-ZONE(1) ;
  40:  ENTER I-ZONE(2) ;
  41:   ;
  42:  CALL POUNCE_STA60    ;
  43:   ;
  44:  !Get Tool ID From PLC ;
  45:  R[156]=GI[70]    ;
  46:   ;
  47:  ! Move to Home or Continue Cycle ;
  48:  SELECT R[150]=0,JMP LBL[30] ;
  49:         =15,JMP LBL[299] ;
  50:         ELSE,JMP LBL[20] ;
  51:   ;
  52:  !-------------------------------- ;
  53:  LBL[30:START TOOL PICK] ;
  54:   ;
  55:  !Pick Tool from station 60 ;
  56:  ! based on carried tool ;
  57:  SELECT R[156]=1,JMP LBL[101] ;
  58:         =2,JMP LBL[102] ;
  59:         =3,JMP LBL[103] ;
  60:         =5,JMP LBL[105] ;
  61:         =6,JMP LBL[106] ;
  62:         =7,JMP LBL[107] ;
  63:         =9,JMP LBL[109] ;
  64:         =12,JMP LBL[112] ;
  65:         =17,JMP LBL[117] ;
  66:         =18,JMP LBL[118] ;
  67:         =19,JMP LBL[119] ;
  68:         =20,JMP LBL[120] ;
  69:         =31,JMP LBL[131] ;
  70:         =38,JMP LBL[138] ;
  71:         =41,JMP LBL[141] ;
  72:         =42,JMP LBL[142] ;
  73:         =43,JMP LBL[143] ;
  74:         =46,JMP LBL[146] ;
  75:   ;
  76:         =50,JMP LBL[150] ;
  77:   ;
  78:         ELSE,JMP LBL[910] ;
  79:   ;
  80:  LBL[101] ;
  81:  !Pick Tool 01 STA 60 ;
  82:   ;
  83:  JMP LBL[299] ;
  84:   ;
  85:  LBL[102] ;
  86:  !Pick Tool 2 STA 60 ;
  87:   ;
  88:  JMP LBL[299] ;
  89:   ;
  90:  LBL[103] ;
  91:  !Pick Tool 3 STA 60 ;
  92:  CALL S104_PK_T03N60    ;
  93:  JMP LBL[299] ;
  94:   ;
  95:  LBL[105] ;
  96:  !Pick Tool 5 STA 60 ;
  97:  CALL S104_PK_T05N60    ;
  98:  JMP LBL[299] ;
  99:   ;
 100:  LBL[106] ;
 101:  !Pick Tool 6 STA 60 ;
 102:  CALL S104_PK_T06N60    ;
 103:  JMP LBL[299] ;
 104:   ;
 105:  LBL[107] ;
 106:  !Pick Tool 7 STA 60 ;
 107:  CALL S104_PK_T07N60    ;
 108:  JMP LBL[299] ;
 109:   ;
 110:  LBL[109] ;
 111:  !Pick Tool 9 STA 60 ;
 112:  CALL S104_PK_T09N60    ;
 113:  JMP LBL[299] ;
 114:   ;
 115:  LBL[112] ;
 116:  !Pick Tool 12 STA 60 ;
 117:  CALL S104_PK_T12N60    ;
 118:  JMP LBL[299] ;
 119:   ;
 120:  LBL[117] ;
 121:  !Pick Tool 17 STA 60 ;
 122:  CALL S104_PK_T17N60    ;
 123:  JMP LBL[299] ;
 124:   ;
 125:  LBL[118] ;
 126:  !Pick Tool 18 STA 60 ;
 127:  CALL S104_PK_T18N60    ;
 128:  JMP LBL[299] ;
 129:   ;
 130:  LBL[119] ;
 131:  !Pick Tool 19 STA 60 ;
 132:  CALL S104_PK_T19N60    ;
 133:  JMP LBL[299] ;
 134:   ;
 135:  LBL[120] ;
 136:  !Pick Tool 20 STA 60 ;
 137:  CALL S104_PK_T20N60    ;
 138:  JMP LBL[299] ;
 139:   ;
 140:  LBL[131] ;
 141:  !Pick Tool 31 STA 60 ;
 142:  CALL S104_PK_T31N60    ;
 143:  JMP LBL[299] ;
 144:   ;
 145:  LBL[138] ;
 146:  !Pick Tool 38 STA 60 ;
 147:  CALL S104_PK_T38N60    ;
 148:  JMP LBL[299] ;
 149:   ;
 150:  LBL[141] ;
 151:  !Pick Tool 41 STA 60 ;
 152:  CALL S104_PK_T41N60    ;
 153:  JMP LBL[299] ;
 154:   ;
 155:  LBL[142] ;
 156:  !Pick Tool 41 STA 60 ;
 157:  CALL S104_PK_T42N60    ;
 158:  JMP LBL[299] ;
 159:   ;
 160:  LBL[143] ;
 161:  !Pick Tool 43 STA 60 ;
 162:  CALL S104_PK_T43N60    ;
 163:  JMP LBL[299] ;
 164:   ;
 165:  LBL[146] ;
 166:  !Pick Tool 43 STA 60 ;
 167:  CALL S104_PK_T46N60    ;
 168:  JMP LBL[299] ;
 169:   ;
 170:  LBL[150] ;
 171:  !Pick Tool 43 STA 60 ;
 172:  CALL S104_PK_T50N60    ;
 173:  JMP LBL[299] ;
 174:   ;
 175:  LBL[299:Return Home] ;
 176:   ;
 177:  !SEG 63, Robot Move to Home ;
 178:  SET SEGMENT(63) ;
 179:   ;
 180:  CALL RET_HOME_STA60    ;
 181:   ;
 182:  EXIT I-ZONE(1) ;
 183:  EXIT I-ZONE(2) ;
 184:   ;
 185:  MOVE TO HOME    ;
 186:   ;
 187:  !Check if Tool Present ;
 188:  R[133]=0    ;
 189:  CHK TOOL PRESENT(1) ;
 190:   ;
 191:  !Update Tool Information ;
 192:  R[157]=GI[15]    ;
 193:  GO[70]=1 ;
 194:  END ;
 195:   ;
 196:   ;
 197:  !*****FAULTS******** ;
 198:  LBL[905:Invalid Tool Num] ;
 199:  MESSAGE[...] ;
 200:  MESSAGE[TOOL CHANGER FAULT] ;
 201:  MESSAGE[ INVALID TOOL NUMBER] ;
 202:  MESSAGE[ TOOL LATCHED] ;
 203:  MESSAGE[ GI[15] MUST ] ;
 204:  MESSAGE[ EQUAL 255 ] ;
 205:  DO[523]=ON ;
 206:  UALM[3] ;
 207:  DO[523]=OFF ;
 208:  JMP LBL[10] ;
 209:   ;
 210:  LBL[910:Invalid Code] ;
 211:  MESSAGE[...] ;
 212:  MESSAGE[TOOL CHANGER FAULT] ;
 213:  MESSAGE[ INVALID TOOL NUMBER] ;
 214:  MESSAGE[ R[156] NOT IN SELECT] ;
 215:  MESSAGE[ LIST.] ;
 216:  MESSAGE[ CHECK PLC OR ] ;
 217:  MESSAGE[ TEACH PICK PATH FOR] ;
 218:  MESSAGE[ CARRIED TOOL.] ;
 219:  MESSAGE[...] ;
 220:  DO[523]=ON ;
 221:  UALM[3] ;
 222:  DO[523]=OFF ;
 223:  JMP LBL[10] ;
 224:   ;
/POS
/END
