/PROG  STYLE118_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK STA80";
PROG_SIZE	= 4006;
CREATE		= DATE 22-01-05  TIME 19:32:06;
MODIFIED	= DATE 22-02-19  TIME 07:46:42;
FILE_NAME	= STYLE108;
VERSION		= 0;
LINE_COUNT	= 199;
MEMORY_SIZE	= 4742;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE108: PROGRAM FOR MULTI ;
  10:  !    TOOL PICK TO R02 FAR NEST ;
  11:  ! FAR = STATION 80 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=108 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  LBL[10:TOOL CHECKS] ;
  25:   ;
  26:  !Check if No Tool Present ;
  27:  R[133]=0    ;
  28:  CHK TOOL PRESENT(0) ;
  29:   ;
  30:  !If No TL Present, Cont to Pounce ;
  31:  IF R[133]=1,JMP LBL[20] ;
  32:   ;
  33:  !If TL Present, MHFault ;
  34:  JMP LBL[905] ;
  35:   ;
  36:  LBL[20:MOVE TO POUNCE] ;
  37:   ;
  38:  CALL POUNCE_STA80    ;
  39:   ;
  40:  !Get Tool ID From PLC ;
  41:  R[156]=GI[70]    ;
  42:   ;
  43:  ! Move to Home or Continue Cycle ;
  44:  SELECT R[150]=0,JMP LBL[30] ;
  45:         =15,JMP LBL[299] ;
  46:         ELSE,JMP LBL[20] ;
  47:   ;
  48:  LBL[30:START TOOL PICK] ;
  49:   ;
  50:  !Pick Tool from station 80 ;
  51:  ! based on carried tool ;
  52:  SELECT R[156]=1,JMP LBL[101] ;
  53:         =2,JMP LBL[102] ;
  54:         =3,JMP LBL[103] ;
  55:         =5,JMP LBL[105] ;
  56:         =6,JMP LBL[106] ;
  57:         =7,JMP LBL[107] ;
  58:         =9,JMP LBL[109] ;
  59:         =12,JMP LBL[112] ;
  60:         =13,JMP LBL[113] ;
  61:         =17,JMP LBL[117] ;
  62:         =18,JMP LBL[118] ;
  63:         =20,JMP LBL[120] ;
  64:         =38,JMP LBL[138] ;
  65:         =41,JMP LBL[141] ;
  66:         =42,JMP LBL[142] ;
  67:   ;
  68:   ;
  69:   ;
  70:         ELSE,JMP LBL[910] ;
  71:   ;
  72:  LBL[101] ;
  73:  !Pick Tool 01 STA 80 ;
  74:   ;
  75:  JMP LBL[299] ;
  76:   ;
  77:  LBL[102] ;
  78:  !Pick Tool 2 STA 80 ;
  79:   ;
  80:  JMP LBL[299] ;
  81:   ;
  82:  LBL[103] ;
  83:  !Pick Tool 3 STA 80 ;
  84:  CALL S108_PK_T03N80    ;
  85:  JMP LBL[299] ;
  86:   ;
  87:  LBL[105] ;
  88:  !Pick Tool 5 STA 80 ;
  89:  CALL S108_PK_T05N80    ;
  90:  JMP LBL[299] ;
  91:   ;
  92:  LBL[106] ;
  93:  !Pick Tool 6 STA 80 ;
  94:  CALL S108_PK_T06N80    ;
  95:  JMP LBL[299] ;
  96:   ;
  97:  LBL[107] ;
  98:  !Pick Tool 7 STA 80 ;
  99:  CALL S108_PK_T07N80    ;
 100:  JMP LBL[299] ;
 101:   ;
 102:  LBL[109] ;
 103:  !Pick Tool 9 STA 80 ;
 104:  CALL S108_PK_T09N80    ;
 105:  JMP LBL[299] ;
 106:   ;
 107:  LBL[112] ;
 108:  !Pick Tool 12 STA 80 ;
 109:  CALL S108_PK_T12N80    ;
 110:  JMP LBL[299] ;
 111:   ;
 112:  LBL[113] ;
 113:  !Pick Tool 13 STA 80 ;
 114:  CALL S108_PK_T13N80    ;
 115:  JMP LBL[299] ;
 116:   ;
 117:  LBL[117] ;
 118:  !Pick Tool 17 STA 80 ;
 119:  CALL S108_PK_T17N80    ;
 120:  JMP LBL[299] ;
 121:   ;
 122:  LBL[118] ;
 123:  !Pick Tool 18 STA 80 ;
 124:  CALL S108_PK_T18N80    ;
 125:  JMP LBL[299] ;
 126:   ;
 127:  LBL[120] ;
 128:  !Pick Tool 20 STA 80 ;
 129:  CALL S108_PK_T20N80    ;
 130:  JMP LBL[299] ;
 131:   ;
 132:  LBL[138] ;
 133:  !Pick Tool 38 STA 80 ;
 134:  CALL S108_PK_T38N80    ;
 135:  JMP LBL[299] ;
 136:   ;
 137:  LBL[141] ;
 138:  !Pick Tool 41 STA 80 ;
 139:  CALL S108_PK_T41N80    ;
 140:  JMP LBL[299] ;
 141:   ;
 142:  LBL[142] ;
 143:  !Pick Tool 41 STA 80 ;
 144:  CALL S108_PK_T42N80    ;
 145:   ;
 146:  !Pick Tool 41 STA 80 ;
 147:  CALL S108_PK_T46N80    ;
 148:   ;
 149:   ;
 150:  JMP LBL[299] ;
 151:   ;
 152:   ;
 153:  LBL[299:Return Home] ;
 154:   ;
 155:  !SEG 63, Robot Move to Home ;
 156:  SET SEGMENT(63) ;
 157:   ;
 158:  CALL RET_HOME_STA80    ;
 159:   ;
 160:  MOVE TO HOME    ;
 161:   ;
 162:  !Check if Tool Present ;
 163:  R[133]=0    ;
 164:  CHK TOOL PRESENT(1) ;
 165:   ;
 166:  !Update Tool Information ;
 167:  R[157]=GI[15]    ;
 168:  GO[70]=1 ;
 169:  END ;
 170:   ;
 171:   ;
 172:  !*****FAULTS******** ;
 173:  LBL[905:Invalid Tool Num] ;
 174:  MESSAGE[...] ;
 175:  MESSAGE[TOOL CHANGER FAULT] ;
 176:  MESSAGE[ INVALID TOOL NUMBER] ;
 177:  MESSAGE[ TOOL LATCHED] ;
 178:  MESSAGE[ GI[15] MUST ] ;
 179:  MESSAGE[ EQUAL 255 ] ;
 180:  DO[523]=ON ;
 181:  UALM[3] ;
 182:  DO[523]=OFF ;
 183:  JMP LBL[10] ;
 184:   ;
 185:  LBL[910:Invalid Code] ;
 186:  MESSAGE[...] ;
 187:  MESSAGE[TOOL CHANGER FAULT] ;
 188:  MESSAGE[ INVALID TOOL NUMBER] ;
 189:  MESSAGE[ R[156] NOT IN SELECT] ;
 190:  MESSAGE[ LIST.] ;
 191:  MESSAGE[ CHECK PLC OR ] ;
 192:  MESSAGE[ TEACH PICK PATH FOR] ;
 193:  MESSAGE[ CARRIED TOOL.] ;
 194:  MESSAGE[...] ;
 195:  DO[523]=ON ;
 196:  UALM[3] ;
 197:  DO[523]=OFF ;
 198:  JMP LBL[10] ;
 199:   ;
/POS
/END
