/PROG  STYLE108_TC_R02
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK STA80";
PROG_SIZE	= 4040;
CREATE		= DATE 18-11-03  TIME 13:36:50;
MODIFIED	= DATE 22-03-31  TIME 07:43:44;
FILE_NAME	= PRT104_R;
VERSION		= 0;
LINE_COUNT	= 201;
MEMORY_SIZE	= 4768;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* ROBOT ID: IM01R02B02 ;
   5:  !*    F-196844 ;
   6:  !* Line: Line B02 ;
   7:  !******************************** ;
   8:  !******************************** ;
   9:  ! STYLE108: PROGRAM FOR MULTI ;
  10:  !    TOOL PICK TO R02 FAR NEST ;
  11:  ! FAR = STATION 80 ;
  12:  !******************************** ;
  13:  !  2016-08-01 Global-4 S/W Rel 4. ;
  14:  !******************************** ;
  15:  ! Author- Esys Automation ;
  16:  !******************************** ;
  17:   ;
  18:  ! INITIALIZE ;
  19:  GO[1]=108 ;
  20:  R[14]=100    ;
  21:  R[139]=2    ;
  22:  R[140]=1    ;
  23:   ;
  24:  LBL[10:TOOL CHECKS] ;
  25:   ;
  26:  !Check if No Tool Present ;
  27:  R[133]=0    ;
  28:  CHK TOOL PRESENT(0) ;
  29:   ;
  30:  !If No TL Present, Cont to Pounce ;
  31:  IF R[133]=1,JMP LBL[20] ;
  32:   ;
  33:  !If TL Present, MHFault ;
  34:  JMP LBL[905] ;
  35:   ;
  36:  LBL[20:MOVE TO POUNCE] ;
  37:   ;
  38:  CALL POUNCE_STA80    ;
  39:   ;
  40:  !Get Tool ID From PLC ;
  41:  R[156]=GI[70]    ;
  42:   ;
  43:  ! Move to Home or Continue Cycle ;
  44:  SELECT R[150]=0,JMP LBL[30] ;
  45:         =15,JMP LBL[299] ;
  46:         ELSE,JMP LBL[20] ;
  47:   ;
  48:  LBL[30:START TOOL PICK] ;
  49:   ;
  50:  !Pick Tool from station 80 ;
  51:  ! based on carried tool ;
  52:  SELECT R[156]=1,JMP LBL[101] ;
  53:         =2,JMP LBL[102] ;
  54:         =3,JMP LBL[103] ;
  55:         =5,JMP LBL[105] ;
  56:         =6,JMP LBL[106] ;
  57:         =7,JMP LBL[107] ;
  58:         =9,JMP LBL[109] ;
  59:         =12,JMP LBL[112] ;
  60:         =13,JMP LBL[113] ;
  61:         =17,JMP LBL[117] ;
  62:         =18,JMP LBL[118] ;
  63:         =20,JMP LBL[120] ;
  64:         =38,JMP LBL[138] ;
  65:         =41,JMP LBL[141] ;
  66:         =42,JMP LBL[142] ;
  67:         =46,JMP LBL[146] ;
  68:         =50,JMP LBL[150] ;
  69:   ;
  70:   ;
  71:   ;
  72:         ELSE,JMP LBL[910] ;
  73:   ;
  74:  LBL[101] ;
  75:  !Pick Tool 01 STA 80 ;
  76:   ;
  77:  JMP LBL[299] ;
  78:   ;
  79:  LBL[102] ;
  80:  !Pick Tool 2 STA 80 ;
  81:   ;
  82:  JMP LBL[299] ;
  83:   ;
  84:  LBL[103] ;
  85:  !Pick Tool 3 STA 80 ;
  86:  CALL S108_PK_T03N80    ;
  87:  JMP LBL[299] ;
  88:   ;
  89:  LBL[105] ;
  90:  !Pick Tool 5 STA 80 ;
  91:  CALL S108_PK_T05N80    ;
  92:  JMP LBL[299] ;
  93:   ;
  94:  LBL[106] ;
  95:  !Pick Tool 6 STA 80 ;
  96:  CALL S108_PK_T06N80    ;
  97:  JMP LBL[299] ;
  98:   ;
  99:  LBL[107] ;
 100:  !Pick Tool 7 STA 80 ;
 101:  CALL S108_PK_T07N80    ;
 102:  JMP LBL[299] ;
 103:   ;
 104:  LBL[109] ;
 105:  !Pick Tool 9 STA 80 ;
 106:  CALL S108_PK_T09N80    ;
 107:  JMP LBL[299] ;
 108:   ;
 109:  LBL[112] ;
 110:  !Pick Tool 12 STA 80 ;
 111:  CALL S108_PK_T12N80    ;
 112:  JMP LBL[299] ;
 113:   ;
 114:  LBL[113] ;
 115:  !Pick Tool 13 STA 80 ;
 116:  CALL S108_PK_T13N80    ;
 117:  JMP LBL[299] ;
 118:   ;
 119:  LBL[117] ;
 120:  !Pick Tool 17 STA 80 ;
 121:  CALL S108_PK_T17N80    ;
 122:  JMP LBL[299] ;
 123:   ;
 124:  LBL[118] ;
 125:  !Pick Tool 18 STA 80 ;
 126:  CALL S108_PK_T18N80    ;
 127:  JMP LBL[299] ;
 128:   ;
 129:  LBL[120] ;
 130:  !Pick Tool 20 STA 80 ;
 131:  CALL S108_PK_T20N80    ;
 132:  JMP LBL[299] ;
 133:   ;
 134:  LBL[138] ;
 135:  !Pick Tool 38 STA 80 ;
 136:  CALL S108_PK_T38N80    ;
 137:  JMP LBL[299] ;
 138:   ;
 139:  LBL[141] ;
 140:  !Pick Tool 41 STA 80 ;
 141:  CALL S108_PK_T41N80    ;
 142:  JMP LBL[299] ;
 143:   ;
 144:  LBL[146] ;
 145:  !Pick Tool 41 STA 80 ;
 146:  CALL S108_PK_T46N80    ;
 147:  JMP LBL[299] ;
 148:   ;
 149:  LBL[150] ;
 150:  !Pick Tool 41 STA 80 ;
 151:  CALL S108_PK_T50N80    ;
 152:  JMP LBL[299] ;
 153:   ;
 154:   ;
 155:  LBL[299:Return Home] ;
 156:   ;
 157:  !SEG 63, Robot Move to Home ;
 158:  SET SEGMENT(63) ;
 159:   ;
 160:  CALL RET_HOME_STA80    ;
 161:   ;
 162:  MOVE TO HOME    ;
 163:   ;
 164:  !Check if Tool Present ;
 165:  R[133]=0    ;
 166:  CHK TOOL PRESENT(1) ;
 167:   ;
 168:  !Update Tool Information ;
 169:  R[157]=GI[15]    ;
 170:  GO[70]=1 ;
 171:  END ;
 172:   ;
 173:   ;
 174:  !*****FAULTS******** ;
 175:  LBL[905:Invalid Tool Num] ;
 176:  MESSAGE[...] ;
 177:  MESSAGE[TOOL CHANGER FAULT] ;
 178:  MESSAGE[ INVALID TOOL NUMBER] ;
 179:  MESSAGE[ TOOL LATCHED] ;
 180:  MESSAGE[ GI[15] MUST ] ;
 181:  MESSAGE[ EQUAL 255 ] ;
 182:  DO[523]=ON ;
 183:  UALM[3] ;
 184:  DO[523]=OFF ;
 185:  JMP LBL[10] ;
 186:   ;
 187:  LBL[910:Invalid Code] ;
 188:  MESSAGE[...] ;
 189:  MESSAGE[TOOL CHANGER FAULT] ;
 190:  MESSAGE[ INVALID TOOL NUMBER] ;
 191:  MESSAGE[ R[156] NOT IN SELECT] ;
 192:  MESSAGE[ LIST.] ;
 193:  MESSAGE[ CHECK PLC OR ] ;
 194:  MESSAGE[ TEACH PICK PATH FOR] ;
 195:  MESSAGE[ CARRIED TOOL.] ;
 196:  MESSAGE[...] ;
 197:  DO[523]=ON ;
 198:  UALM[3] ;
 199:  DO[523]=OFF ;
 200:  JMP LBL[10] ;
 201:   ;
/POS
/END
