/PROG  TC_RET_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DROP HEAD1 V4.0 ";
PROG_SIZE	= 611;
CREATE		= DATE 17-06-29  TIME 05:05:30;
MODIFIED	= DATE 18-02-13  TIME 08:37:28;
FILE_NAME	= TCDROPT1;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 955;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !BEGIN DROP HEAD PROGRAM ;
   2:  !FOR TOOL (01) ;
   3:  UFRAME_NUM=0 ;
   4:  UTOOL_NUM=1 ;
   5:   ;
   6:J P[1] 25% CNT100    ;
   7:  END ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1915.119  mm,	Y =  1104.869  mm,	Z =  1529.136  mm,
	W =    -7.036 deg,	P =   -15.129 deg,	R =   -14.947 deg
};
/END
