/PROG  TL_CURTP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GET CURRENT TOOL";
PROG_SIZE	= 3216;
CREATE		= DATE 06-12-18  TIME 07:34:44;
MODIFIED	= DATE 17-07-19  TIME 11:46:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 144;
MEMORY_SIZE	= 3656;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  ! TL_CURTP: MACRO TO OBTAIN THE ;
   5:  ! CURRENT TOOL TYPE ON THE ROBOT. ;
   6:  !******************************** ;
   7:  ! 2014-10-06 Global-4 S/W Rel 4.0 ;
   8:  !******************************** ;
   9:   ;
  10:  IF DI[264]=ON OR R[131]=1,JMP LBL[35] ;
  11:   ;
  12:  IF GI[15]=255,JMP LBL[15] ;
  13:   ;
  14:  IF GI[15]<=100 AND GI[15]>=1,JMP LBL[10] ;
  15:   ;
  16:  IF GI[15]>100 AND GI[15]<=106,JMP LBL[20] ;
  17:   ;
  18:  IF GI[15]=0,JMP LBL[50] ;
  19:   ;
  20:  ! ELSE INVALID TOOL ;
  21:  JMP LBL[70] ;
  22:   ;
  23:  !================================ ;
  24:  LBL[10:TL TYP LAST PICK] ;
  25:  ! CUSTOM TOOL W/ TOOL ID 1 - 100 ;
  26:  LBL[15:TL TYP LAST PICK] ;
  27:  ! CUSTOM TOOL OR NODE 55 DISABLED ;
  28:   ;
  29:  IF DI[905]=OFF OR DI[906]=ON,JMP LBL[50] ;
  30:   ;
  31:  SELECT R[132]=101,JMP LBL[101] ;
  32:         =102,JMP LBL[102] ;
  33:         =103,JMP LBL[103] ;
  34:         =104,JMP LBL[104] ;
  35:         =105,JMP LBL[105] ;
  36:         =106,JMP LBL[106] ;
  37:         ELSE,JMP LBL[70] ;
  38:   ;
  39:  !================================ ;
  40:  LBL[20:WORLD TL TYP H/W] ;
  41:  ! FOR WORLD TOOL TYPE ;
  42:   ;
  43:  R[166]=GI[15]    ;
  44:   ;
  45:  SELECT R[166]=101,JMP LBL[101] ;
  46:         =102,JMP LBL[102] ;
  47:         =103,JMP LBL[103] ;
  48:         =104,JMP LBL[104] ;
  49:         =105,JMP LBL[105] ;
  50:         =106,JMP LBL[106] ;
  51:         ELSE,JMP LBL[70] ;
  52:   ;
  53:  !================================ ;
  54:  LBL[35:TL CHK DISABLED] ;
  55:  MESSAGE[...] ;
  56:  MESSAGE[TL_CHKTP: Tool Type is] ;
  57:  MESSAGE[Based on Type of Tool] ;
  58:  MESSAGE[Last  Picked  Because] ;
  59:  MESSAGE[Tool Check Is Disabled.] ;
  60:  MH FAULT RECOVRY(117,2,0) ;
  61:   ;
  62:  !SET GO[70:Current Tool Type] TO ;
  63:  !OR TO ZERO IF NO TOOL IS PRESENT ;
  64:   ;
  65:  IF DI[905]=OFF OR DI[906]=ON,JMP LBL[50] ;
  66:   ;
  67:  SELECT R[132]=101,JMP LBL[101] ;
  68:         =102,JMP LBL[102] ;
  69:         =103,JMP LBL[103] ;
  70:         =104,JMP LBL[104] ;
  71:         =105,JMP LBL[105] ;
  72:         =106,JMP LBL[106] ;
  73:         ELSE,JMP LBL[70] ;
  74:  JMP LBL[90] ;
  75:   ;
  76:  !================================ ;
  77:  LBL[50:NO TOOL ON ROBOT] ;
  78:  GO[70]=0 ;
  79:  MESSAGE[...] ;
  80:  MESSAGE[TL_CURTP: Tool Mumber=0] ;
  81:  MESSAGE[No Tool Presnt on Robot] ;
  82:  JMP LBL[90] ;
  83:   ;
  84:  !================================ ;
  85:  LBL[70:INVALID TOOL NUM] ;
  86:  MESSAGE[...] ;
  87:  MESSAGE[TL_CURTP: Fault 101] ;
  88:  MESSAGE[Invalid Tool Number... ] ;
  89:  GO[70]=0 ;
  90:  R[133]=0    ;
  91:  MH FAULT RECOVRY(101,1,0) ;
  92:  JMP LBL[100] ;
  93:   ;
  94:  !================================ ;
  95:  LBL[80:TL CHK DISABLED] ;
  96:  MESSAGE[...] ;
  97:  MESSAGE[TL_CURTP: Tool Type] ;
  98:  MESSAGE[Not Checked Because] ;
  99:  MESSAGE[Tool Check Is Disabled] ;
 100:  MH FAULT RECOVRY(117,2,0) ;
 101:  JMP LBL[90] ;
 102:   ;
 103:  !================================ ;
 104:  LBL[101] ;
 105:  GO[70]=1 ;
 106:  MESSAGE[...] ;
 107:  MESSAGE[TL_CURTP: Tool Type=1] ;
 108:  JMP LBL[90] ;
 109:   ;
 110:  LBL[102] ;
 111:  GO[70]=2 ;
 112:  MESSAGE[...] ;
 113:  MESSAGE[TL_CURTP: Tool Type=2] ;
 114:  JMP LBL[90] ;
 115:   ;
 116:  LBL[103] ;
 117:  GO[70]=3 ;
 118:  MESSAGE[...] ;
 119:  MESSAGE[TL_CURTP: Tool Type=3] ;
 120:  JMP LBL[90] ;
 121:   ;
 122:  LBL[104] ;
 123:  GO[70]=4 ;
 124:  MESSAGE[...] ;
 125:  MESSAGE[TL_CURTP: Tool Type=4] ;
 126:  JMP LBL[90] ;
 127:   ;
 128:  LBL[105] ;
 129:  GO[70]=5 ;
 130:  MESSAGE[...] ;
 131:  MESSAGE[TL_CURTP: Tool Type=5] ;
 132:  JMP LBL[90] ;
 133:   ;
 134:  LBL[106] ;
 135:  GO[70]=6 ;
 136:  MESSAGE[...] ;
 137:  MESSAGE[TL_CURTP: Tool Type=6] ;
 138:  JMP LBL[90] ;
 139:   ;
 140:  !================================ ;
 141:  LBL[90:TOOL CHECK OK] ;
 142:  R[133]=1    ;
 143:   ;
 144:  LBL[100:END OF PROGRAM] ;
/POS
/END
