/PROG  TL_CKTOOL	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHK TL Esys V1.0";
PROG_SIZE	= 2566;
CREATE		= DATE 17-07-19  TIME 09:10:54;
MODIFIED	= DATE 17-07-19  TIME 09:10:54;
FILE_NAME	= TCCKTOOL;
VERSION		= 0;
LINE_COUNT	= 115;
MEMORY_SIZE	= 3010;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !Verify tool Coupled without erro ;
   2:  !Reset TC Faults ;
   3:  DO[907]=PULSE,1.0sec ;
   4:   ;
   5:  LBL[1] ;
   6:   ;
   7:  !Check No TOOL and Not Latched ;
   8:  IF (GI[15]=255 AND DO[905]=ON),JMP LBL[915] ;
   9:   ;
  10:  !Tool Present and Unlatched ON ;
  11:  IF (DI[909] AND DO[906]=ON),JMP LBL[925] ;
  12:   ;
  13:  !Tool Present and Latched Input O ;
  14:  IF (DI[909] AND DI[905]=OFF),JMP LBL[935] ;
  15:   ;
  16:  !Tool Present and UnLatched Input ;
  17:  IF (DI[909] AND DI[906]=ON),JMP LBL[945] ;
  18:   ;
  19:  !Check for Jumper installed ;
  20:  IF DI[910]=ON,JMP LBL[905] ;
  21:  !Check If Tool Present and ;
  22:  !ok to unlatch out side of nest ;
  23:  IF (DI[909] AND DI[908]=ON),JMP LBL[955] ;
  24:   ;
  25:  LBL[99:PROGRAM END] ;
  26:  END ;
  27:   ;
  28:  LBL[905] ;
  29:  CALL USERCLR    ;
  30:  CALL USERPAGE    ;
  31:  MESSAGE[...] ;
  32:  MESSAGE[TC Safe Switch Missing!!!] ;
  33:  MESSAGE[Jumper installed or] ;
  34:  MESSAGE[Safe Switch Cable Damaged] ;
  35:  MESSAGE[on Tool changer.] ;
  36:  DO[36]=ON ;
  37:  JMP LBL[1] ;
  38:   ;
  39:  LBL[915] ;
  40:  CALL USERCLR    ;
  41:  CALL USERPAGE    ;
  42:  MESSAGE[...] ;
  43:  MESSAGE[LATCH STATE FAULT.] ;
  44:  MESSAGE[ DO[905] IS ON] ;
  45:  MESSAGE[ DI[905] SHOULD BE OFF] ;
  46:  MESSAGE[ PLEASE CORRECT STATE] ;
  47:  MESSAGE[ MOTION MAY OCCUR] ;
  48:  DO[523]=ON ;
  49:  UALM[3] ;
  50:  DO[523]=OFF ;
  51:  DO[907]=PULSE,1.0sec ;
  52:  JMP LBL[1] ;
  53:   ;
  54:  LBL[925] ;
  55:  !Tool Present and Unlatched ON ;
  56:  CALL USERCLR    ;
  57:  CALL USERPAGE    ;
  58:  MESSAGE[...] ;
  59:  MESSAGE[LATCH STATE FAULT.] ;
  60:  MESSAGE[ DO[906] IS ON] ;
  61:  MESSAGE[ DI[906]SHOULD BE OFF.] ;
  62:  MESSAGE[ PLEASE CORRECT STATE] ;
  63:  MESSAGE[ MOTION MAY OCCUR] ;
  64:  DO[523]=ON ;
  65:  UALM[3] ;
  66:  DO[523]=OFF ;
  67:  DO[907]=PULSE,1.0sec ;
  68:  JMP LBL[1] ;
  69:   ;
  70:  LBL[935] ;
  71:  !Tool Present and Latched Input O ;
  72:  CALL USERCLR    ;
  73:  CALL USERPAGE    ;
  74:  MESSAGE[...] ;
  75:  MESSAGE[LATCH STATE FAULT.] ;
  76:  MESSAGE[ DI[905] IS OFF] ;
  77:  MESSAGE[ DI[905] SHOULD BE ON] ;
  78:  MESSAGE[ PLEASE CORRECT STATE] ;
  79:  DO[523]=ON ;
  80:  UALM[3] ;
  81:  DO[523]=OFF ;
  82:  DO[907]=PULSE,1.0sec ;
  83:  JMP LBL[1] ;
  84:   ;
  85:  LBL[945] ;
  86:  !Tool Present and UnLatched Input ;
  87:  CALL USERCLR    ;
  88:  CALL USERPAGE    ;
  89:  MESSAGE[...] ;
  90:  MESSAGE[LATCH STATE FAULT.] ;
  91:  MESSAGE[ DI[906] IS ON] ;
  92:  MESSAGE[ DI[906] SHOULD BE OFF] ;
  93:  MESSAGE[ PLEASE CORRECT STATE] ;
  94:  DO[523]=ON ;
  95:  UALM[3] ;
  96:  DO[523]=OFF ;
  97:  DO[907]=PULSE,1.0sec ;
  98:  JMP LBL[1] ;
  99:   ;
 100:  LBL[955] ;
 101:  !Tool Present & Ok to unlatch ;
 102:  !outside of nest: ;
 103:  CALL USERCLR    ;
 104:  CALL USERPAGE    ;
 105:  MESSAGE[...] ;
 106:  MESSAGE[UNLATCH STATE FAULT.] ;
 107:  MESSAGE[ DI[908] IS ON] ;
 108:  MESSAGE[ DI[908] SHOULD BE OFF] ;
 109:  MESSAGE[ PLEASE CORRECT STATE] ;
 110:  DO[523]=ON ;
 111:  UALM[3] ;
 112:  DO[523]=OFF ;
 113:  DO[907]=PULSE,1.0sec ;
 114:  JMP LBL[1] ;
 115:   ;
/POS
/END
