/PROG  _PRT01_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Main MH V4.0";
PROG_SIZE	= 3440;
CREATE		= DATE 18-03-20  TIME 08:58:56;
MODIFIED	= DATE 18-03-20  TIME 08:58:56;
FILE_NAME	= PRT01_R0;
VERSION		= 0;
LINE_COUNT	= 128;
MEMORY_SIZE	= 4016;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 500,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* Robot ID: XXXXXR01B1 ;
   5:  !*    F-19XXXX ;
   6:  !* Line: XXXXXXXX ;
   7:  !* Platform: XX ;
   8:  !* Tool ID: TOOL xx ;
   9:  !* Part ID: PART xx ;
  10:  !* Program: PRTxx ;
  11:  !* Application: MH PROCESS ;
  12:  !* SOURCE: TEMPLA12 ;
  13:  !******************************** ;
  14:  ! TEMPLA12: STANDARD PATH PROGRAM ;
  15:  ! TEMPLATE  FOR PICKING  FROM THE ;
  16:  ! EXIT  CONVEYOR  AND DROPING  ON ;
  17:  ! THE EOL CONVEYOR, WITH ONLY ONE ;
  18:  ! INTERFERENCE ZONE AT PICK. ;
  19:  !******************************** ;
  20:  ! 2016-02-14 GLOBAL-4 S/W REL 4.0 ;
  21:  !******************************** ;
  22:   ;
  23:  !++++++++++++++++++++++++++++++++ ;
  24:  !INITIALIZE STYLE PROGRAM ;
  25:  !-------------------------------- ;
  26:  GO[1:0]=(1) ;
  27:  R[14]=100    ;
  28:  R[18]=.5    ;
  29:  R[19]=.5    ;
  30:  R[20]=1.5    ;
  31:   ;
  32:  ! R[142]=1 --> Vacuum Only ;
  33:  ! R[142]=2 --> Grippers Only ;
  34:  ! R[142]=3 --> Vacuum & Grippers ;
  35:  R[142]=3    ;
  36:   ;
  37:  !Check for correct Tool ;
  38:  CALL TL_CHK_KM(1) ;
  39:  !++++++++++++++++++++++++++++++++ ;
  40:   ;
  41:  !******************************** ;
  42:  !BEGINNING OF STYLE PROGRAM PATH ;
  43:  !******************************** ;
  44:   ;
  45:  !Move to Pick Pounce Core Moving ;
  46:  CALL PRT01PONC_CAV_R01    ;
  47:   ;
  48:  !Move to Pick Pounce Cavity Fixed ;
  49:  CALL PRT01PICK_CAV_R01    ;
  50:   ;
  51:  !-------------------------------- ;
  52:  LBL[10:TOP OF LOOP] ;
  53:   ;
  54:  ! Move to Home or Continue Cycle ;
  55:  SELECT R[150]=0,JMP LBL[20] ;
  56:         =15,JMP LBL[90] ;
  57:         ELSE,JMP LBL[10] ;
  58:   ;
  59:  !-------------------------------- ;
  60:  LBL[20:MOVE TO PICK] ;
  61:   ;
  62:  !Pick From Press Core (Moving) ;
  63:  CALL PRTXXPICK_CORE_R01    ;
  64:   ;
  65:  !Pick From Press Cavity (Fixed) ;
  66:  CALL PRTXXPICK_CAV_R01    ;
  67:   ;
  68:  !-------------------------------- ;
  69:  LBL[29:Pick Loop] ;
  70:  REQUEST CONTINUE    ;
  71:   ;
  72:  ! Move to PROC1, PROC2, or DROP2 ;
  73:  SELECT R[150]=0,JMP LBL[30] ;
  74:         =2,JMP LBL[60] ;
  75:         =17,JMP LBL[40] ;
  76:         ELSE,JMP LBL[29] ;
  77:   ;
  78:  !-------------------------------- ;
  79:  LBL[30:Process1] ;
  80:  !Move to De-gate (Knife) Part ;
  81:  CALL PRTXXPROC1_R01    ;
  82:   ;
  83:  !-------------------------------- ;
  84:  LBL[39:Process1 Loop] ;
  85:  REQUEST CONTINUE    ;
  86:   ;
  87:  ! Move to PROC2, DROP1 or DROP2 ;
  88:  SELECT R[150]=0,JMP LBL[40] ;
  89:         =1,JMP LBL[50] ;
  90:         =2,JMP LBL[60] ;
  91:         ELSE,JMP LBL[39] ;
  92:   ;
  93:  !-------------------------------- ;
  94:  LBL[40:Process2] ;
  95:  !Move to De-flash (Flame) Part ;
  96:  CALL PRTXXPROC2_R01    ;
  97:   ;
  98:  !-------------------------------- ;
  99:  LBL[49:Process2 Loop] ;
 100:  REQUEST CONTINUE    ;
 101:   ;
 102:  ! Move to DROP1 or DROP2 ;
 103:  SELECT R[150]=1,JMP LBL[50] ;
 104:         =2,JMP LBL[60] ;
 105:         ELSE,JMP LBL[49] ;
 106:   ;
 107:  !-------------------------------- ;
 108:  LBL[50:Drop1] ;
 109:  !Move to Drop Conveyor ;
 110:  CALL PRTXXDROP1_R01    ;
 111:  JMP LBL[90] ;
 112:   ;
 113:  !-------------------------------- ;
 114:  LBL[60:Drop2] ;
 115:  !Move to Drop Robot ;
 116:  CALL PRTXXDROP2_R01    ;
 117:  JMP LBL[90] ;
 118:   ;
 119:  !-------------------------------- ;
 120:  LBL[90:END CYCLE] ;
 121:   ;
 122:  !Set World Tool and World UFrame ;
 123:  //UTOOL[1]=PR[100] ;
 124:  UTOOL_NUM=1 ;
 125:  UFRAME_NUM=0 ;
 126:   ;
 127:  !Move Home ;
 128:  MOVE TO HOME    ;
/POS
/END
