/PROG  CAL_50
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 605;
CREATE		= DATE 22-02-05  TIME 13:50:32;
MODIFIED	= DATE 22-02-05  TIME 13:51:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 925;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  UTOOL_NUM=8 ;
   2:  UFRAME_NUM=0 ;
   3:   ;
   4:J P[1] 100% FINE    ;
   5:   ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
  12:   ;
  13:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 8,		CONFIG : 'N U T, 0, 0, 0',
	X = -2221.988  mm,	Y = -2800.293  mm,	Z =  -160.776  mm,
	W =  -166.747 deg,	P =   -60.787 deg,	R =  -107.495 deg
};
/END
