F Number: F196839
VERSION : SpotTool+            
$VERSION: V8.3382        5/9/2018
DATE:     16-APR-22 14:50 
DCS Version: V3.5.14


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1602866902  -1602866902
  Time:09-AUG-21 08:38  09-AUG-21 09:01 
2 Base:         -465250369   -465250369
  Time:12-FEB-19 11:07  12-FEB-19 11:19 
3 Pos./Speed:   1476073701   1476073701
  Time:09-AUG-21 08:38  09-AUG-21 09:01 
4 I/O connect:   478034698    478034698
  Time:21-APR-18 13:38  13-FEB-18 09:30 

