ERRALL.LS      Robot Name ROBOT 16-APR-22 14:49:34  

4709661" 16-APR-22 14:48:20 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000"    "
4709662" 16-APR-22 14:48:20 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000"    "
4709663" 16-APR-22 14:48:08 " SYST-166 TP intermittent communication error      " " WARN                          00000000"    "
4709664" 16-APR-22 14:45:22 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
4709665" 16-APR-22 14:45:14 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
4709666" 16-APR-22 14:45:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709667" 16-APR-22 14:45:00 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
4709668" 16-APR-22 14:44:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000"    "
4709669" 16-APR-22 14:44:44 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709670" 16-APR-22 14:43:02 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709671" 16-APR-22 14:41:02 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709672" 16-APR-22 14:41:02 " R E S E T                                         " "                               00000000"    "
4709673" 16-APR-22 14:38:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
4709674" 16-APR-22 14:38:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709675" 16-APR-22 14:38:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
4709676" 16-APR-22 14:38:06 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
4709677" 16-APR-22 14:38:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
4709678" 16-APR-22 14:33:16 " APSH-129 Tryout mode disabled                     " " WARN                          00000000"    "
4709679" 16-APR-22 14:33:16 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709680" 16-APR-22 14:33:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709681" 16-APR-22 14:31:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709682" 16-APR-22 14:31:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709683" 16-APR-22 14:31:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709684" 16-APR-22 14:31:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709685" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709686" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709687" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709688" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
4709689" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
4709690" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709691" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709692" 16-APR-22 14:31:08 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709693" 16-APR-22 14:30:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709694" 16-APR-22 14:30:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709695" 16-APR-22 14:30:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709696" 16-APR-22 14:30:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709697" 16-APR-22 14:30:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709698" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709699" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709700" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
4709701" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
4709702" 16-APR-22 14:30:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709703" 16-APR-22 14:30:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709704" 16-APR-22 14:29:24 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709705" 16-APR-22 14:28:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709706" 16-APR-22 14:28:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709707" 16-APR-22 14:28:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709708" 16-APR-22 14:28:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709709" 16-APR-22 14:28:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709710" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709711" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709712" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
4709713" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
4709714" 16-APR-22 14:28:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709715" 16-APR-22 14:28:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709716" 16-APR-22 14:27:34 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709717" 16-APR-22 14:26:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709718" 16-APR-22 14:26:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709719" 16-APR-22 14:26:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709720" 16-APR-22 14:26:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709721" 16-APR-22 14:26:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709722" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709723" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709724" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
4709725" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
4709726" 16-APR-22 14:26:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709727" 16-APR-22 14:26:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709728" 16-APR-22 14:23:44 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709729" 16-APR-22 14:23:16 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709730" 16-APR-22 14:19:56 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709731" 16-APR-22 14:19:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709732" 16-APR-22 14:19:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709733" 16-APR-22 14:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709734" 16-APR-22 14:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709735" 16-APR-22 14:19:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709736" 16-APR-22 14:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
4709737" 16-APR-22 14:19:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
4709738" 16-APR-22 14:19:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
4709739" 16-APR-22 14:19:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
4709740" 16-APR-22 14:19:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4709741" 16-APR-22 14:19:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4709742" 16-APR-22 14:18:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709743" 16-APR-22 14:17:58 " R E S E T                                         " "                               00000000"    "
4709744" 16-APR-22 14:09:28 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
4709745" 16-APR-22 14:09:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709746" 16-APR-22 14:09:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
4709747" 16-APR-22 14:09:28 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
4709748" 16-APR-22 14:09:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
4709749" 16-APR-22 14:08:24 " APSH-000 iic_sig is NOT LOADED                    " " WARN                          00000000"    "
4709750" 16-APR-22 14:03:56 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709751" 16-APR-22 14:03:54 " R E S E T                                         " "                               00000000"    "
4709752" 16-APR-22 14:03:12 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
4709753" 16-APR-22 14:03:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709754" 16-APR-22 14:03:12 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
4709755" 16-APR-22 14:03:12 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
4709756" 16-APR-22 14:03:12 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
4709757" 16-APR-22 14:02:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709758" 16-APR-22 14:02:14 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
4709759" 16-APR-22 14:02:12 " R E S E T                                         " "                               00000000"    "
4709760" 16-APR-22 14:01:44 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
