ERRCURR.LS     Robot Name ROBOT 16-APR-22 14:49:34  

F Number:F196839
 VERSION: SpotTool+             
$VERSION: V8.3382        5/9/2018 
$FEATURE[1]: SpotTool+             
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Cell I/O              
$FEATURE[11]: CnrRndImp             
$FEATURE[12]: Common calib UIF      
$FEATURE[13]: Common shell          
$FEATURE[14]: Common shell core     
$FEATURE[15]: Common softpanel      
$FEATURE[16]: Common style select   
$FEATURE[17]: Condition Monitor     
$FEATURE[18]: Constant Path         
$FEATURE[19]: Control Reliable      
$FEATURE[20]: Corner Region         
$FEATURE[21]: Data Acquisition      
$FEATURE[22]: Diagnostic log        
$FEATURE[23]: Disable Faults        
$FEATURE[24]: Dispense Plug-in      
$FEATURE[25]: Document Viewer       
$FEATURE[26]: Dual Check Safety UIF 
$FEATURE[27]: Enhanced Mirror Image 
$FEATURE[28]: Enhanced Rob Serv Req 
$FEATURE[29]: Enhanced T1 Mode      
$FEATURE[30]: Enhanced User Frame   
$FEATURE[31]: Ext. DIO Config       
$FEATURE[32]: Extended Error Log    
$FEATURE[33]: Extended User Frames  
$FEATURE[34]: External DI BWD       
$FEATURE[35]: FCTN Menu Save        
$FEATURE[36]: FTP Interface         
$FEATURE[37]: Group Mask Exchange   
$FEATURE[38]: HTTP Proxy Svr        
$FEATURE[39]: High-Speed Skip       
$FEATURE[40]: Host Communications   
$FEATURE[41]: Hour Meter            
$FEATURE[42]: I/O Interconnect 2    
$FEATURE[43]: Incr Instruction      
$FEATURE[44]: KAREL Cmd. Language   
$FEATURE[45]: KAREL Run-Time Env    
$FEATURE[46]: Kernel + Basic S/W    
$FEATURE[47]: License Checker       
$FEATURE[48]: LogBook(System)       
$FEATURE[49]: MACROs, Skip/Offset   
$FEATURE[50]: MH gripper common     
$FEATURE[51]: MMR Motion log        
$FEATURE[52]: Mat.Handling Option   
$FEATURE[53]: MechStop Protection   
$FEATURE[54]: Mirror Shift          
$FEATURE[55]: Mixed logic           
$FEATURE[56]: Mode Switch           
$FEATURE[57]: Motion Diag. Core     
$FEATURE[58]: Motion Optm. Core     
$FEATURE[59]: Motion Profiler       
$FEATURE[60]: Motion logger         
$FEATURE[61]: Multi Appl Enabler    
$FEATURE[62]: Multi Equipment       
$FEATURE[63]: Multi-Tasking         
$FEATURE[64]: PCM function          
$FEATURE[65]: Position Checking     
$FEATURE[66]: Position Registers    
$FEATURE[67]: Print Function        
$FEATURE[68]: Prog Num Selection    
$FEATURE[69]: Program Adjust        
$FEATURE[70]: Program Shift         
$FEATURE[71]: Program Status        
$FEATURE[72]: Program ToolBox       
$FEATURE[73]: Program Viewer        
$FEATURE[74]: RDM Robot Discovery   
$FEATURE[75]: Remote Conn Standard  
$FEATURE[76]: Robot Service Request 
$FEATURE[77]: Robot Servo Code      
$FEATURE[78]: SNPX basic            
$FEATURE[79]: Schedule0 (S=0) ctrl  
$FEATURE[80]: Seal Common           
$FEATURE[81]: Shift Library         
$FEATURE[82]: Shift and Mirror Lib  
$FEATURE[83]: Socket Messaging      
$FEATURE[84]: Spot Plug-in          
$FEATURE[85]: TCP Auto Set          
$FEATURE[86]: TCP Speed Prediction  
$FEATURE[87]: TCP/IP Interface      
$FEATURE[88]: TMILIB Interface      
$FEATURE[89]: TP Firmware           
$FEATURE[90]: TP Menu Accounting    
$FEATURE[91]: TPTX                  
$FEATURE[92]: Telnet Interface      
$FEATURE[93]: Tool Offset           
$FEATURE[94]: Torque Simulator I/F  
$FEATURE[95]: Touch Panel           
$FEATURE[96]: Trouble Diag. & Prev. 
$FEATURE[97]: USB port on iPendant  
$FEATURE[98]: Unexcepted motn Check 
$FEATURE[99]: User Frame            
$FEATURE[100]: VCalibration Common   
$FEATURE[101]: Vision Core           
$FEATURE[102]: Vision Library        
$FEATURE[103]: Vision SP CSUI        
$FEATURE[104]: Vision SP CSXC        
$FEATURE[105]: Web Plus              
$FEATURE[106]: Web Server            
$FEATURE[107]: Web Svr Enhancements  
$FEATURE[108]: iPendant              
$FEATURE[109]: iPendant Grid Display 
$FEATURE[110]: iPendant Setup        
$FEATURE[111]: iRCalib. Standard     
$FEATURE[112]: R-2000iB/100P         
$FEATURE[113]: 4D Graphics           
$FEATURE[114]: ADV-CP Path Ctrl      
$FEATURE[115]: ADV-CP Speed Ctrl     
$FEATURE[116]: Alarm Cause/Remedy    
$FEATURE[117]: Ascii Program Loader  
$FEATURE[118]: Ascii Upload          
$FEATURE[119]: Auto Backward Exit    
$FEATURE[120]: Auto Error Recovery   
$FEATURE[121]: Basic Interference Ck 
$FEATURE[122]: Basic Remote TCP      
$FEATURE[123]: CRT/Keyboard Manager  
$FEATURE[124]: Cable Health          
$FEATURE[125]: Collision Guard       
$FEATURE[126]: Collision Guard Pack  
$FEATURE[127]: Cycle Time Priority   
$FEATURE[128]: DCS Pos./Speed check  
$FEATURE[129]: DCS Safe I/O connect  
$FEATURE[130]: DHCP                  
$FEATURE[131]: DRAM File Storage     
$FEATURE[132]: Diagnostics Interface 
$FEATURE[133]: Disp 2nd analog port  
$FEATURE[134]: Domain Name Serv.     
$FEATURE[135]: Error Code Output     
$FEATURE[136]: Error Recovery        
$FEATURE[137]: EtherNet/IP Safety    
$FEATURE[138]: Ethernet Sniffer      
$FEATURE[139]: Ethernet/IP Scanner   
$FEATURE[140]: FRA Params            
$FEATURE[141]: Filtered Memory Dev.  
$FEATURE[142]: GRS Customization     
$FEATURE[143]: Integrated PMC        
$FEATURE[144]: Integrated PMC Pkg    
$FEATURE[145]: Internet Conn/Custo   
$FEATURE[146]: KAREL                 
$FEATURE[147]: Maintenance Reminder  
$FEATURE[148]: Menu Utility          
$FEATURE[149]: NRTL                  
$FEATURE[150]: Online Help           
$FEATURE[151]: Operation logbook     
$FEATURE[152]: PC Interface          
$FEATURE[153]: PMC Change Mode       
$FEATURE[154]: PMC and Internet Pkg  
$FEATURE[155]: Payload Ident.        
$FEATURE[156]: Payload confirm       
$FEATURE[157]: Persistent Strg       
$FEATURE[158]: Process Logger        
$FEATURE[159]: Prod Freq Analysis    
$FEATURE[160]: Prod Status Display   
$FEATURE[161]: ROS Ethernet Packets  
$FEATURE[162]: SNTP Client           
$FEATURE[163]: Set Serial No.        
$FEATURE[164]: SkipJump Instruction  
$FEATURE[165]: Soft Float            
$FEATURE[166]: TCP SPEED OUTPUT      
$FEATURE[167]: TP DRAM/FILE Storage  
$FEATURE[168]: User Socket Msg       
$FEATURE[169]: Zero Down Time Option 
$FEATURE[170]: iRDiagnostics         
$FEATURE[171]: 64MB DRAM             
$FEATURE[172]: 64MB FROM             
$FEATURE[173]: Callback Server       
$FEATURE[174]: Cycle time Opt.       
$FEATURE[175]: DCS Pos./speed common 
$FEATURE[176]: DP Main Core          
$FEATURE[177]: Demo Control          
$FEATURE[178]: EMAIL Enhancements    
$FEATURE[179]: Email Client          
$FEATURE[180]: Ethernet/IP I/O Adp.  
$FEATURE[181]: EthernetIP I/O scan   
$FEATURE[182]: GM G4 GMPT            
$FEATURE[183]: IABIC common          
$FEATURE[184]: Linear Distance       
$FEATURE[185]: Max Speed             
$FEATURE[186]: PC Send Macros        
$FEATURE[187]: PHWAY Server          
$FEATURE[188]: Process Speed         
$FEATURE[189]: RS4 Customization     
$FEATURE[190]: Real Simple Syn.(RSS) 
$FEATURE[191]: Requires CP           
$FEATURE[192]: Robot Library Setup   
$FEATURE[193]: SMB Client            
$FEATURE[194]: SSPC error text       
$FEATURE[195]: Soft Limit            
$FEATURE[196]: Space Check           
$FEATURE[197]: TCPP Extention        
$FEATURE[198]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: R-2000iB/100P-IF 
 SERVO ID: V10.03     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID AiSR30/3000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.03
GRP:  1 AXS:  2 MTR_ID AiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.03
GRP:  1 AXS:  3 MTR_ID AiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.03
GRP:  1 AXS:  4 MTR_ID AiS12/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.03
GRP:  1 AXS:  5 MTR_ID AiS12/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.03
GRP:  1 AXS:  6 MTR_ID AiS12/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.03
 PWR: 2080324 SRV 1689044 RUN: 761206 WAIT 11432
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 9
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 20
$SCR.$MAXNUMUTOOL: 20
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 100

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 999
$MAXPRERGNUM    : 200
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800     c24c0     c0df4    22c340
   TPP     fa000     dda58     82e4c     1c5a8
SYSTEM    a02791       920       920    a01e71
  TEMP   6f53728   5503644   3f6e510   1a500e4
  CMOS    300000
  DRAM   8000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Host Table [1]:       PLC   addr:124.11.240.31
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
