ERRCOMM.LS     Robot Name ROBOT 16-APR-22 14:49:34  

843" 16-APR-22 08:21:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
844" 16-APR-22 08:21:22 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
845" 15-APR-22 06:25:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
846" 15-APR-22 06:25:20 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
847" 15-APR-22 06:16:48 " RPC -003 Unable to send                           " HRTL-060 Ethernet Connection timed out            " WARN                          00000000" 
848" 09-APR-22 18:13:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
849" 09-APR-22 18:13:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
850" 08-APR-22 11:43:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
851" 08-APR-22 11:43:04 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
852" 08-APR-22 11:38:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
853" 08-APR-22 11:38:14 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
854" 08-APR-22 11:36:48 " RPC -003 Unable to send                           " HRTL-054 Connection reset by peer                 " WARN                          00000000" 
855" 07-APR-22 11:24:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
856" 07-APR-22 11:24:16 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
857" 07-APR-22 10:36:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
858" 07-APR-22 10:36:36 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
859" 06-APR-22 21:10:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
860" 06-APR-22 21:10:20 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
861" 26-MAR-22 15:25:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
862" 26-MAR-22 15:25:22 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
863" 26-MAR-22 14:40:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
864" 26-MAR-22 14:40:34 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
865" 26-MAR-22 14:06:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
866" 26-MAR-22 14:06:26 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
867" 26-MAR-22 14:01:28 " RPC -003 Unable to send                           " HRTL-060 Ethernet Connection timed out            " WARN                          00000000" 
868" 26-MAR-22 11:30:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
869" 26-MAR-22 11:30:20 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
870" 25-MAR-22 20:37:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
871" 25-MAR-22 20:37:14 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
872" 25-MAR-22 20:33:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
873" 25-MAR-22 20:33:52 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
874" 25-MAR-22 20:27:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
875" 25-MAR-22 20:27:24 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
876" 25-MAR-22 20:23:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
877" 25-MAR-22 20:23:02 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
878" 23-MAR-22 23:45:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
879" 23-MAR-22 23:45:36 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
880" 19-MAR-22 15:59:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
881" 19-MAR-22 15:59:48 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
882" 16-MAR-22 04:48:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
883" 16-MAR-22 04:48:56 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
884" 12-MAR-22 21:51:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
885" 12-MAR-22 21:51:30 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
886" 12-MAR-22 20:57:26 " RPC -003 Unable to send                           " HRTL-060 Ethernet Connection timed out            " WARN                          00000000" 
887" 12-MAR-22 15:55:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
888" 12-MAR-22 15:55:26 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
889" 05-MAR-22 10:28:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
890" 05-MAR-22 10:28:08 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
891" 05-MAR-22 04:39:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
892" 05-MAR-22 04:39:06 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
893" 26-FEB-22 08:07:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
894" 26-FEB-22 08:07:54 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
895" 26-FEB-22 07:17:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
896" 26-FEB-22 07:17:36 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
897" 19-FEB-22 12:40:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
898" 19-FEB-22 12:40:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
899" 19-FEB-22 12:26:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
900" 19-FEB-22 11:14:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
901" 19-FEB-22 11:14:24 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
902" 19-FEB-22 10:26:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
903" 19-FEB-22 10:26:06 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
904" 19-FEB-22 09:58:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
905" 19-FEB-22 09:58:14 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
906" 18-FEB-22 18:04:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
907" 18-FEB-22 18:04:56 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
908" 04-FEB-22 12:18:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
909" 04-FEB-22 12:18:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
910" 28-JAN-22 12:21:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
911" 28-JAN-22 12:21:26 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
912" 28-JAN-22 06:14:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
913" 28-JAN-22 06:14:50 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
914" 22-JAN-22 15:35:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
915" 22-JAN-22 15:35:14 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
916" 19-JAN-22 04:10:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
917" 19-JAN-22 04:10:56 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
918" 18-JAN-22 01:20:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
919" 18-JAN-22 01:20:22 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
920" 18-JAN-22 00:55:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
921" 18-JAN-22 00:55:08 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
922" 17-JAN-22 19:10:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
923" 17-JAN-22 19:10:38 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
924" 17-JAN-22 17:56:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
925" 17-JAN-22 17:56:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
926" 17-JAN-22 17:32:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
927" 17-JAN-22 17:32:06 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
928" 17-JAN-22 17:06:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
929" 17-JAN-22 17:06:52 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
930" 17-JAN-22 16:08:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
931" 17-JAN-22 16:08:38 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
932" 17-JAN-22 15:52:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
933" 17-JAN-22 15:52:04 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
934" 14-JAN-22 22:42:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
935" 14-JAN-22 22:42:16 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
936" 13-JAN-22 08:15:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
937" 13-JAN-22 08:15:50 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
938" 10-JAN-22 22:29:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
939" 10-JAN-22 22:29:34 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
940" 10-JAN-22 22:17:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
941" 10-JAN-22 22:17:44 " HOST-246 Illegal Hosttable Entry 1 1              " " WARN                          00000000" 
942" 10-JAN-22 22:02:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
