ERRMOT.LS      Robot Name ROBOT 16-APR-22 14:49:34  

3862615" 16-APR-22 14:38:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
3862616" 16-APR-22 14:38:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3862617" 16-APR-22 14:38:06 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
3862618" 16-APR-22 14:38:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
3862619" 16-APR-22 14:31:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862620" 16-APR-22 14:31:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862621" 16-APR-22 14:31:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862622" 16-APR-22 14:31:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862623" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862624" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862625" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862626" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
3862627" 16-APR-22 14:31:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3862628" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862629" 16-APR-22 14:31:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862630" 16-APR-22 14:30:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862631" 16-APR-22 14:30:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862632" 16-APR-22 14:30:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862633" 16-APR-22 14:30:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862634" 16-APR-22 14:30:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862635" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862636" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862637" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
3862638" 16-APR-22 14:30:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3862639" 16-APR-22 14:30:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862640" 16-APR-22 14:30:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862641" 16-APR-22 14:28:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862642" 16-APR-22 14:28:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862643" 16-APR-22 14:28:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862644" 16-APR-22 14:28:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862645" 16-APR-22 14:28:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862646" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862647" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862648" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
3862649" 16-APR-22 14:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3862650" 16-APR-22 14:28:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862651" 16-APR-22 14:28:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862652" 16-APR-22 14:26:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862653" 16-APR-22 14:26:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862654" 16-APR-22 14:26:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862655" 16-APR-22 14:26:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862656" 16-APR-22 14:26:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862657" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
3862658" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
3862659" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
3862660" 16-APR-22 14:26:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3862661" 16-APR-22 14:26:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862662" 16-APR-22 14:26:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
3862663" 16-APR-22 14:19:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
3862664" 16-APR-22 14:19:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
