ERRSYS.LS      Robot Name ROBOT 16-APR-22 14:49:34  

268784" 16-APR-22 14:48:20 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000" 
268785" 16-APR-22 14:48:20 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000" 
268786" 16-APR-22 14:48:08 " SYST-166 TP intermittent communication error      " " WARN                          00000000" 
268787" 16-APR-22 14:45:22 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
268788" 16-APR-22 14:45:14 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
268789" 16-APR-22 14:45:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268790" 16-APR-22 14:45:00 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
268791" 16-APR-22 14:44:44 " SYST-164 Teach Pendant communication error        " " WARN                          00000000" 
268792" 16-APR-22 14:41:02 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268793" 16-APR-22 14:38:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268794" 16-APR-22 14:33:16 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268795" 16-APR-22 14:33:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268796" 16-APR-22 14:23:44 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268797" 16-APR-22 14:19:56 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268798" 16-APR-22 14:18:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268799" 16-APR-22 14:09:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268800" 16-APR-22 14:03:56 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268801" 16-APR-22 14:03:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268802" 16-APR-22 14:02:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268803" 16-APR-22 14:02:14 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268804" 16-APR-22 14:01:44 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268805" 16-APR-22 14:01:02 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268806" 16-APR-22 13:44:08 " TPIF-053 Not editing background program           " " WARN                          00000000" 
268807" 16-APR-22 13:44:06 " TPIF-053 Not editing background program           " " WARN                          00000000" 
268808" 16-APR-22 13:43:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268809" 16-APR-22 13:43:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268810" 16-APR-22 13:26:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268811" 16-APR-22 13:26:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268812" 16-APR-22 13:15:04 " SYST-011 Failed to run task                       " SYST-047 Continuing from distant position         " STOP.G                        00100110" 
268813" 16-APR-22 13:14:56 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
268814" 16-APR-22 13:14:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
268815" 16-APR-22 13:14:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
268816" 16-APR-22 13:14:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
268817" 16-APR-22 13:14:44 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
268818" 16-APR-22 13:14:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268819" 16-APR-22 13:11:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
268820" 16-APR-22 13:11:54 " SYST-066 Teach Pendant communication error        " " STOP.G                        00100110" 
268821" 16-APR-22 13:11:32 " PROG-048 Shift released while running (PRT50_R01) " " WARN                          00000100" 
268822" 16-APR-22 13:11:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
268823" 16-APR-22 13:11:00 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268824" 16-APR-22 13:11:00 " CUST-479 Aux Power Loss, OUTP Breaker Off         " " STOP.G                        00100110" 
268825" 16-APR-22 13:11:00 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268826" 16-APR-22 13:10:36 " PROG-048 Shift released while running (PRT50_R01) " " WARN                          00000100" 
268827" 16-APR-22 13:09:42 " PROG-048 Shift released while running (PRT50_R01) " " WARN                          00000100" 
268828" 16-APR-22 13:09:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
268829" 16-APR-22 13:09:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268830" 16-APR-22 13:09:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268831" 16-APR-22 13:09:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
268832" 16-APR-22 13:09:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
268833" 16-APR-22 13:09:34 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
