/PROG  EXITIZON	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EXIT I ZONE V4.0";
PROG_SIZE	= 3000;
CREATE		= DATE 99-03-09  TIME 10:38:14;
MODIFIED	= DATE 15-12-16  TIME 15:40:14;
FILE_NAME	= EXITIZON;
VERSION		= 0;
LINE_COUNT	= 148;
MEMORY_SIZE	= 3424;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  !MACRO   EXIT I ZONE ;
   3:  !******************************** ;
   4:   ;
   5:  LBL[1:BEGIN] ;
   6:  R[151]=AR[1]    ;
   7:   ;
   8:  SELECT R[151]=1,JMP LBL[10] ;
   9:         =2,JMP LBL[20] ;
  10:         =3,JMP LBL[30] ;
  11:         =4,JMP LBL[40] ;
  12:         =5,JMP LBL[50] ;
  13:         =6,JMP LBL[60] ;
  14:         =7,JMP LBL[70] ;
  15:         =8,JMP LBL[80] ;
  16:         =9,JMP LBL[90] ;
  17:         =10,JMP LBL[100] ;
  18:         =11,JMP LBL[110] ;
  19:         =12,JMP LBL[120] ;
  20:         ELSE,JMP LBL[15] ;
  21:  END ;
  22:   ;
  23:  LBL[10] ;
  24:  ! ZONE 1 ;
  25:  !  SET CLEAR OF ZONE 1 OUTPUT ;
  26:  !-------------------------------- ;
  27:  DO[37:ON ]=ON ;
  28:   ;
  29:  MESSAGE[ROBOT CLEAR OF INTZON1] ;
  30:   ;
  31:  JMP LBL[99] ;
  32:   ;
  33:  LBL[20] ;
  34:  ! ZONE 2 ;
  35:  !  SET CLEAR OF ZONE 2 OUTPUT ;
  36:  !-------------------------------- ;
  37:  DO[38:ON ]=ON ;
  38:   ;
  39:  MESSAGE[ROBOT CLEAR OF INTZON2 ] ;
  40:   ;
  41:  JMP LBL[99] ;
  42:   ;
  43:  LBL[30] ;
  44:  ! ZONE 3 ;
  45:  !  SET CLEAR OF ZONE 3 OUTPUT ;
  46:  !-------------------------------- ;
  47:  DO[39:ON ]=ON ;
  48:   ;
  49:  MESSAGE[ROBOT CLEAR OF INTZON3] ;
  50:   ;
  51:  JMP LBL[99] ;
  52:   ;
  53:  LBL[40] ;
  54:  ! ZONE 4 ;
  55:  !  SET CLEAR OF ZONE 4 OUTPUT ;
  56:  !-------------------------------- ;
  57:  DO[40:ON ]=ON ;
  58:   ;
  59:  MESSAGE[ROBOT CLEAR OF INTZON4] ;
  60:   ;
  61:  JMP LBL[99] ;
  62:   ;
  63:  LBL[50] ;
  64:  ! ZONE 5 ;
  65:  !  SET CLEAR OF ZONE 5 OUTPUT ;
  66:  !-------------------------------- ;
  67:  DO[41:ON ]=ON ;
  68:   ;
  69:  MESSAGE[ROBOT CLEAR OF INTZON5] ;
  70:   ;
  71:  JMP LBL[99] ;
  72:   ;
  73:  LBL[60] ;
  74:  ! ZONE 6 ;
  75:  !  SET CLEAR OF ZONE 6 OUTPUT ;
  76:  !-------------------------------- ;
  77:  DO[42:ON ]=ON ;
  78:   ;
  79:  MESSAGE[ROBOT CLEAR OF INTZON6] ;
  80:   ;
  81:  JMP LBL[99] ;
  82:   ;
  83:  LBL[70] ;
  84:  ! ZONE 7 ;
  85:  !  SET CLEAR OF ZONE 7 OUTPUT ;
  86:  !-------------------------------- ;
  87:  DO[43:ON ]=ON ;
  88:   ;
  89:  MESSAGE[ROBOT CLEAR OF INTZON7] ;
  90:   ;
  91:  JMP LBL[99] ;
  92:   ;
  93:  LBL[80] ;
  94:  ! ZONE 8 ;
  95:  !  SET CLEAR OF ZONE 8 OUTPUT ;
  96:  !-------------------------------- ;
  97:  DO[44:ON ]=ON ;
  98:   ;
  99:  MESSAGE[ROBOT CLEAR OF INTZON8] ;
 100:   ;
 101:  JMP LBL[99] ;
 102:   ;
 103:  LBL[90] ;
 104:  ! ZONE 9 ;
 105:  !  SET CLEAR OF ZONE 9 OUTPUT ;
 106:  !-------------------------------- ;
 107:  DO[45:ON ]=ON ;
 108:   ;
 109:  MESSAGE[ROBOT CLEAR OF INTZON9] ;
 110:   ;
 111:  JMP LBL[99] ;
 112:   ;
 113:  LBL[100] ;
 114:  ! ZONE 10 ;
 115:  !  SET CLEAR OF ZONE 10 OUTPUT ;
 116:  !-------------------------------- ;
 117:  DO[46:ON ]=ON ;
 118:   ;
 119:  MESSAGE[ROBOT CLEAR OF INTZON10] ;
 120:   ;
 121:  JMP LBL[99] ;
 122:   ;
 123:  LBL[110] ;
 124:  ! ZONE 11 ;
 125:  !  SET CLEAR OF ZONE 11 OUTPUT ;
 126:  !-------------------------------- ;
 127:  DO[47:ON ]=ON ;
 128:   ;
 129:  MESSAGE[ROBOT CLEAR OF INTZON11] ;
 130:   ;
 131:  JMP LBL[99] ;
 132:   ;
 133:  LBL[120] ;
 134:  ! ZONE 12 ;
 135:  !  SET CLEAR OF ZONE 12 OUTPUT ;
 136:  !-------------------------------- ;
 137:  DO[48:ON ]=ON ;
 138:   ;
 139:  MESSAGE[ROBOT CLEAR OF INTZON12] ;
 140:   ;
 141:  JMP LBL[99] ;
 142:   ;
 143:  LBL[15:INVALID] ;
 144:  UALM[1] ;
 145:  JMP LBL[1] ;
 146:   ;
 147:  LBL[99] ;
 148:  END ;
/POS
/END
