/PROG  HMIOCST	  Macro
/ATTR
OWNER		= ASCBIN;
COMMENT		= "CUSTO HMEIOv4.1";
PROG_SIZE	= 2430;
CREATE		= DATE 19-12-12  TIME 11:02:54;
MODIFIED	= DATE 19-12-12  TIME 11:02:54;
FILE_NAME	= HMIOCST;
VERSION		= 0;
LINE_COUNT	= 135;
MEMORY_SIZE	= 2954;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  ! HMIOCST:  MACRO  FOR  CUSTOM ;
   5:  !   SETTING OF I/O AND REGISTERS ;
   6:  !   NOT DONE IN HOME I-O. ;
   7:  !******************************** ;
   8:  ! 2017-5-03 GLOBAL-4 S/W REL 4.1 ;
   9:  !******************************** ;
  10:   ;
  11:  R[20]=2    ;
  12:   ;
  13:  R[32]=0    ;
  14:  R[33]=0    ;
  15:  R[39]=400    ;
  16:  R[40]=10    ;
  17:  R[45]=0    ;
  18:  R[46]=2000    ;
  19:  R[49]=0    ;
  20:  R[50]=0    ;
  21:  R[51]=0    ;
  22:  R[52]=0    ;
  23:  R[57]=0    ;
  24:  R[58]=0    ;
  25:  R[61]=0    ;
  26:  R[62]=0    ;
  27:   ;
  28:  R[69]=1    ;
  29:  R[70]=50    ;
  30:   ;
  31:  R[79]=250    ;
  32:  R[80]=10    ;
  33:  R[81]=0    ;
  34:  R[82]=5    ;
  35:  R[83]=1    ;
  36:  R[84]=25    ;
  37:  R[85]=3    ;
  38:  R[86]=0    ;
  39:  R[87]=0    ;
  40:  R[88]=0    ;
  41:  R[89]=0    ;
  42:   ;
  43:  R[98]=0    ;
  44:  R[99]=100    ;
  45:  R[103]=1    ;
  46:  R[105]=0    ;
  47:  R[106]=0    ;
  48:  R[107]=0    ;
  49:  R[108]=0    ;
  50:  R[109]=0    ;
  51:  R[110]=0    ;
  52:  R[111]=0    ;
  53:   ;
  54:  R[125]=0    ;
  55:   ;
  56:  R[129]=1    ;
  57:  R[130]=1    ;
  58:  R[131]=0    ;
  59:   ;
  60:  R[133]=0    ;
  61:  R[141]=1    ;
  62:  R[142]=0    ;
  63:  R[145]=1    ;
  64:  R[147]=1    ;
  65:  R[148]=0    ;
  66:  R[149]=0    ;
  67:  R[150]=0    ;
  68:  R[154]=0    ;
  69:  R[162]=0    ;
  70:  R[163]=0    ;
  71:  R[164]=0    ;
  72:  R[167]=0    ;
  73:  R[168]=0    ;
  74:  R[169]=0    ;
  75:   ;
  76:  DO[18:OFF]=OFF ;
  77:  DO[524:OFF]=OFF ;
  78:  DO[523:OFF]=OFF ;
  79:  DO[338:ON ]=OFF ;
  80:  DO[374:OFF]=OFF ;
  81:   ;
  82:  DO[269:OFF]=OFF ;
  83:  DO[270:OFF]=OFF ;
  84:  DO[271:OFF]=OFF ;
  85:  DO[272:OFF]=OFF ;
  86:   ;
  87:  DO[313:ON ]=ON ;
  88:  DO[314:ON ]=ON ;
  89:  DO[315:OFF]=OFF ;
  90:  DO[316:OFF]=OFF ;
  91:   ;
  92:  DO[297:OFF]=OFF ;
  93:  DO[298:OFF]=OFF ;
  94:  DO[299:OFF]=OFF ;
  95:  DO[300:OFF]=OFF ;
  96:  DO[301:ON ]=OFF ;
  97:  DO[302:OFF]=OFF ;
  98:  DO[303:OFF]=OFF ;
  99:  DO[304:OFF]=OFF ;
 100:  DO[305:OFF]=OFF ;
 101:  DO[306:OFF]=OFF ;
 102:  DO[307:OFF]=OFF ;
 103:  DO[308:OFF]=OFF ;
 104:  DO[309:OFF]=OFF ;
 105:  DO[310:OFF]=OFF ;
 106:  DO[311:OFF]=OFF ;
 107:  DO[312:OFF]=OFF ;
 108:   ;
 109:  DO[801:OFF]=OFF ;
 110:  DO[802:ON ]=ON ;
 111:  DO[803:OFF]=OFF ;
 112:  DO[804:ON ]=ON ;
 113:  DO[805:OFF]=OFF ;
 114:  DO[806:OFF]=OFF ;
 115:  DO[807:OFF]=OFF ;
 116:  DO[808:OFF]=OFF ;
 117:   ;
 118:  CALL CKDNETND(36,210) ;
 119:  IF R[210]=0,JMP LBL[100] ;
 120:  DO[865: * ]=OFF ;
 121:  DO[866: * ]=PULSE,1.0sec ;
 122:  DO[868: * ]=OFF ;
 123:  DO[868: * ]=PULSE,1.0sec ;
 124:   ;
 125:  GO[71:0]=0 ;
 126:  GO[77:0]=0 ;
 127:   ;
 128:  $WAITTMOUT=500 ;
 129:   ;
 130:  ! DELETE THESE 3 LINES ;
 131:  ! IF MANUAL TOOL CHANGE ;
 132:  RUN TL_CURTP ;
 133:   ;
 134:  LBL[100:END OF PROGRAM] ;
 135:   ;
/POS
/END
