/PROG  INV_ROUT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "INVALID ROUTINE";
PROG_SIZE	= 294;
CREATE		= DATE 99-03-08  TIME 18:26:08;
MODIFIED	= DATE 80-01-23  TIME 21:58:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 642;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  ! INVALID ROUTINE ;
   2:   ;
   3:  MESSAGE[INV ROUTINE SELECTED BY] ;
   4:  MESSAGE[DECISION CODE] ;
   5:  !___________________________ ;
   6:  ABORT ;
/POS
/END
