/PROG  JOBTEST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 240;
CREATE		= DATE 18-04-20  TIME 17:37:36;
MODIFIED	= DATE 18-04-20  TIME 17:38:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 596;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  Grip Part(5) ;
   2:   ;
   3:  VACUUM CAN 1 ON(6) ;
   4:  VACUUM CAN 2 ON(7) ;
/POS
/END
