# KVAREEG.DT Karel Variable Exclusion File
# Revision Date: 01/13/2015 by Bk, added ZDT dynamic vars
# 				from RM.
#				03/28/2017 by BK added String Register exclusions
#				09/11/2017 by BK added MHgrpcmn exclusions for P42
#				09/15/2017 BY BK ADDED CUSTOLST AND CCTEACH EXCLUSIONS FOR p42
#				09/20/2017 BY BK PER RM FT WYN
#				09/25/2017 BY BK PER FTW INPUT
#               10/8/2017	 BY RWM FTW Compares
#               02/08/2018 BY RWM FTW Compares after p42update01
#				02/22/2018 BY RWM FTW more cleanup after updates added mig weld items
#				03/28/2018 BY BK Added AOL3 Vars per Lloyd Steed
# Typical line:
#[PROGNAME]VARNAME
# Alphabetical order is very helpful.
# For framevar.va filter use name tpfdef:
#[TPFDEF]POS_ARRAY
# To exculde all of the Vars. from a program just
# include the program name in brackets:
#[GET_HOME]
# For: ALO3_SET VARIABLES 
[ALO3_SET]TIMEOUT_VAR1
[ALO3_SET]TIMEOUT_VAR2
[ALO3_SET]TIMEOUT_VAR3
[ALO3_SET]TIMEOUT_VAR4
[ALO3_SET]TIMEOUT_VAR5
[ALO3_SET]TIMERVAR
[ALO3_SET]SAVE_TIME
[ALO3_SET]SETDF_TIME
[ALO3_SET]SETLAST_TIME
[ALO3_SET]ODSV_CALTIME
[ALO3_SET]READ_VAL
[ALO3_SET]WRITE_VAL
[ALO3_SET]PARAMS_FILE
[ALO3_SET]PRM_FILENAME
[ALO3_SET]STATUS
[ALO3_SET]ENTRY
[ALO3_SET]LOG_PORT_TYP
[ALO3_SET]LOG_PORT_NO
[ALO3_SET]RACK_NO
[ALO3_SET]SLOT_NO
[ALO3_SET]PHY_PORT_TYP
[ALO3_SET]PHY_PORT_NO
[ALO3_SET]N_PORTS
[ALO3_SET]NEIGO
[ALO3_SET]PRM_FILENAME
[ALO3_SET]TIMEOUT_VAR1
[ALO3_SET]TIMEOUT_VAR2
[ALO3_SET]TIMEOUT_VAR3
[ALO3_SET]TIMEOUT_VAR4
[ALO3_SET]TIMEOUT_VAR5
[ALO3_SET]TIMERVAR
# ADDED P42 CCTEACH
[CCTEACH]ANS
[CCTEACH]DONE
[CCTEACH]STATUS
#
[CUSTOLST]LST_MENUNUM
[CUSTOLST]LST_ANSWER
[CUSTOLST]LST_NMCHOICE
[CUSTOLST]CHECK_VAL
[CUSTOLST]ANS
[CUSTOLST]LST_FLAG
[CUSTOLST]L_I
[CUSTOLST]L_J
[CUSTOLST]STATUS
[CUSTOLST]PSVE
[CUSTOLST]REAL_VALUE
[CUSTOLST]REAL_VALUE2
[CUSTOLST]REAL_VALUE3
[CUSTOLST]STR_VALUE
[CUSTOLST]STR_VALUE2
[CUSTOLST]STR_VALUE3
[CUSTOLST]GM_STATUS
[CUSTOLST]DONE
[CUSTOLST]L_IGNORE
#ADDED P42 FOR CUSTOLST
[CUSTOLST]L_VAL
[CUSTOLST]L_STAT
#
[CUSTOYN]YN_MENUNUM
[CUSTOYN]YN_ANSWER
[CUSTOYN]CHECK_VAL
[CUSTOYN]ANS
[CUSTOYN]YN_FLAG
[CUSTOYN]L_I
[CUSTOYN]L_J 
[CUSTOYN]STATUS
[CUSTOYN]PSVE
[CUSTOYN]REAL_VALUE
[CUSTOYN]REAL_VALUE2
[CUSTOYN]STR_VALUE
[CUSTOYN]STR_VALUE2
[CUSTOYN]GM_STATUS
#Added for common faults RWM 12-5-17
[CUSTOLST]LST_MENU[50,*]
#
[CUSTOOK]OK_MENUNUM
[CUSTOOK]OK_ANSWER
[CUSTOOK]CHECK_VAL
[CUSTOOK]ANS
[CUSTOOK]OK_FLAG
[CUSTOOK]L_I
[CUSTOOK]L_J
[CUSTOOK]L_J
[CUSTOOK]STATUS
[CUSTOOK]G_STATUS
[CUSTOOK]PSVE
[CUSTOOK]REAL_VALUE
[CUSTOOK]REAL_VALUE2
[CUSTOOK]STR_VALUE
[CUSTOOK]STR_VALUE2
[CUSTOOK]GM_STATUS
#
[GET_HOME]AXIS_NO
[GET_HOME]AXIS_POS
[GEMDATA]
[FFR_OPTN]ANS
[FFR_OPTN]DONE
[FFR_OPTN]SCREEN
[FFR_OPTN]STATUS
[FFROPTN2]ANS
[FFROPTN2]DONE
[FFROPTN2]SCREEN
[FFROPTN2]STATUS
[FFROPTN3]ANS
[FFROPTN3]DONE
[FFROPTN3]SCREEN
[FFROPTN3]STATUS
# All Vars. from GET_HOME:
[HTTPKCL]FIRST_TOKEN
[HTTPKCL]FOUND
[HTTPKCL]I
[HTTPKCL]ILL_FLG
[HTTPKCL]NEWCMD
[HTTPKCL]STATUS
[HTTPKCL]URL
[MHSHELL]JOB_RUNNING
# All Vars. from PSCOLD:
[PSCOLD]
[SLRELOAD]DURATION
[SLRELOAD]EQ_NUMBER
[SPFUNCTB]MAX_SCHE_DG
# In file FRAMEVAR.VA:
[TPFDEF]FCNT_CODE
[TPFDEF]INDEX
[TPFDEF]KAREL_CMND
[TPFDEF]ORNT_ARRAY
[TPFDEF]POS_ARRAY
[TPFDEF]RESULT
[TPFDEF]STATUS
# GRS4 Customizations
[BRKCHECK]
[DMSTAT]
[CAPLOSS]
[CAPCHFFR]
[CKDNETND]
[DCDTCH]
[GET_CFG]
[PED_PINS]
[IRUNFIND]
[IROFFSET]
[IR_OPTN1]
[IR_OPTN2]
[IR_OPTN3]
[IRMATH]
[IRMATH750]
[TCTEACH]
[SRVO_TC]
[SGTCLOAD]
#
[TUNEDIAG]L_TIME
[TUNEDIAG]QUEST_VAL
[TUNEDIAG]T2LIMIT
# Servogun excludes
[TWKINIT]
[AT_KL00]
[AT_RSTRT]
[SGAXDATA]
[SG_LOADD]
[SGDG_LD]
[SGLOGDEF]
[SGPRSDEF]
[SGWRTLOG]
[SWCUSTO]PROCESS_MODE[*]
[SWCUSTO]PROCESS_ENB[*]
[SWCUSTO]PRMPT_BACK
[SVGLGDT]
[SVGLGOUT]
[TWKCALC2]
[TWKFXTCH]
[TWKGPMSK]
[TWKRSCLB]
[TWKRSFIX]
[TWKRSMOV]
[TWKRSWDN]
[TWKSTROK]
[TWKTHOLD]
[TWKWRTPR]
[TWKZRCLB]
[TWZRCLB2]
# Paint Robots
[SWAXTASK]
# For Arc Welding, Torch Mate 
[MAIN_TCP]AWAIO_CMD
[MAIN_TCP]INCH_CMD
[MAIN_TCP]FORM_DATA
[MAIN_TCP]CHANGE_ARRAY
[MAIN_TCP]INACT_ARRAY
[MAIN_TCP]VALUE_ARRAY
[MAIN_TCP]VPTR_ARRAY
[MAIN_TCP]COMMON_FCTN
[MAIN_TCP]CRLF
[MAIN_TCP]DEF_ITEM
[MAIN_TCP]DEVICE_STAT
[MAIN_TCP]DICT_NAME
[MAIN_TCP]DISP_STR
[MAIN_TCP]DONE
[MAIN_TCP]DYNAMIC_UPD
[MAIN_TCP]ELE_NUMBER
[MAIN_TCP]EQUIP_PB_NUM
[MAIN_TCP]EQ_UTL_INDEX
[MAIN_TCP]ERR_
[MAIN_TCP]EXIT_CMND
[MAIN_TCP]FANUC
[MAIN_TCP]FCTN_CODE
[MAIN_TCP]FVALUE
[MAIN_TCP]GRP_INDEX
[MAIN_TCP]GT_STATUS
[MAIN_TCP]GV_ENTRY
[MAIN_TCP]GV_STATUS
[MAIN_TCP]GV_VALUE
[MAIN_TCP]GV_VAR_STR
[MAIN_TCP]HARDKEY
# For: INCH_DO, INCH_SPEED, INCH_TIME, INCH_TYPE
[MAIN_TCP]INCH_
# For numerous vars., for example: INITEROUTTYP, INITINPUTNUM, INITINPUTTYP
[MAIN_TCP]INIT
[MAIN_TCP]INPUTN
[MAIN_TCP]INPUTT
[MAIN_TCP]KEY
[MAIN_TCP]LOCK_MASK
[MAIN_TCP]MASTERING
[MAIN_TCP]MASTER_DONE
[MAIN_TCP]MAX_OFFS_Z
# For: MON_COLLIDE, MON_COLL_ALM, MON_LST_TIME, MON_PRG_NAME, MON_TOUCH*
[MAIN_TCP]MON_
[MAIN_TCP]NUM
[MAIN_TCP]OFFSETLIM
[MAIN_TCP]OUTPUTN
[MAIN_TCP]OUTPUTT
[MAIN_TCP]PAUSE_ON_SFT
[MAIN_TCP]PRE_DEF_ITEM
[MAIN_TCP]REFPOS
[MAIN_TCP]RET_STAT
[MAIN_TCP]RT_STATUS
[MAIN_TCP]SAVE_KEY
[MAIN_TCP]SAVE_SP
[MAIN_TCP]SEARCHSTART
[MAIN_TCP]SEARCHSTARTX
[MAIN_TCP]SEARCHSTARTY
[MAIN_TCP]SEARCHSTARTZ
[MAIN_TCP]SETTING_REF
[MAIN_TCP]SOCKET_INDEX
[MAIN_TCP]SRCH_SPEED
[MAIN_TCP]SRVOQSTOP
[MAIN_TCP]STATUS
# For: SVT_ENTRY, SVT_IS_USED, SVT_STATUS, SVT_STRING1, SVT_STRING2
[MAIN_TCP]SVT_
[MAIN_TCP]SYS_INCH_SPD
[MAIN_TCP]TASK_NO
[MAIN_TCP]TERM_CHAR
[MAIN_TCP]TM_
[MAIN_TCP]TP_MOTION
[MAIN_TCP]UTOOLPR_NUM
[MAIN_TCP]UTOOL_DISP
[MAIN_TCP]UTOOL_NUM
[MAIN_TCP]VALUE_INT
[MAIN_TCP]VALUE_STR
[MAIN_TCP]WIREADVTIME
[MAIN_TCP]WIREFEEDUNIT
[MAIN_TCP]WIRERETTIME
[MAIN_TCP]WIRESPEED
[MAIN_TCP]ZCOMP
[MAIN_TCP]ZMASTERED
#  ADDED for ZDT by RWM
[OTEMGMON]
[SGZDT]
[SWCUSTO]EQSU_SC_UPDT
#added for String registers
[*STRREG*]$STRREG[*]
#MH Grip Exclusions
[MHGRPCMN]
#ADDED 9/20 BK
[MHADVRCY]CNCLRCVYFLAG
[MHADVRCY]APPFLTNMBR
[MHADVRCY]MINRCRYCODE
[MHADVRCY]MAXRCRYCODE
[MHADVRCY]RMTRCVRYPERM
[MHADVRCY]OPRTRTORBT
[MHADVRCY]MH_FAULT
[MHADVRCY]ABORT_ACTIVE
[MHADVRCY]PRGISRUNNING
[MHADVRCY]REAL_FLAG
[MHADVRCY]ADVCRCVY_VER
[MHADVRCY]REAL_VALUE
[MHADVRCY]VALUE_STR
[MHADVRCY]RTRNTASKSTAT
[MHADVRCY]ENTRY
[MHADVRCY]IO_READ
[MHADVRCY]CUR_VALUE
[MHADVRCY]RECVRYSLCTED
[MHADVRCY]DONE
[MHADVRCY]L_STATUS
[MHADVRCY]DEBUG
[MHADVRCY]ALL_CONFIGED
[MHADVRCY]SUCCES
[MHADVRCY]REMOTERECVRY
#CHANGED to exclude all RWM 10/8
[PRCPCOMM]
#[PRCPCOMM]CLOCK
#[PRCPCOMM]RESPNSE_TIME
[SWCUSTO]TOG_TRYOUT
[SWCUSTO]DEADMAN_SW
[SWCUSTO]RUN_FLAG
[SWCUSTO]STATUS
[SWCUSTO]GOT_PWFLT
[SWCUSTO]PRSACH_DEBG
#CHANGED to exclude all RWM 10/8
#[SWNOCLON]Last_Thick
[SWNOCLON]
#ADDED 9/25 BK
[DISPPAGE]
[TPFDEF]
#ADDED RWM 10/8
[MHADVRCY]APPFLTGO
[MHADVRCY]RCVRYOPTNREG
[MHADVRCY]FLTRESPNSGI
[WRREG_IFINT]
#ADDED RWM 2/8/18
[SETCULST]
#ADDED RWM 2/22/18
# Mig weld items
[ARCCUSGM]POLL_TIMER1
[ARCCUSGM]UOP_ENBL_TMR
[AWE1WP01]SCH[*].$FDBK_VOLTS
[AWE1WP01]SCH[*].$FDBK_AMPS
[ARCCUSGM]DEADMAN_SW
[RUN_PROG]TP_STATE
[RUN_PROG]TASK_STATUS