/PROG  PRT38_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Main MH V4.0 373";
PROG_SIZE	= 3084;
CREATE		= DATE 19-05-14  TIME 09:38:48;
MODIFIED	= DATE 21-11-16  TIME 11:57:14;
FILE_NAME	= PRT07_R0;
VERSION		= 0;
LINE_COUNT	= 123;
MEMORY_SIZE	= 3528;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 500,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* Robot ID: IM010R01B01 ;
   5:  !*    F-196839 ;
   6:  !* Line: XXXXXXXX ;
   7:  !* Platform: XX ;
   8:  !* Tool ID: TOOL 02 ;
   9:  !* Part ID: PART 373 ;
  10:  !* Program: PRT03 ;
  11:  !* Application: MH PROCESS ;
  12:  !* SOURCE: TEMPLA12 ;
  13:  !******************************** ;
  14:  ! TEMPLA12: STANDARD PATH PROGRAM ;
  15:  ! TEMPLATE  FOR PICKING  FROM THE ;
  16:  ! EXIT  CONVEYOR  AND DROPING  ON ;
  17:  ! THE EOL CONVEYOR, WITH ONLY ONE ;
  18:  ! INTERFERENCE ZONE AT PICK. ;
  19:  !******************************** ;
  20:  ! 2016-02-14 GLOBAL-4 S/W REL 4.0 ;
  21:  !******************************** ;
  22:  !++++++++++++++++++++++++++++++++ ;
  23:  !INITIALIZE STYLE PROGRAM ;
  24:  !-------------------------------- ;
  25:   ;
  26:  TIMER[2]=RESET ;
  27:  TIMER[2]=START ;
  28:   ;
  29:  GO[1:0]=(38) ;
  30:  R[14]=100    ;
  31:  R[18]=.5    ;
  32:  R[19]=.5    ;
  33:  R[20]=1.5    ;
  34:   ;
  35:   ;
  36:  !INICIALIZE ALL TOOL DATA ;
  37:   ;
  38:  R[230]=1    ;
  39:  R[231]=1    ;
  40:  R[232]=1    ;
  41:  R[233]=0    ;
  42:  R[234]=0    ;
  43:  R[235]=0    ;
  44:  R[236]=1    ;
  45:   ;
  46:  ! R[142]=1 --> Vacuum Only ;
  47:  ! R[142]=2 --> Grippers Only ;
  48:  ! R[142]=3 --> Vacuum & Grippers ;
  49:   ;
  50:  R[142]=3    ;
  51:  R[211]=1    ;
  52:  R[212]=1    ;
  53:  R[213]=1    ;
  54:  R[214]=1    ;
  55:  !Check for correct Tool ;
  56:  CALL TL_CHK_KM(38) ;
  57:  !++++++++++++++++++++++++++++++++ ;
  58:   ;
  59:  !******************************** ;
  60:  !BEGINNING OF STYLE PROGRAM PATH ;
  61:  !******************************** ;
  62:  ! ;
  63:  !Move to Pick Pounce Core Moving ;
  64:  CALL PRT38POUNCE    ;
  65:   ;
  66:  !-------------------------------- ;
  67:  LBL[10:TOP OF LOOP] ;
  68:  REQUEST CONTINUE    ;
  69:   ;
  70:   ;
  71:  ! Move to Home or Continue Cycle ;
  72:  SELECT R[150]=0,JMP LBL[20] ;
  73:         =15,JMP LBL[90] ;
  74:         ELSE,JMP LBL[10] ;
  75:   ;
  76:  !-------------------------------- ;
  77:  LBL[20:MOVE TO PICK] ;
  78:  ! Move to Pick ;
  79:  CALL PRT38PICK    ;
  80:   ;
  81:   ;
  82:  !-------------------------------- ;
  83:  LBL[29:Pick Loop] ;
  84:  REQUEST CONTINUE    ;
  85:   ;
  86:  ! Move to PROC1, PROC2, or DROP2 ;
  87:  SELECT R[150]=15,JMP LBL[90] ;
  88:  !-------------------------------- ;
  89:   ;
  90:  SELECT R[150]=0,JMP LBL[30] ;
  91:         =1,JMP LBL[50] ;
  92:         =3,JMP LBL[60] ;
  93:         ELSE,JMP LBL[29] ;
  94:  !-------------------------------- ;
  95:  LBL[30:Process1] ;
  96:  !Move to De-gate (Knife) Part ;
  97:  CALL PRT38PROC1_TESTE    ;
  98:   ;
  99:  !-------------------------------- ;
 100:  LBL[39:Process1 Loop] ;
 101:  REQUEST CONTINUE    ;
 102:   ;
 103:  ! Move to PROC2, DROP1 or DROP2 ;
 104:  SELECT R[150]=2,JMP LBL[50] ;
 105:         =3,JMP LBL[60] ;
 106:         ELSE,JMP LBL[39] ;
 107:   ;
 108:   ;
 109:  LBL[50:Drop1] ;
 110:  !Move to Drop Conveyor ;
 111:  CALL PRT38DROP2_CONVEYOR    ;
 112:  JMP LBL[90] ;
 113:   ;
 114:  LBL[60:Drop2] ;
 115:  !Move to Drop IM010R02 ;
 116:  CALL PRT38DROP1    ;
 117:  JMP LBL[90] ;
 118:   ;
 119:  LBL[90:END CYCLE] ;
 120:  !Move Home ;
 121:  MOVE TO HOME    ;
 122:   ;
 123:  TIMER[2]=STOP ;
/POS
/END
