/PROG  PRT42_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Main MH V4.0 376";
PROG_SIZE	= 3054;
CREATE		= DATE 19-06-22  TIME 09:21:38;
MODIFIED	= DATE 21-04-26  TIME 07:59:08;
FILE_NAME	= PRT06_R0;
VERSION		= 0;
LINE_COUNT	= 120;
MEMORY_SIZE	= 3510;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 500,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* Robot ID: IM010R01B01 ;
   5:  !*    F-196839 ;
   6:  !* Line: XXXXXXXX ;
   7:  !* Platform: XX ;
   8:  !* Tool ID: TOOL 42 ;
   9:  !* Part ID: PART 376 ;
  10:  !* Program: PRT042 ;
  11:  !* Application: MH PROCESS ;
  12:  !* SOURCE: TEMPLA12 ;
  13:  !******************************** ;
  14:  ! TEMPLA12: STANDARD PATH PROGRAM ;
  15:  ! TEMPLATE  FOR PICKING  FROM THE ;
  16:  ! EXIT  CONVEYOR  AND DROPING  ON ;
  17:  ! THE EOL CONVEYOR, WITH ONLY ONE ;
  18:  ! INTERFERENCE ZONE AT PICK. ;
  19:  !******************************** ;
  20:  ! 2016-02-14 GLOBAL-4 S/W REL 4.0 ;
  21:  !******************************** ;
  22:  !++++++++++++++++++++++++++++++++ ;
  23:  !INITIALIZE STYLE PROGRAM ;
  24:  !-------------------------------- ;
  25:   ;
  26:  TIMER[2]=RESET ;
  27:  TIMER[2]=START ;
  28:   ;
  29:  GO[1:0]=(42) ;
  30:  R[14]=100    ;
  31:  R[18]=.5    ;
  32:  R[19]=.5    ;
  33:  R[20]=1.5    ;
  34:   ;
  35:   ;
  36:  !INICIALIZE ALL TOOL DATA ;
  37:   ;
  38:  R[230]=1    ;
  39:  R[231]=1    ;
  40:  R[232]=1    ;
  41:  R[233]=0    ;
  42:  R[234]=0    ;
  43:  R[235]=0    ;
  44:  R[236]=1    ;
  45:   ;
  46:  ! R[142]=1 --> Vacuum Only ;
  47:  ! R[142]=2 --> Grippers Only ;
  48:  ! R[142]=3 --> Vacuum & Grippers ;
  49:   ;
  50:  R[142]=3    ;
  51:  R[211]=1    ;
  52:  R[212]=1    ;
  53:  R[213]=1    ;
  54:  R[214]=1    ;
  55:  !Check for correct Tool ;
  56:  CALL TL_CHK_KM(6) ;
  57:  !++++++++++++++++++++++++++++++++ ;
  58:   ;
  59:  !******************************** ;
  60:  !BEGINNING OF STYLE PROGRAM PATH ;
  61:  !******************************** ;
  62:  ! ;
  63:  !Move to Pick Pounce Core Moving ;
  64:  CALL PRT42POUNCE    ;
  65:   ;
  66:  !-------------------------------- ;
  67:  LBL[10:TOP OF LOOP] ;
  68:  REQUEST CONTINUE    ;
  69:   ;
  70:  ! Move to Home or Continue Cycle ;
  71:  SELECT R[150]=0,JMP LBL[20] ;
  72:         =15,JMP LBL[90] ;
  73:         ELSE,JMP LBL[10] ;
  74:   ;
  75:  !-------------------------------- ;
  76:  LBL[20:MOVE TO PICK] ;
  77:  ! Move to Pick ;
  78:  CALL PRT42PICK    ;
  79:   ;
  80:  !-------------------------------- ;
  81:  LBL[29:Pick Loop] ;
  82:  REQUEST CONTINUE    ;
  83:   ;
  84:  ! Move to PROC1, PROC2, or DROP2 ;
  85:  SELECT R[150]=15,JMP LBL[90] ;
  86:  !-------------------------------- ;
  87:   ;
  88:  SELECT R[150]=0,JMP LBL[30] ;
  89:         =1,JMP LBL[50] ;
  90:         =3,JMP LBL[60] ;
  91:         ELSE,JMP LBL[29] ;
  92:  !-------------------------------- ;
  93:  LBL[30:Process1] ;
  94:  !Move to De-gate (Knife) Part ;
  95:  CALL PRT42PROC1    ;
  96:   ;
  97:  !-------------------------------- ;
  98:  LBL[39:Process1 Loop] ;
  99:  REQUEST CONTINUE    ;
 100:   ;
 101:  ! Move to PROC2, DROP1 or DROP2 ;
 102:  SELECT R[150]=2,JMP LBL[50] ;
 103:         =3,JMP LBL[60] ;
 104:         ELSE,JMP LBL[39] ;
 105:   ;
 106:  LBL[50:Drop1] ;
 107:  !Move to Drop Conveyor ;
 108:  CALL PRT42DROP2_CONVEYOR    ;
 109:  JMP LBL[90] ;
 110:   ;
 111:  LBL[60:Drop2] ;
 112:  !Move to Drop IM010R02 ;
 113:  CALL PRT42DROP1    ;
 114:  JMP LBL[90] ;
 115:   ;
 116:  LBL[90:END CYCLE] ;
 117:  !Move Home ;
 118:  MOVE TO HOME    ;
 119:   ;
 120:  TIMER[2]=STOP ;
/POS
/END
