/PROG  PRT50_R01
/ATTR
OWNER		= simulati;
COMMENT		= "PRT50_R01";
PROG_SIZE	= 3436;
CREATE		= DATE 02-03-11  TIME 21:33:30;
MODIFIED	= DATE 22-04-16  TIME 08:25:00;
FILE_NAME	= PRT50_R0;
VERSION		= 0;
LINE_COUNT	= 132;
MEMORY_SIZE	= 3964;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  !GENERAL MOTORS ;
   3:  !ROBOT: KM3200_1_R01 ;
   4:  !STYLE: 50 ;
   5:  !ASSEMBLY: REAR_FASCIA_UPPER ;
   6:  !******************************** ;
   7:  !PROCESS SIMULATE: v15.1 ;
   8:  !TEACH: Fanuc RJ v2.72 ;
   9:  !XML  : v8.3_R30iB_GM_global4 ;
  10:  !STUDY: JCCC1_FRONT_UPPER_and_REA ;
  11:  !USER : HZFLTF ;
  12:  !DATE : 2022-03-11 ;
  13:  !******************************** ;
  14:  !******************************** ;
  15:  !  GM METAL FORMING GLOBAL 4 S/W ;
  16:  !******************************** ;
  17:  !* Robot ID: IM010R01B01 ;
  18:  !*    F-196839 ;
  19:  !* Line: XXXXXXXX ;
  20:  !* Platform: XX ;
  21:  ! * Tool ID: TOOL 50 ;
  22:  !* Part ID: PART 376 ;
  23:  ! * Program: PRT050 ;
  24:  !* Application: MH PROCESS ;
  25:  !* SOURCE: TEMPLA12 ;
  26:  !******************************** ;
  27:  ! TEMPLA12: STANDARD PATH PROGRAM ;
  28:  ! TEMPLATE  FOR PICKING  FROM THE ;
  29:  ! EXIT  CONVEYOR  AND DROPING  ON ;
  30:  ! THE EOL CONVEYOR, WITH ONLY ONE ;
  31:  ! INTERFERENCE ZONE AT PICK. ;
  32:  !******************************** ;
  33:  ! 2016-02-14 GLOBAL-4 S/W REL 4.0 ;
  34:  !******************************** ;
  35:  !++++++++++++++++++++++++++++++++ ;
  36:  !INITIALIZE STYLE PROGRAM ;
  37:  !-------------------------------- ;
  38:   ;
  39:  TIMER[2]=RESET ;
  40:  TIMER[2]=START ;
  41:   ;
  42:  GO[1:0]=(50) ;
  43:  R[14]=100    ;
  44:  R[18]=.5    ;
  45:  R[19]=.5    ;
  46:  R[20]=1.5    ;
  47:   ;
  48:   ;
  49:  !INICIALIZE ALL TOOL DATA ;
  50:   ;
  51:  R[230]=1    ;
  52:  R[231]=1    ;
  53:  R[232]=1    ;
  54:  R[233]=0    ;
  55:  R[234]=0    ;
  56:  R[235]=0    ;
  57:  R[236]=1    ;
  58:   ;
  59:  ! R[142]=1 --> Vacuum Only ;
  60:  ! R[142]=2 --> Grippers Only ;
  61:  ! R[142]=3 --> Vacuum & Grippers ;
  62:   ;
  63:  R[142]=3    ;
  64:  R[211]=1    ;
  65:  R[212]=1    ;
  66:  R[213]=1    ;
  67:  R[214]=1    ;
  68:  !Check for correct Tool ;
  69:  CALL TL_CHK_KM(50) ;
  70:  WAIT R[157]=50    ;
  71:  !++++++++++++++++++++++++++++++++ ;
  72:   ;
  73:  !******************************** ;
  74:  !BEGINNING OF STYLE PROGRAM PATH ;
  75:  !******************************** ;
  76:  ! ;
  77:  !Move to Pick Pounce Core Moving ;
  78:  CALL PRT50POUNCE    ;
  79:   ;
  80:  !-------------------------------- ;
  81:  LBL[10:TOP OF LOOP] ;
  82:  REQUEST CONTINUE    ;
  83:   ;
  84:  ! Move to Home or Continue Cycle ;
  85:  SELECT R[150]=0,JMP LBL[20] ;
  86:         =15,JMP LBL[90] ;
  87:         ELSE,JMP LBL[10] ;
  88:   ;
  89:  !-------------------------------- ;
  90:  LBL[20:MOVE TO PICK] ;
  91:  ! Move to Pick ;
  92:  CALL PRT50PICK    ;
  93:   ;
  94:  !-------------------------------- ;
  95:  LBL[29:Pick Loop] ;
  96:  REQUEST CONTINUE    ;
  97:   ;
  98:  ! Move to PROC1, PROC2, or DROP2 ;
  99:  SELECT R[150]=15,JMP LBL[90] ;
 100:  !-------------------------------- ;
 101:   ;
 102:  SELECT R[150]=0,JMP LBL[30] ;
 103:         =1,JMP LBL[50] ;
 104:         =3,JMP LBL[60] ;
 105:         ELSE,JMP LBL[29] ;
 106:  !-------------------------------- ;
 107:  LBL[30:Process1] ;
 108:  !Move to De-gate (Knife) Part ;
 109:  CALL PRT50PROC1_V2    ;
 110:   ;
 111:  !-------------------------------- ;
 112:  LBL[39:Process1 Loop] ;
 113:  REQUEST CONTINUE    ;
 114:   ;
 115:  ! Move to PROC2, DROP1 or DROP2 ;
 116:  SELECT R[150]=2,JMP LBL[50] ;
 117:         =3,JMP LBL[60] ;
 118:         ELSE,JMP LBL[39] ;
 119:   ;
 120:  ! REMOVED LBL 50 ;
 121:   ;
 122:  LBL[60:Drop2] ;
 123:  !Move to Drop IM010R02 ;
 124:  CALL PRT50DROP1    ;
 125:   ;
 126:  JMP LBL[90] ;
 127:   ;
 128:  LBL[90:END CYCLE] ;
 129:  !Move Home ;
 130:  MOVE TO HOME    ;
 131:   ;
 132:  TIMER[2]=STOP ;
/POS
/END
