/PROG  PRT_HDRP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DROP PART HMI";
PROG_SIZE	= 4768;
CREATE		= DATE 06-12-07  TIME 07:27:24;
MODIFIED	= DATE 16-10-26  TIME 13:52:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 225;
MEMORY_SIZE	= 5540;
PROTECT		= READ;
STORAGE		= CMOS;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  ! GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  ! PRT_HDRP:  MACRO HMI PART DROP ;
   5:  ! THIS MACRO  IS EXECUTED IN THE ;
   6:  ! MACRO TABLE USING DI[474]. ;
   7:  ! THIS HMI FUNCTION IS USED FOR ;
   8:  ! TOOL ADJUST. ROBOT MUST BE AT ;
   9:  ! PICK OR DROP POSITION. IT ... ;
  10:  !   1) TURNS VACUUM OFF AND ;
  11:  !      PULSES BLOWOFF ON, OR ;
  12:  !   2) OPENS GRIPPERS, OR ;
  13:  !   3) DOES BOTH AS APPROPRIATE. ;
  14:  !******************************** ;
  15:  ! 2016-05-05 - ADDED DO[474] FOR ;
  16:  !   HMI-DROP-DONE AT THE END OF ;
  17:  !   THE PROGRAM. ;
  18:  ! 2016-10-25 Global-4 S/W REL 4.0 ;
  19:  !******************************** ;
  20:   ;
  21:  CALL DMSTAT    ;
  22:   ;
  23:  SELECT R[142]=1,JMP LBL[10] ;
  24:         =2,JMP LBL[60] ;
  25:         =3,JMP LBL[10] ;
  26:         ELSE,JMP LBL[99] ;
  27:   ;
  28:  !******************************** ;
  29:  LBL[10:VACUUM ...] ;
  30:   ;
  31:  SELECT R[155]=1,JMP LBL[20] ;
  32:         =2,JMP LBL[40] ;
  33:         ELSE,JMP LBL[97] ;
  34:   ;
  35:  !-------------------------------- ;
  36:  LBL[20:VENTURI VACUUM] ;
  37:   ;
  38:  !--- Vacuum on Side 1 -------- ;
  39:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[30] ;
  40:  DO[805:OFF]=OFF ;
  41:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  42:  IF R[20]<=.5,JMP LBL[21] ;
  43:  IF R[20]<=1 AND R[20]>.5,JMP LBL[22] ;
  44:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[23] ;
  45:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[24] ;
  46:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[25] ;
  47:  IF R[20]>2.5,JMP LBL[26] ;
  48:   ;
  49:  LBL[21] ;
  50:  DO[806:OFF]=PULSE,0.5sec ;
  51:  JMP LBL[30] ;
  52:   ;
  53:  LBL[22] ;
  54:  DO[806:OFF]=PULSE,1.0sec ;
  55:  JMP LBL[30] ;
  56:   ;
  57:  LBL[23] ;
  58:  DO[806:OFF]=PULSE,1.5sec ;
  59:  JMP LBL[30] ;
  60:   ;
  61:  LBL[24] ;
  62:  DO[806:OFF]=PULSE,2.0sec ;
  63:  JMP LBL[30] ;
  64:   ;
  65:  LBL[25] ;
  66:  DO[806:OFF]=PULSE,2.5sec ;
  67:  JMP LBL[30] ;
  68:   ;
  69:  LBL[26] ;
  70:  DO[806:OFF]=PULSE,3.0sec ;
  71:  JMP LBL[30] ;
  72:   ;
  73:  LBL[30] ;
  74:  !--- Vacuum on Side 2 -------- ;
  75:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[59] ;
  76:  DO[807:OFF]=OFF ;
  77:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  78:  IF R[20]<=.5,JMP LBL[31] ;
  79:  IF R[20]<=1 AND R[20]>.5,JMP LBL[32] ;
  80:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[33] ;
  81:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[34] ;
  82:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[35] ;
  83:  IF R[20]>2.5,JMP LBL[36] ;
  84:   ;
  85:  LBL[31] ;
  86:  DO[808:OFF]=PULSE,0.5sec ;
  87:  JMP LBL[59] ;
  88:   ;
  89:  LBL[32] ;
  90:  DO[808:OFF]=PULSE,1.0sec ;
  91:  JMP LBL[59] ;
  92:   ;
  93:  LBL[33] ;
  94:  DO[808:OFF]=PULSE,1.5sec ;
  95:  JMP LBL[59] ;
  96:   ;
  97:  LBL[34] ;
  98:  DO[808:OFF]=PULSE,2.0sec ;
  99:  JMP LBL[59] ;
 100:   ;
 101:  LBL[35] ;
 102:  DO[808:OFF]=PULSE,2.5sec ;
 103:  JMP LBL[59] ;
 104:   ;
 105:  LBL[36] ;
 106:  DO[808:OFF]=PULSE,3.0sec ;
 107:  JMP LBL[59] ;
 108:   ;
 109:  !-------------------------------- ;
 110:  LBL[40:SMART VAC PUMP] ;
 111:   ;
 112:  !--- Side 1 or Channel 1 -------- ;
 113:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[50] ;
 114:  DO[865: * ]=OFF ;
 115:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 116:  IF R[20]<=.5,JMP LBL[41] ;
 117:  IF R[20]<=1 AND R[20]>.5,JMP LBL[42] ;
 118:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[43] ;
 119:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[44] ;
 120:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[45] ;
 121:  IF R[20]>2.5,JMP LBL[46] ;
 122:   ;
 123:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 124:  LBL[41] ;
 125:  DO[866: * ]=PULSE,0.5sec ;
 126:  JMP LBL[50] ;
 127:   ;
 128:  LBL[42] ;
 129:  DO[866: * ]=PULSE,1.0sec ;
 130:  JMP LBL[50] ;
 131:   ;
 132:  LBL[43] ;
 133:  DO[866: * ]=PULSE,1.5sec ;
 134:  JMP LBL[50] ;
 135:   ;
 136:  LBL[44] ;
 137:  DO[866: * ]=PULSE,2.0sec ;
 138:  JMP LBL[50] ;
 139:   ;
 140:  LBL[45] ;
 141:  DO[866: * ]=PULSE,2.5sec ;
 142:  JMP LBL[50] ;
 143:   ;
 144:  LBL[46] ;
 145:  DO[866: * ]=PULSE,3.0sec ;
 146:   ;
 147:  !--- Side 2 or Channel 2 -------- ;
 148:  LBL[50] ;
 149:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[59] ;
 150:  DO[867: * ]=OFF ;
 151:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 152:  IF R[20]<=.5,JMP LBL[51] ;
 153:  IF R[20]<=1 AND R[20]>.5,JMP LBL[52] ;
 154:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[53] ;
 155:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[54] ;
 156:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[55] ;
 157:  IF R[20]>2.5,JMP LBL[56] ;
 158:   ;
 159:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 160:  LBL[51] ;
 161:  DO[868: * ]=PULSE,0.5sec ;
 162:  JMP LBL[59] ;
 163:   ;
 164:  LBL[52] ;
 165:  DO[868: * ]=PULSE,1.0sec ;
 166:  JMP LBL[59] ;
 167:   ;
 168:  LBL[53] ;
 169:  DO[868: * ]=PULSE,1.5sec ;
 170:  JMP LBL[59] ;
 171:   ;
 172:  LBL[54] ;
 173:  DO[868: * ]=PULSE,2.0sec ;
 174:  JMP LBL[59] ;
 175:   ;
 176:  LBL[55] ;
 177:  DO[868: * ]=PULSE,2.5sec ;
 178:  JMP LBL[59] ;
 179:   ;
 180:  LBL[56] ;
 181:  DO[868: * ]=PULSE,3.0sec ;
 182:   ;
 183:  !-------------------------------- ;
 184:  LBL[59:End of Vacuum] ;
 185:  IF R[142]=3,JMP LBL[60] ;
 186:  JMP LBL[100] ;
 187:   ;
 188:  !******************************** ;
 189:  LBL[60:GRIPPERS ...] ;
 190:   ;
 191:  !R[145]=0: Grippers Not Supported ;
 192:  IF R[145]=0,JMP LBL[100] ;
 193:   ;
 194:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[65] ;
 195:  ! --- Grippers On Side-1 ------ ;
 196:  DO[801:OFF]=OFF ;
 197:  DO[802:ON ]=ON ;
 198:   ;
 199:  LBL[65] ;
 200:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[100] ;
 201:  ! --- Grippers On Side-2 ------ ;
 202:  DO[803:OFF]=OFF ;
 203:  DO[804:ON ]=ON ;
 204:   ;
 205:  !******************************** ;
 206:  LBL[97:ABORT-WRONG PARM] ;
 207:  MESSAGE[...] ;
 208:  MESSAGE[PRT_CHK: WRONG VALUE IN] ;
 209:  MESSAGE[R[155] FOR VACUUM TYPE] ;
 210:  MESSAGE[SET 1 FOR VENTURI AND] ;
 211:  MESSAGE[SET 2 FOR SMART PUMP] ;
 212:  ABORT ;
 213:   ;
 214:  !-------------------------------- ;
 215:  LBL[99:ABORT WRONG ARGM] ;
 216:  MESSAGE[PROGRAM ABORTED ...] ;
 217:  MESSAGE[WRONG ARGUM IN PRT_DROP] ;
 218:  ABORT ;
 219:   ;
 220:  !-------------------------------- ;
 221:  LBL[100:END OF MACRO] ;
 222:   ;
 223:  DO[474:OFF]=PULSE,2.0sec ;
 224:   ;
 225:   ;
/POS
/END
