/PROG  PRT_DROP	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DROP PART";
PROG_SIZE	= 4516;
CREATE		= DATE 16-06-02  TIME 07:25:44;
MODIFIED	= DATE 18-03-29  TIME 15:14:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 218;
MEMORY_SIZE	= 5188;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  ! PRT_DROP: MACRO FOR PART DROP. ;
   5:  ! THIS MACRO 1) TURNS VACUUM OFF ;
   6:  !    AND TURNS BLOWOFF ON, OR ;
   7:  !    2) OPENS GRIPPERS, OR ;
   8:  !    3) DOES BOTH AS APPROPRIATE. ;
   9:  !******************************** ;
  10:  ! 2016-10-25 Global-4 S/W REL 4.0 ;
  11:  !******************************** ;
  12:   ;
  13:  IF DI[10:OFF]=ON,JMP LBL[100] ;
  14:  Release Part(5) ;
  15:   ;
  16:  VACUUM CAN 1 OFF(6,7) ;
  17:  JMP LBL[100] ;
  18:  CALL DMSTAT    ;
  19:   ;
  20:  SELECT R[142]=1,JMP LBL[10] ;
  21:         =2,JMP LBL[60] ;
  22:         =3,JMP LBL[10] ;
  23:         ELSE,JMP LBL[99] ;
  24:   ;
  25:  !******************************** ;
  26:  LBL[10:VACUUM ...] ;
  27:   ;
  28:  SELECT R[155]=1,JMP LBL[20] ;
  29:         =2,JMP LBL[40] ;
  30:         ELSE,JMP LBL[97] ;
  31:   ;
  32:  !-------------------------------- ;
  33:  LBL[20:VENTURI VACUUM] ;
  34:   ;
  35:  !--- Vacuum on Side 1 -------- ;
  36:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[30] ;
  37:  DO[805:OFF]=OFF ;
  38:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  39:  IF R[20]<=.5,JMP LBL[21] ;
  40:  IF R[20]<=1 AND R[20]>.5,JMP LBL[22] ;
  41:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[23] ;
  42:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[24] ;
  43:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[25] ;
  44:  IF R[20]>2.5,JMP LBL[26] ;
  45:   ;
  46:  LBL[21] ;
  47:  DO[806:OFF]=PULSE,0.5sec ;
  48:  JMP LBL[30] ;
  49:   ;
  50:  LBL[22] ;
  51:  DO[806:OFF]=PULSE,1.0sec ;
  52:  JMP LBL[30] ;
  53:   ;
  54:  LBL[23] ;
  55:  DO[806:OFF]=PULSE,1.5sec ;
  56:  JMP LBL[30] ;
  57:   ;
  58:  LBL[24] ;
  59:  DO[806:OFF]=PULSE,2.0sec ;
  60:  JMP LBL[30] ;
  61:   ;
  62:  LBL[25] ;
  63:  DO[806:OFF]=PULSE,2.5sec ;
  64:  JMP LBL[30] ;
  65:   ;
  66:  LBL[26] ;
  67:  DO[806:OFF]=PULSE,3.0sec ;
  68:  JMP LBL[30] ;
  69:   ;
  70:  LBL[30] ;
  71:  !--- Vacuum on Side 2 -------- ;
  72:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[59] ;
  73:  DO[639:OFF]=OFF ;
  74:  ! .-.-.-.-.-.-.-.-.-.-.- ;
  75:  IF R[20]<=.5,JMP LBL[31] ;
  76:  IF R[20]<=1 AND R[20]>.5,JMP LBL[32] ;
  77:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[33] ;
  78:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[34] ;
  79:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[35] ;
  80:  IF R[20]>2.5,JMP LBL[36] ;
  81:   ;
  82:  LBL[31] ;
  83:  DO[807:OFF]=PULSE,0.5sec ;
  84:  JMP LBL[59] ;
  85:   ;
  86:  LBL[32] ;
  87:  DO[807:OFF]=PULSE,1.0sec ;
  88:  JMP LBL[59] ;
  89:   ;
  90:  LBL[33] ;
  91:  DO[807:OFF]=PULSE,1.5sec ;
  92:  JMP LBL[59] ;
  93:   ;
  94:  LBL[34] ;
  95:  DO[807:OFF]=PULSE,2.0sec ;
  96:  JMP LBL[59] ;
  97:   ;
  98:  LBL[35] ;
  99:  DO[807:OFF]=PULSE,2.5sec ;
 100:  JMP LBL[59] ;
 101:   ;
 102:  LBL[36] ;
 103:  DO[807:OFF]=PULSE,3.0sec ;
 104:  JMP LBL[59] ;
 105:   ;
 106:  !-------------------------------- ;
 107:  LBL[40:SMART VAC PUMP] ;
 108:   ;
 109:  !--- Side 1 or Channel 1 -------- ;
 110:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[50] ;
 111:  DO[865: * ]=OFF ;
 112:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 113:  IF R[20]<=.5,JMP LBL[41] ;
 114:  IF R[20]<=1 AND R[20]>.5,JMP LBL[42] ;
 115:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[43] ;
 116:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[44] ;
 117:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[45] ;
 118:  IF R[20]>2.5,JMP LBL[46] ;
 119:   ;
 120:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 121:  LBL[41] ;
 122:  DO[866: * ]=PULSE,0.5sec ;
 123:  JMP LBL[50] ;
 124:   ;
 125:  LBL[42] ;
 126:  DO[866: * ]=PULSE,1.0sec ;
 127:  JMP LBL[50] ;
 128:   ;
 129:  LBL[43] ;
 130:  DO[866: * ]=PULSE,1.5sec ;
 131:  JMP LBL[50] ;
 132:   ;
 133:  LBL[44] ;
 134:  DO[866: * ]=PULSE,2.0sec ;
 135:  JMP LBL[50] ;
 136:   ;
 137:  LBL[45] ;
 138:  DO[866: * ]=PULSE,2.5sec ;
 139:  JMP LBL[50] ;
 140:   ;
 141:  LBL[46] ;
 142:  DO[866: * ]=PULSE,3.0sec ;
 143:   ;
 144:  !--- Side 2 or Channel 2 -------- ;
 145:  LBL[50] ;
 146:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[59] ;
 147:  DO[867: * ]=OFF ;
 148:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 149:  IF R[20]<=.5,JMP LBL[51] ;
 150:  IF R[20]<=1 AND R[20]>.5,JMP LBL[52] ;
 151:  IF R[20]<=1.5 AND R[20]>1,JMP LBL[53] ;
 152:  IF R[20]<=2 AND R[20]>1.5,JMP LBL[54] ;
 153:  IF R[20]<=2.5 AND R[20]>2,JMP LBL[55] ;
 154:  IF R[20]>2.5,JMP LBL[56] ;
 155:   ;
 156:  ! .-.-.-.-.-.-.-.-.-.-.- ;
 157:  LBL[51] ;
 158:  DO[868: * ]=PULSE,0.5sec ;
 159:  JMP LBL[59] ;
 160:   ;
 161:  LBL[52] ;
 162:  DO[868: * ]=PULSE,1.0sec ;
 163:  JMP LBL[59] ;
 164:   ;
 165:  LBL[53] ;
 166:  DO[868: * ]=PULSE,1.5sec ;
 167:  JMP LBL[59] ;
 168:   ;
 169:  LBL[54] ;
 170:  DO[868: * ]=PULSE,2.0sec ;
 171:  JMP LBL[59] ;
 172:   ;
 173:  LBL[55] ;
 174:  DO[868: * ]=PULSE,2.5sec ;
 175:  JMP LBL[59] ;
 176:   ;
 177:  LBL[56] ;
 178:  DO[868: * ]=PULSE,3.0sec ;
 179:   ;
 180:  !-------------------------------- ;
 181:  LBL[59:End of Vacuum] ;
 182:  IF R[142]=3,JMP LBL[60] ;
 183:  JMP LBL[100] ;
 184:   ;
 185:  !******************************** ;
 186:  LBL[60:GRIPPERS ...] ;
 187:   ;
 188:  !R[145]=0: Grippers Not Supported ;
 189:  IF R[145]=0,JMP LBL[100] ;
 190:   ;
 191:  IF R[148]=1 OR DI[282:OFF]=ON,JMP LBL[65] ;
 192:  ! --- Grippers On Side-1 ------ ;
 193:  DO[801:OFF]=OFF ;
 194:  DO[802:ON ]=ON ;
 195:   ;
 196:  LBL[65] ;
 197:  IF R[149]=1 OR DI[283:OFF]=ON,JMP LBL[100] ;
 198:  ! --- Grippers On Side-2 ------ ;
 199:  DO[803:OFF]=OFF ;
 200:  DO[804:ON ]=ON ;
 201:   ;
 202:  !******************************** ;
 203:  LBL[97:ABORT-WRONG PARM] ;
 204:  MESSAGE[...] ;
 205:  MESSAGE[PRT_CHK: WRONG VALUE IN] ;
 206:  MESSAGE[R[155] FOR VACUUM TYPE] ;
 207:  MESSAGE[SET 1 FOR VENTURI AND] ;
 208:  MESSAGE[SET 2 FOR SMART PUMP] ;
 209:  ABORT ;
 210:   ;
 211:  !-------------------------------- ;
 212:  LBL[99:ABORT WRONG ARGM] ;
 213:  MESSAGE[PROGRAM ABORTED ...] ;
 214:  MESSAGE[WRONG ARGUM IN PRT_DROP] ;
 215:  ABORT ;
 216:   ;
 217:  !-------------------------------- ;
 218:  LBL[100:END OF MACRO] ;
/POS
/END
