/PROG  RTNCORE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RTNCORE";
PROG_SIZE	= 304;
CREATE		= DATE 18-03-02  TIME 12:20:54;
MODIFIED	= DATE 18-04-05  TIME 16:04:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 644;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  IF (DI[644:ON ]=ON) THEN ;
   2:  DO[301:ON ]=ON ;
   3:  DO[297:OFF]=OFF ;
   4:  ELSE ;
   5:  DO[301:ON ]=OFF ;
   6:  DO[297:OFF]=ON ;
   7:  ENDIF ;
   8:  GO[27:38]=(GI[15:38]) ;
/POS
/END
