/PROG  STYLE107_TC_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TC PK N1";
PROG_SIZE	= 3686;
CREATE		= DATE 17-07-22  TIME 10:20:18;
MODIFIED	= DATE 19-07-18  TIME 14:32:22;
FILE_NAME	= PRT103_R;
VERSION		= 0;
LINE_COUNT	= 170;
MEMORY_SIZE	= 4370;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 
/MN
   1:  !******************************** ;
   2:  !  GM METAL FORMING GLOBAL 4 S/W ;
   3:  !******************************** ;
   4:  !* LINE: Line 1                 * ;
   5:  !* ROBOT: RX1                   * ;
   6:  !******************************** ;
   7:  !******************************** ;
   8:  ! STYLE107: PROGRAM FOR MULTI ;
   9:  !    TOOL PICK TO NEAR NEST ;
  10:  ! NEAR = NEST 1 OR STA 50 ;
  11:  !******************************** ;
  12:  !  2016-08-01 Global-4 S/W Rel 4. ;
  13:  !******************************** ;
  14:  ! Author- Esys Automation ;
  15:  !******************************** ;
  16:   ;
  17:  ! INITIALIZE ;
  18:  GO[1:0]=103 ;
  19:  R[14]=100    ;
  20:  R[139]=1    ;
  21:  R[140]=1    ;
  22:   ;
  23:  !-------------------------------- ;
  24:  LBL[10:TOOL CHECKS] ;
  25:   ;
  26:  !Get Tool ID From PLC ;
  27:  R[156]=GI[70:38]    ;
  28:   ;
  29:  !Check if No Tool Present ;
  30:  R[133]=0    ;
  31:  CHK TOOL PRESENT(0) ;
  32:   ;
  33:  !If No TL Present, Cont to Pounce ;
  34:  IF R[133]=1,JMP LBL[20] ;
  35:   ;
  36:  !If TL Present, MHFault ;
  37:  JMP LBL[905] ;
  38:   ;
  39:  !-------------------------------- ;
  40:  LBL[20:MOVE TO POUNCE] ;
  41:   ;
  42:  CALL POUNC_TL    ;
  43:   ;
  44:  ! Move to Home or Continue Cycle ;
  45:  SELECT R[150]=0,JMP LBL[30] ;
  46:         =15,JMP LBL[299] ;
  47:         ELSE,JMP LBL[20] ;
  48:   ;
  49:  !-------------------------------- ;
  50:  LBL[30:START TOOL PICK] ;
  51:  !Pick Tool to near nest 050 ;
  52:  ! based on carried tool ;
  53:  SELECT R[156]=1,JMP LBL[101] ;
  54:         =2,JMP LBL[102] ;
  55:         =3,JMP LBL[103] ;
  56:         =4,JMP LBL[104] ;
  57:         =5,JMP LBL[105] ;
  58:         =6,JMP LBL[106] ;
  59:         =7,JMP LBL[107] ;
  60:         =8,JMP LBL[108] ;
  61:         =9,JMP LBL[109] ;
  62:         =10,JMP LBL[110] ;
  63:         =11,JMP LBL[111] ;
  64:         =15,JMP LBL[115] ;
  65:         =31,JMP LBL[131] ;
  66:         =42,JMP LBL[142] ;
  67:   ;
  68:         ELSE,JMP LBL[910] ;
  69:   ;
  70:  LBL[101] ;
  71:  !Pick Tool 1 Nest 1 ;
  72:  CALL S107_PK_T01N1_R01    ;
  73:  JMP LBL[299] ;
  74:   ;
  75:  LBL[102] ;
  76:  !Pick Tool 2 Nest 1 ;
  77:  CALL ...    ;
  78:  JMP LBL[299] ;
  79:   ;
  80:  LBL[103] ;
  81:  !Pick Tool 3 Nest 1 ;
  82:  CALL S107_PK_T03N1_R01    ;
  83:  JMP LBL[299] ;
  84:   ;
  85:  LBL[105] ;
  86:  !Pick Tool 5 Nest 1 ;
  87:  CALL S107_PK_T05N1_R01    ;
  88:  JMP LBL[299] ;
  89:   ;
  90:  LBL[106] ;
  91:  !Pick Tool 6 Nest 1 ;
  92:  CALL S107_PK_T06N1_R01    ;
  93:  JMP LBL[299] ;
  94:   ;
  95:  LBL[107] ;
  96:  !Pick Tool 7 Nest 1 ;
  97:  CALL S107_PK_T07N1_R01    ;
  98:  JMP LBL[299] ;
  99:   ;
 100:  LBL[109] ;
 101:  !Pick Tool 9 Nest 1 ;
 102:  CALL S107_PK_T09N1_R01    ;
 103:  JMP LBL[299] ;
 104:   ;
 105:  LBL[115] ;
 106:  !Pick Tool 15 Nest 1 ;
 107:  CALL S107_PK_T15N1_R01    ;
 108:  JMP LBL[299] ;
 109:   ;
 110:  LBL[131] ;
 111:  !Pick Tool 15 Nest 1 ;
 112:  CALL S107_PK_T31N1_R01    ;
 113:  JMP LBL[299] ;
 114:   ;
 115:   ;
 116:  LBL[142] ;
 117:  !Pick Tool 42 Nest 1 ;
 118:  CALL S107_PK_T42N1_R01    ;
 119:  JMP LBL[299] ;
 120:   ;
 121:  LBL[299:PROGRAM END] ;
 122:   ;
 123:  CALL TC_RET_HOME    ;
 124:   ;
 125:  !SEG 63, Robot Move to Home ;
 126:  SET SEGMENT(63) ;
 127:   ;
 128:  MOVE TO HOME    ;
 129:   ;
 130:  !Check if Tool Present ;
 131:  R[133]=0    ;
 132:  CHK TOOL PRESENT(1) ;
 133:   ;
 134:  !Update Tool Information ;
 135:  R[157]=GI[15:38]    ;
 136:  IF (GI[15:38]>1 OR GI[15:38]<=22) THEN ;
 137:  GO[70:1]=1 ;
 138:  ENDIF ;
 139:  //GO[70:1]=R[157] ;
 140:  END ;
 141:   ;
 142:   ;
 143:  !*****FAULTS******** ;
 144:  LBL[905:Invalid Tool Num] ;
 145:  MESSAGE[...] ;
 146:  MESSAGE[TOOL CHANGER FAULT] ;
 147:  MESSAGE[ INVALID TOOL NUMBER] ;
 148:  MESSAGE[ TOOL LATCHED] ;
 149:  MESSAGE[ GI[15] MUST ] ;
 150:  MESSAGE[ EQUAL 255 ] ;
 151:  DO[523:OFF]=ON ;
 152:  UALM[3] ;
 153:  DO[523:OFF]=OFF ;
 154:  JMP LBL[10] ;
 155:   ;
 156:  LBL[910:Invalid Code] ;
 157:  MESSAGE[...] ;
 158:  MESSAGE[TOOL CHANGER FAULT] ;
 159:  MESSAGE[ INVALID TOOL NUMBER] ;
 160:  MESSAGE[ R[156] NOT IN SELECT] ;
 161:  MESSAGE[ LIST.] ;
 162:  MESSAGE[ CHECK PLC OR ] ;
 163:  MESSAGE[ TEACH PICK PATH FOR] ;
 164:  MESSAGE[ CARRIED TOOL.] ;
 165:  MESSAGE[...] ;
 166:  DO[523:OFF]=ON ;
 167:  UALM[3] ;
 168:  DO[523:OFF]=OFF ;
 169:  JMP LBL[10] ;
 170:   ;
/POS
/END
