#
# SVAREEG.DT System Variable exclusion file
# Sysvars included in SYSNOSAV.VA should not be included
# Follow examples, no trailing spaces allowed
# System Revision: V8.2X
# Revision Date: 10/27/2015 by BK, added ZDT from RWM
#                
# OtherRevision Date:
#  03/26/2017 by BK, added Condet,IRCA,and TCP_SPD exclusions for P41 upd01
#  09/11/2017 by BK, added exclusions based on input from RM FTW.
#  09/15/2017 BY BK, ADDED EXPCLUSION BASED ON INPUT FROM RM FTW.
#  09/20/2017 BY BK, ADDED MORE EXCLUSIONS BASED ON INPUT FROM RM FTW
#	 09/25/2017 BY BK,ADDED EXCLUSIONS FROM FTW AND ZDT CBL HLTH
#	 10/08/2017 BY RWM, removed white space after EIP_CONN
#  02/08/2018 BY RWM, added EXCLUSIONS after p42 update01
#  02/22/2018 BY RWM, added Mig weld items
#
$AP_CURTOOL
$AP_PROC_DSBM[*].
$AP_PROC_DSB
$ARG_STRING
$AUTOBACKUP.$IN_PROGRESS
$AWECNV
$AWEOTF
$AWEPOR
$BACK_EDIT
$CHKPAUSPOS
$CPDBG.$OUTPUT
$CPDBG.$CPIDEBUG[*]
$CPDBG.$CPPDEBUG[*]
$CPDBG.$MIDEBUG[*]
$CPDBG.$MPDEBUG[*]
$CPDBG.$MGDEBUG[*]
$CPDBG.$MFDEBUG[*]
$CPDBG.$SIMQSTOP
$CPDBG.$EXTRA1
$CPDBG.$EXTRA1
#
# Gene added the following
$DCSS_GSTAT
$DCSS_PSTAT
$DCS_SGN.$CURR_DATE
$DMR_GRP[*].$ADAPT_GRAV[*]
#$DMR_GRP[2]
$SCR_GRP[1].$DAC_AXMODE[*]
$HSCDMNGRP[1].$COLL_MODE
$HSCDMNGRP[2].$COLL_MODE
$HSCDMNGRP[3].$COLL_MODE
$HSCD_GROUP[2].$COL_DET_OFF
$HSCD_GROUP[3].$COL_DET_OFF
$PARAM_GROUP[2].$UPPERLIMS[*]
$PARAM_GROUP[3].$UPPERLIMS[*]
$DMR_GRP[2].$MASTER_COUN[*]
$DMR_GRP[3].$MASTER_COUN[*]
$CP_MF_CFG.$MF_IN
$RSMFST_SV.$DEFINED_PRG
$UECFG.$REQ_COUNT
$UECFG.$REQ_DATA[*]
$UECFG.$REQ_COUNT
$SVPRG_ENB
$PLID_SV.$CUR_SCRN
$SLGNSTUP[1].PROC_WET_RUN
$SLGNSTUP[2].PROC_WET_RUN
$SHELL_CFG.$OPTIONS
#Brake test result
$BCK_GRP[*]
$AP_CUREQ[*].$TOTAL_EQ
$USRTOL_NAME
$USRTOL_MSK
$LU_LOADPROG
$EIP_CONN[*].$STATE
$AP_CUREQ[*].$CUR_EQNO
$MCSP.$CLDGRP_FLG
$SLGNSTUP[*].SPARE_INT18
#
$CN_BD_INFO[*].$CN_BD_KPRST
$CN_BD_INFO[*].$CN_BD_STAT
$CN_BD_INFO[*].$CN_BD_MB_ID
$CN_BD_INFO[*].$CN_NUT
$CN_BD_INFO[*].$CN_SMAX
$CN_BD_INFO[*].$CN_UMAX
$CN_BD_INFO[*].$CN_SLOT
# .$cn_gbpre & .$cn_gbstrt & .$cn_gbcntr
$CN_BD_INFO[*].$CN_GB
# .$cn_stat1 to 4
$CN_BD_INFO[*].$CN_STAT
$CN_DV_LIST[*].$CN_DV_STAT
$CO_MORGRP[*].
$CRT_DEFPROG
$CRT_INUSER
$CT_QUICKMEN
$CT_SCREEN
$CT_USERSCRN
$DB_RECORD
$DEV_PATH
$DHCP_INT
$DMR_GRP[2].$MASTER_COUN
$DN_BD_INFO[*].$DN_BD_
# .$dn_bd_bfrus & .$dn_bd_bfree
$DN_BD_INFO[*].$DN_BD_BFR
# Numerous $bn_bd_can*
$DN_BD_INFO[*].$DN_BD_CAN
$DN_BD_INFO[*].$DN_BD_CFLAG
# Numerous $bn_bd_emr*
$DN_BD_INFO[*].$DN_BD_EMR
$DN_BD_INFO[*].$DN_BD_ERROR
$DN_BD_INFO[*].$DN_BD_SLVIO
$DN_BD_INFO[*].$DN_BD_SLVOO
$DN_BD_INFO[*].$DN_BD_STAT
$DN_BD_INF2[*].$DN_BD_MB_ID
$DN_BD_INF2[*].$DN_BD_SCTYP
$DN_BD_INF3[*].$DN_BD_SLVST
$DN_DEV_LIST[*].$DN_DV_STAT
$DN_DEV_LIST[*].$DN_DV_STAT
$DN_DEV_LIST[*].$DN_INP_
$DN_DEV_LIST[*].$DN_MSG_
$DN_DEV_LIST[*].$DN_OUT_
$DN_DEV_LIST[*].$DN_STAT_P
$DN_DEV_LIST[*].$DN_STR_OFST
$DXOFFSET[*].
$DXMOR[*].
# Enc_Stat is ALMOST all status variables
$ENC_STAT.
$ERSEVERITY
$EVENT_HNDLR[*].$EXEC_NOW
$FAULT_CONFG.$CUR_ERROR
$FAULT_CONFG.$RESET_TIME
$FAULT_CONFG.$HRESET_TIME
# $TIME1 TO $TIME4
$FAULT_CONFG.$TIME
$FAULT_DATA
$FC_GRP[*].
$FC_STAT[*].
$FC_DATA[*].
$FILE_DGBCK[*].
$FMR_GRP[*].
$FN_GRP[*].
$FQINT_RES[*]
$GLOFSET
$GLOFATT
$HOSTS_CFG[*]$REMOTE
$HOSTS_CFG[*]$STATE
$HOSTS_CFG[*]$PATH
$HOSTC_CFG[*]$REMOTE
$HOSTC_CFG[*]$STATE
$HOSTC_CFG[*]$PATH
$HTTP_CTRL.$HITCOUNT
$HSCDMNGRP[1].$UPD_GROUPS
$HSCD_GROUP[1].$COL_DET_OFF
$IDL_CPU_PCT
$IDL_MIN_PCT
$IC_DEBUG.
$IC_LOG[*]
#$ID_CHKCMB $ID_DEBUG $ID_DEL $ID_FOBJ $ID_GRP $ID_HAND $ID_LOG 
#$ID_NET $ID_PAIR $ID_SETUP $ID_WTPR
$ID_
$IPS_WORK
$ISD_WORK
$IS_ERROR.
$IS_DMR.
$IS_MOR.
$IS_MCR.
$JCR.
$JCR_GRP[*].
$KPRINTM
$LASTPAUSPOS
$LNSCH[*].$TRIG_VALUE
$LNSTAT_GRP[*].
$MCR.
# $MCR_GRP[*].$HOLD
$MCR_GRP[*].
$MCR.$OTF_PRG_ID
$MCR.$OTF_LIN_NO
$MJPTMIR[1].$MO_TYPE
$MJPTMIR[1].$CURPX_TASK
$MLT_GRP_DO.$PRG_DO_INDX
$MLT_GRP_DO.$JOG_DO_INDX
$MLT_GRP_DO.$JOG_DO_TYPE
$MO.
$MO_JANG.
$MO_XYZ.
$MODONE_CFG.$MODONE_CNTR
$MOR.
$MOR.$FILTR_OVRN.$ITP_COUNT
$MOR_GRP[1].$SEGMOVETIME
$MOR_GRP[1].$CUR_SEG_ID
$MOR_GRP[1].CUR_ACCTIME
$MOR_GRP[1].$DVC_DELAY
$MOR_GRP[*].
$MRR_GRP[*].
$MRR2_GRP[1].
$MSKKEY
$OPWORK
$PASSWORD
$PLST_VPR[*].
$PLST_PARNUM
$PG.
$PGTRACEDT
$PMON_QUEUE
$PODATA_GRP[*].
$POINFO_GRP[*].
$PRMPDSPON
$QSKIP_GRP.
$QSKIP_GRP[1]
$PGTRACECTL
$PMON_QUEUE.
$RSMFST_CTRL
$RSMPRG_SV.
$RDCR_GRP[*].
$SBR[*].$PARAM[*]
$SCR.$INTASK_OVR
$SCR_GRP[1].$DSP_ERCNT
$SCR_GRP[*].$DST_MIR_P
$SCR_GRP[1].$ABC_MODE1
$SCR_GRP[1].$ABC_MODE2
$SCR_GRP[1].$ABC_MODE3
$SCR_GRP[1].$ABC_MODE4
$SCR_GRP[1].$ABC_MODE5
$SCR_GRP[1].$ABC_MODE6
$SCR_GRP[1].$ABC_MODE7
$SCR_GRP[1].$ABC_MODE8
$SCR_GRP[1].$ABC_MODE9
$SCR_GRP[1]$MCH_SPD
$SCR_GRP[1].$DST_POS_X
$SCR_GRP[1].$DST_POS_Y
$SCR_GRP[1].$DST_POS_Z
$SCR_GRP[1].$DAC_MODE
$SCR_GRP[1].$AXMODE
$SCR_GRP[2].$AXISORDER
$SEGFRACTION
$SGGUN1.$STATE.
$SHC_CFG.$CHG_PHASE
$SHC_CFG.$CHG_STATUS
$SHC_ITF[2].$AXIS_NUM
$SHC_ITF[2].$HAND_ID
$SICFG.$ORG_PRG
$SICFG.$NEW_PRG
$SLCUREQ
$SLIRDWORK
$SLSTATUS
$SMON_DEFPRO
$SNP_PARAM.$CHANNEL
$SNP_PARAM.$CPU_ID
$SNPX_PARAM.$STATUS
$SPOTCONFIG.$WELD_ENBL
$SSR.
$STCHWRKS
$SYSTEM_TIME
$TBCCFG.
$TBJCFG.
$TCPPSPEED.
$TIMER[*].
$TPABRT_USED
$TP_DEFPROG
$TP_INUSER
$TCP_HIST_BU[*].$PRED_TIME
$TCP_HIST_BU[*].$TCP_SPEED
$TCP_HIST_BU[*].$PRG_SPEED
$TCP_CUR_IDX
$TCP_HIST_BU
$TCP_MAX_ANT
#
$UI_CURSCRN
$UI_CONFIG
$UI_DEFPROG
$UI_INUSER
$UI_MENHIST
# $UI_PANEDATA & $UI_PANELINK
$UI_PANE
$UI_RESTORE[*]
$UI_QUICKMEN
$UI_SCREEN
$UI_USERSCRN
#$UI_USERVIEW
$VC_MORGRP[*].
VPR
$WAIT_ACTIVE
$WAIT_DATA
$WVWPR.$WV_BLEND
$WV_OTF.
$WVSTATE
# New:
$SHELL_COMM.$STATUS
$REFPOS1[*].$ATPERCH
$PGTRACE_UP
$MOR_GRP_SV
$MOR_GRP
$DMR_GRP[*].$BCKLSH_SIGN
$DMR_GRP[*].$SPC_
$DSBL_FLTTBL
$MAINT_PROG
$DISTBF_DATA
# Newer:
$CJ_GRP[*].$FDO_COUNTER
$CJ_GRP[*].$DYN
$CPDBG
$DEVICE
$DEV_INDEX
$EMGDI_STAT
$HOSTC_CFG[*].$STATE
$HOSTS_CFG[*].$STATE
$MISC[*].$HPD_TRQ
$MIX_LOGIC.$PROC_TIME
$MRR_GRP[*].$AXISINERTIA
$PSSAVE_GRP
# Spot Servo Gun
$SPOTEQSETUP[*].$RETRY_WELD
$SPOTEQSETUP[*].$WELD_CNTER
$SGDST*[98]
$SGDST*[99]
$SGGUN*.$SETUP.$WRDWN_RBT
$SGGUN*.$SETUP.$WRDWN_TIP
$SGGUN*.$STATE
$SGPPD*[98]
$SGPPD*[99]
$SGPXDATA
$SGSCH*[98]
$SGSCH*[99]
$SGTHKCND[*]
$SGTHKRPT*
# Special for Servo Gun, just group 2
$PARAM_GROUP[2].$UPPERLIMS[1]
$PARAM_GROUP[2].$LOWERLIMS[1]
$DMR_GRP[2].$MASTER_COUN[1]
$HSCD_GROUP[2].$COL_DET_OFF
# Special for Spot Customization:
$SLSETUP[*].ENB_AUTOFFST
$SGGUN*.$CD.$COL_MAXDSTB
$SGGUN*.$CD.$COL_MINDSTB
$SGGUN*.$CD.$STATUS
$SGGUN*.$MANUAL.$CURCONDIDX
$SGGUN*.$MANUAL.$CURSTRKIDX
$SGGUN*.$SGREG
$SGGUN*.$SGTWD.$DIF_FIX
$SGGUN*.$SGTWD.$DIF_MOV
$SGGUN*.$SGTWD.$GNWR_AT_CHG
$SGGUN*.$SGTWD.$MISCLBCNT
$SGGUN*.$SGTWD.$MISDETECT
$SGGUN*.$SGTWD.$MISFIXCNT
$SGGUN*.$SGTWD.$OPN_WDN
$SGGUN*.$SGTWD.$QSKPWDN
$SGGUN*.$SGTWD.$RBWR_AT_CHG
$SGGUN*.$SGTWD.$RETRY_FLG
$SGTDSET[*].
$SGDIAG*.$SETUP
$SGDIAG*.$CUR_SUM[*]
$SGDIAG*.$PAST_SUM[*]
$SGDIAG*.$MON_START
$SGDIAG*.$DIAG_START
$SGDIAGCFG.$REC_DEVICE
$SGDIAGCFG.$AUTORESET
$SGDIAGCFG.$REC_SIZE
$SGDIAGCFG.$CUSTOM
$SGDIAGCFG.$CHK_MAINPROG
$SGDIAGCFG.$TASK_CYCLE
$SGDIAGCFG.$DEBUG_MODE
$AUTOPAUSPOS[*]
$AUTOPOSTSK[*]
$AUTOPPOSTSK[*]
$MLT_GRP_DO.$TP_ENABLE
$MLT_GRP_DO.$JOG_GROUP
$MLT_GRP_DO.$LOCKED_ARM
$MLT_GRP_DO.$CRNT_TYPE
$MLT_GRP_DO.$CRNT_INDX
$MLT_GRP_DO.$PRG_ROUT_P
$MLT_GRP_DO.$JOG_ROUT_P
$PRMPDSPON
# Vars added after test on Dispense robots
$AP_DO_CLEAN
$RSMFST_SV.$FFAST_DSBL
$RSMFST_SV.$RSMPRG_DSBL
$SCR.$CHAIN_STAT
$SCR.$CLDET_PT
$SCR.$CLDET_TIM
$SGGUN*.$EXTRA_SCH
$SLGNSTUP[*].BFRCALL_TPP
$SLGNSTUP[*].LAST_JOB_EVO
$SLGNSTUP[*].LAST_JOB_GUN
$SLGNSTUP[*].PART_ID
$SLGNSTUP[*].PROC_GUN_ON_
$SLGNSTUP[*].PROC_START_T
$SLGNSTUP[*].RESUME_TIME_
$SLGNSTUP[*].SLCSTM_LOC
$SLGNSTUP[*].SLCSTM_TPP
$SLGNSTUP[*].UIF_CYCLE_TI
$SLGNSTUP[*].UIF_GUN_ON_T
$SLGNSTUP[*].UIF_LAST_CYC
$SLGNSTUP[*].UIF_LAST_GUN
$TCPPIR.$TCDELAY
# Include items like: JOB_FINISHED JOB_TASK_ID JOB_GUN_ON_T
$SLGNSTUP[*].JOB_
$SLGNSTUP[*].SCHEDULE_NUM
$SLSETUP[*].SLSTR_DELAY
$SLSETUP[*].SL_INTRPT
$SPOTCONFIG.$CYCLECOUNT
$SPOTCONFIG.$STROKE_ENBL
$TP_SCREEN
$MNUFRAMENUM
$MNUTOOLNUM
$PLID_GRP[*].$CALC_RESULT
$CJ_GRP[*].$AXES_MOVING
$CJ_GRP[*].$BUF_FILLED
$WAITTMOUT
$WAITRELEASE
$WMDATA
$CJ_GRP[*].$RESERVE
$GROUP[*].$PAYLOAD
$CJCFG.$ACC_LOGARRAY[*]
$CJCFG.$DYN_DSB_REQ
$CJCFG.$DYNDSB_STAT
$CJCFG.$JRK_LOGARRAY[*]
$CJCFG.$LOG_LAST
$CJCFG.$MI_STAT_LOGARRAY[*]
$CJCFG.$MF_STAT_LOG
$CJCFG.$OVR_LOGARRAY[*]
$SPOTEQSETUP[*].$GUN_TRIGGER[*]
# Vars added for ArcTool robots
$AWESCH[*,*].$FDBK_VOLTS
$AWESCH[*,*].$FDBK_AMPS
$AWEPRODSTAT[*]
$AWEWELDSTAT[*]
#
# V7.30/V7.40 Variables:
$CJ_GRP[*].$DYN
$CJ_GRP[*].$FDO_COUNTER
$CP_MORGRP[*].
$CPDBG
$CP_T1_MODE.$ENABLE
$DEVICE
$DEV_INDEX
$DMSW_CFG.
$EMGDI_STAT
$FILE_DGBCK[*].$FUNC_PTR
$FILE_APPBCK[*].$FUNC_PTR
$HOSTC_CFG[*].$STATE
$HOSTS_CFG[*].$STATE
$HSCDMNGRP[*].$ACT_RATIO
$MISC[*].$DSTB_MAX
$MISC[*].$DSTB_MIN
$MISC[*].$HPD_TRQ
$MIX_LOGIC.$PROC_TIME
$MRR_GRP[*].$AXISINERTIA
$MRR_GRP[*].$AXISINERTIA
$MULTI_ROBO.$TP_DEFPROG
$MULTI_ROBO.$CURR_LINE
$MULTI_ROBO.$ERSEV
$PSSAVE_GRP
$REFPOS2[*].$ATPERCH
$REFPOS3[*].$ATPERCH
$REFPOS4[*].$ATPERCH
$REFPOS5[*].$ATPERCH
$REFPOS6[*].$ATPERCH
$REFPOS7[*].$ATPERCH
$REFPOS8[*].$ATPERCH
$RKMASHWORK
$RKPSYNSTAT
$RK_SSTP[*]
$RK_SSTP[*].$CUR_MO_LN
$RK_SSTP[*].$CUR_TASK_ID
$RSMPRG_SV
$SCR_GRP[*].$MCH_ANG
# For $MCH_POS_X, $MCH_POS_Y, etc.:
$SCR_GRP[*].$MCH_POS
$SCR_GRP[*].$MOVE_DST
$SCR_GRP[*].$DPOS_DST
$SGDST*[98]
$SGDST*[99]
$SGGUN*.$SETUP.$WRDWN_RBT
$SGGUN*.$SETUP.$WRDWN_TIP
$SGGUN*.$STATE
$SGPPD*[98]
$SGPPD*[99]
$SGPXDATA
$SGSCH*[98]
$SGSCH*[99]
$SGTHKCND[*]
$SGTHKRPT*
$SGWTSTAT.$WT_RUNTIME
$SPOTEQSETUP[*].$RETRY_WELD
$SPOTEQSETUP[*].$RETRY_WELD
$SPOTEQSTAT[*]
$SYSLOG
$SYSLOG_MPC
# Vision Registers
$VR[*].$WORKID
$VR[*].$TYPE
$VR[*].$MODELID
$VR[*].$OFFSET
$VR[*].$ENC_COUNT
$VR[*].$MEAS
$VR[*].$GP_MASK
$VR[*].$FRM_NUM
$VR[*].$VIEW
$UEGRP[*]
# Could use confirmation, chosen because storage DRAM:
$SVDT_GRP[*]
# Could use confirmation:
$RK_SSTP[*].*
#Stud with Hotbackup
$SPOTWELDIO[1].$DO_RDSCHD_I
#Exclusions added for LVC Option
#[*SYSTEM*]$LVCFG  
$LVCFG.$LV_RESV_L1
$LVCFG.$LVC_DATA[1].$COMMENT
$LVCFG.$LVC_DATA[2].$COMMENT
$LVCFG.$LVC_DATA[3].$COMMENT
$LVCFG.$LVC_DATA[4].$COMMENT
$LVCFG.$LVC_DATA[5].$COMMENT
$LVCFG.$LVC_DATA[6].$COMMENT
$LVCFG.$LVC_DATA[7].$COMMENT
$LVCFG.$LVC_DATA[8].$COMMENT
$LVCFG.$LVC_DATA[9].$COMMENT
$LVCFG.$LVC_DATA[10].$COMMENT
$LVCFG.$LVC_DATA[11].$COMMENT
$LVCFG.$LVC_DATA[12].$COMMENT
$LVCFG.$LVC_DATA[13].$COMMENT
$LVCFG.$LVC_DATA[14].$COMMENT
$LVCFG.$LVC_DATA[15].$COMMENT
$LVCFG.$LVC_DATA[16].$COMMENT
$LVCFG.$LVC_DATA[17].$COMMENT
$LVCFG.$LVC_DATA[18].$COMMENT
$LVCFG.$LVC_DATA[19].$COMMENT
$LVCFG.$LVC_DATA[20].$COMMENT
$LVCFG.$LVC_DATA[1].$ERR_CNT
$LVCFG.$LVC_DATA[2].$ERR_CNT
$LVCFG.$LVC_DATA[3].$ERR_CNT
$LVCFG.$LVC_DATA[4].$ERR_CNT
$LVCFG.$LVC_DATA[5].$ERR_CNT
$LVCFG.$LVC_DATA[6].$ERR_CNT
$LVCFG.$LVC_DATA[7].$ERR_CNT
$LVCFG.$LVC_DATA[8].$ERR_CNT
$LVCFG.$LVC_DATA[9].$ERR_CNT
$LVCFG.$LVC_DATA[10].$ERR_CNT
$LVCFG.$LVC_DATA[11].$ERR_CNT
$LVCFG.$LVC_DATA[12].$ERR_CNT
$LVCFG.$LVC_DATA[13].$ERR_CNT
$LVCFG.$LVC_DATA[14].$ERR_CNT
$LVCFG.$LVC_DATA[15].$ERR_CNT
$LVCFG.$LVC_DATA[16].$ERR_CNT
$LVCFG.$LVC_DATA[17].$ERR_CNT
$LVCFG.$LVC_DATA[18].$ERR_CNT
$LVCFG.$LVC_DATA[19].$ERR_CNT
$LVCFG.$LVC_DATA[20].$ERR_CNT
#$LVGRP
$LVGRP[1].$CRNT_IOVR
$LVGRP[2].$LVC_FLTER[*]
$LVGRP[2].$CRNT_IOVR
$LVGRP[2].$LV_ABCPARAM[*]
$LV_ACCDAT[*]
$LV_ACCSENS.$ACC_FRM_NUM
$LV_CONFMOD[*]
#ZDT by RWM
$PRGNS_GRP[*]
$DTDIAG.$SYSTIME[*]
$MACROTABLE[*].$MON_NO
$DB_DBG[*]
$BCCFG.$DIAG_LOG
$CONDET_CFG.$STATE
#added for G3 P41 Update01
$CONDET_CFG.$EXT_USED
#
$DTDIAG.$DTREC_ON 
$DTDIAG.$DTSAV_ON
$DTDIAG.$FILE_ACCESS
$SFZN_CFG.$STATE
#added for G3 P41 Update01
$IRCA_ACC[*]
$IRCA_BUF001[*]
$IRCA_BUF002[*]
$IRCA_BUF003[*]
$IRCA_HIS001[*]
$IRCA_HIS002[*]
$IRCA_HIS003[*]
$TCP_SPD_CFG.$HEARTBEAT
#added for G3 P42 update00
$DIAG_GRP[*]
$FDR_GRP[*]
$FMS_GRP[*]
$HSSVG.$SAGCMPDLY
$MNDSP_CMNT
$PRGNS_CFG.$LASTMAIL
$PRO_CFG.$INS_PWR
$RCMCFG2.$LAST_ERR
$SGPRSINF[*]
$SGZDTMTR1
$SGZDTMTR2
$TBC_GRP[*]
$TBJ_GRP[*]
$TBCSG_GRP[*]
$TWGUN1
$TWGUN2
#added 9/15 bk
$MCSP.$ORGJOG_OVR
$SGGUN1.$SETUP.$MAXWDNTIP
$SGGUN1.$SETUP.$MAXWDNRBT
$SGINFOX[*]
$SGZDTCAP1
$SGZDTCAP2
$SCR.$JOGOVLIM
$TCPPACTSW
$UI_POSTYPE
#added 9/20 bk
$AP_CUREQ[*]
$DCS_CFG.$PROTECT
$DTDIAG.$DTREC_ON
$HSSVG.$GRP_PAM[*]
$REMOTE
#ADDED 9/25 BK
$ATCELLSETUP.$PRODRSM_SPD
$MR_CABLE[*]
$MFRQ_GRP[*]
$MFRQ_CFG
$PRO_ENHANCE
$PLST_UPDNUM[*]
$SCR.$CHAIN_RSDN
$SGGUN1
$SGGUN2
$SGZCEXE
$TPGL_CONFIG
$TPGL_OUTPUT
$QSKIP_GRP[*]
$VISION_CFG
$VISION_GRP[*]
#ADDED RWM 02/08/18
$SGMASDBGCLK
$SV_INFO
$DUAL_DRIVE
$DMR_GRP[*].$DSP_ST_HIST
#ADDED RWM 02/22/18
# Mig weld items
$ARCLINK[*].$CAN_XMIT
$ARCLINK[*].$CAN_RECV
$AWEFBKLOG*
$AWEFBLG_CNT
$AWEPCR[*].$SIM_TIM_ENB
$AWEPOSRAMP[*].$START_TICK
$AWELEPM[*].$I_WELDSCORE
$AWELEPM[*].$A_WELDSCORE
$SEL_HOTSTRT